/****************************************************************************
 *
 *   Copyright (C) 2013-2016 PX4 Development Team. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name PX4 nor the names of its contributors may be
 *    used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 ****************************************************************************/

/* Auto-generated by genmsg_cpp from file optical_recognition_result.msg */


#pragma once


#include <uORB/uORB.h>

#include <uORB/topics/recognized_object.h>

#ifndef __cplusplus
#define OPTICAL_RECOGNITION_RESULT_OBJECT_TYPE_BALLOON 0
#define OPTICAL_RECOGNITION_RESULT_OBJECT_TYPE_LANDING_POS 1
#define OPTICAL_RECOGNITION_RESULT_MAX_OBJECTS 3

#endif


#ifdef __cplusplus
struct __EXPORT optical_recognition_result_s {
#else
struct optical_recognition_result_s {
#endif
	uint64_t timestamp;
	uint8_t object_type;
	uint8_t num_of_objects;
	uint8_t _padding0[6]; // required for logger
	struct recognized_object_s objects[3];


#ifdef __cplusplus
	static constexpr uint8_t OBJECT_TYPE_BALLOON = 0;
	static constexpr uint8_t OBJECT_TYPE_LANDING_POS = 1;
	static constexpr uint8_t MAX_OBJECTS = 3;

#endif
};

/* register this as object request broker structure */
ORB_DECLARE(optical_recognition_result);


#ifdef __cplusplus
void print_message(const optical_recognition_result_s& message);
#endif
