/****************************************************************************
 *
 *   Copyright (C) 2013-2016 PX4 Development Team. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name PX4 nor the names of its contributors may be
 *    used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 ****************************************************************************/

/* Auto-generated by genmsg_cpp from file precnav_command.msg */


#pragma once


#include <uORB/uORB.h>


#ifndef __cplusplus
#define PRECNAV_COMMAND_TYPE_ACK 0
#define PRECNAV_COMMAND_TYPE_CMD 1
#define PRECNAV_COMMAND_ACK_ANY 0
#define PRECNAV_COMMAND_ACK_TAKEOFF 1
#define PRECNAV_COMMAND_ACK_JOB 2
#define PRECNAV_COMMAND_ACK_LAND 3
#define PRECNAV_COMMAND_CMD_SET_ACK_ALL 0
#define PRECNAV_COMMAND_CMD_SET_CAM_MODE 1
#define PRECNAV_COMMAND_CMD_SET_STREAMING_MODE 2
#define PRECNAV_COMMAND_CMD_SET_PROGRAM 3
#define PRECNAV_COMMAND_CAM_MODE_OFF 0
#define PRECNAV_COMMAND_CAM_MODE_DOWN 1
#define PRECNAV_COMMAND_CAM_MODE_FRONT 2
#define PRECNAV_COMMAND_STREAMING_MODE_OFF 0
#define PRECNAV_COMMAND_STREAMING_MODE_ON 1

#endif


#ifdef __cplusplus
struct __EXPORT precnav_command_s {
#else
struct precnav_command_s {
#endif
	uint64_t timestamp;
	uint8_t command;
	uint8_t command_type;
	uint8_t param0;
	uint8_t _padding0[5]; // required for logger


#ifdef __cplusplus
	static constexpr uint8_t TYPE_ACK = 0;
	static constexpr uint8_t TYPE_CMD = 1;
	static constexpr uint8_t ACK_ANY = 0;
	static constexpr uint8_t ACK_TAKEOFF = 1;
	static constexpr uint8_t ACK_JOB = 2;
	static constexpr uint8_t ACK_LAND = 3;
	static constexpr uint8_t CMD_SET_ACK_ALL = 0;
	static constexpr uint8_t CMD_SET_CAM_MODE = 1;
	static constexpr uint8_t CMD_SET_STREAMING_MODE = 2;
	static constexpr uint8_t CMD_SET_PROGRAM = 3;
	static constexpr uint8_t CAM_MODE_OFF = 0;
	static constexpr uint8_t CAM_MODE_DOWN = 1;
	static constexpr uint8_t CAM_MODE_FRONT = 2;
	static constexpr uint8_t STREAMING_MODE_OFF = 0;
	static constexpr uint8_t STREAMING_MODE_ON = 1;

#endif
};

/* register this as object request broker structure */
ORB_DECLARE(precnav_command);


#ifdef __cplusplus
void print_message(const precnav_command_s& message);
#endif
