
#include <stdint.h>
#include <parameters/param.h>

// DO NOT EDIT
// This file is autogenerated from parameters.xml


#ifdef	__cplusplus

namespace px4 { 

/// Enum with all parameters
enum class params {
	
	ATT_ACC_COMP,
	ATT_BIAS_MAX,
	ATT_EXT_HDG_M,
	ATT_MAG_DECL,
	ATT_MAG_DECL_A,
	ATT_W_ACC,
	ATT_W_EXT_HDG,
	ATT_W_GYRO_BIAS,
	ATT_W_MAG,
	BAT_ADC_CHANNEL,
	BAT_A_PER_V,
	BAT_CAPACITY,
	BAT_CNT_V_CURR,
	BAT_CNT_V_VOLT,
	BAT_CRIT_THR,
	BAT_EMERGEN_THR,
	BAT_LOW_THR,
	BAT_N_CELLS,
	BAT_R_INTERNAL,
	BAT_SOURCE,
	BAT_V_CHARGED,
	BAT_V_DIV,
	BAT_V_EMPTY,
	BAT_V_LOAD_DROP,
	BAT_V_OFFS_CURR,
	CAL_ACC0_EN,
	CAL_ACC0_ID,
	CAL_ACC0_XOFF,
	CAL_ACC0_XSCALE,
	CAL_ACC0_YOFF,
	CAL_ACC0_YSCALE,
	CAL_ACC0_ZOFF,
	CAL_ACC0_ZSCALE,
	CAL_ACC1_EN,
	CAL_ACC1_ID,
	CAL_ACC1_XOFF,
	CAL_ACC1_XSCALE,
	CAL_ACC1_YOFF,
	CAL_ACC1_YSCALE,
	CAL_ACC1_ZOFF,
	CAL_ACC1_ZSCALE,
	CAL_ACC2_EN,
	CAL_ACC2_ID,
	CAL_ACC2_XOFF,
	CAL_ACC2_XSCALE,
	CAL_ACC2_YOFF,
	CAL_ACC2_YSCALE,
	CAL_ACC2_ZOFF,
	CAL_ACC2_ZSCALE,
	CAL_ACC_PRIME,
	CAL_AIR_CMODEL,
	CAL_AIR_TUBED_MM,
	CAL_AIR_TUBELEN,
	CAL_BARO_PRIME,
	CAL_GYRO0_EN,
	CAL_GYRO0_ID,
	CAL_GYRO0_XOFF,
	CAL_GYRO0_XSCALE,
	CAL_GYRO0_YOFF,
	CAL_GYRO0_YSCALE,
	CAL_GYRO0_ZOFF,
	CAL_GYRO0_ZSCALE,
	CAL_GYRO1_EN,
	CAL_GYRO1_ID,
	CAL_GYRO1_XOFF,
	CAL_GYRO1_XSCALE,
	CAL_GYRO1_YOFF,
	CAL_GYRO1_YSCALE,
	CAL_GYRO1_ZOFF,
	CAL_GYRO1_ZSCALE,
	CAL_GYRO2_EN,
	CAL_GYRO2_ID,
	CAL_GYRO2_XOFF,
	CAL_GYRO2_XSCALE,
	CAL_GYRO2_YOFF,
	CAL_GYRO2_YSCALE,
	CAL_GYRO2_ZOFF,
	CAL_GYRO2_ZSCALE,
	CAL_GYRO_PRIME,
	CAL_MAG0_EN,
	CAL_MAG0_ID,
	CAL_MAG0_ROT,
	CAL_MAG0_XOFF,
	CAL_MAG0_XSCALE,
	CAL_MAG0_YOFF,
	CAL_MAG0_YSCALE,
	CAL_MAG0_ZOFF,
	CAL_MAG0_ZSCALE,
	CAL_MAG1_EN,
	CAL_MAG1_ID,
	CAL_MAG1_ROT,
	CAL_MAG1_XOFF,
	CAL_MAG1_XSCALE,
	CAL_MAG1_YOFF,
	CAL_MAG1_YSCALE,
	CAL_MAG1_ZOFF,
	CAL_MAG1_ZSCALE,
	CAL_MAG2_EN,
	CAL_MAG2_ID,
	CAL_MAG2_ROT,
	CAL_MAG2_XOFF,
	CAL_MAG2_XSCALE,
	CAL_MAG2_YOFF,
	CAL_MAG2_YSCALE,
	CAL_MAG2_ZOFF,
	CAL_MAG2_ZSCALE,
	CAL_MAG3_EN,
	CAL_MAG3_ID,
	CAL_MAG3_ROT,
	CAL_MAG3_XOFF,
	CAL_MAG3_XSCALE,
	CAL_MAG3_YOFF,
	CAL_MAG3_YSCALE,
	CAL_MAG3_ZOFF,
	CAL_MAG3_ZSCALE,
	CAL_MAG_PRIME,
	CAL_MAG_SIDES,
	CAM_FBACK_MODE,
	CBRK_AIRSPD_CHK,
	CBRK_BUZZER,
	CBRK_ENGINEFAIL,
	CBRK_FLIGHTTERM,
	CBRK_GPSFAIL,
	CBRK_IO_SAFETY,
	CBRK_NO_VISION,
	CBRK_RATE_CTRL,
	CBRK_SUPPLY_CHK,
	CBRK_USB_CHK,
	CBRK_VELPOSERR,
	COM_ARM_AUTH,
	COM_ARM_EKF_AB,
	COM_ARM_EKF_GB,
	COM_ARM_EKF_HGT,
	COM_ARM_EKF_POS,
	COM_ARM_EKF_VEL,
	COM_ARM_EKF_YAW,
	COM_ARM_IMU_ACC,
	COM_ARM_IMU_GYR,
	COM_ARM_MAG,
	COM_ARM_MIS_REQ,
	COM_ARM_SWISBTN,
	COM_ARM_WO_GPS,
	COM_DISARM_LAND,
	COM_DL_LOSS_T,
	COM_DL_REG_T,
	COM_EF_C2T,
	COM_EF_THROT,
	COM_EF_TIME,
	COM_FLIGHT_UUID,
	COM_FLTMODE1,
	COM_FLTMODE2,
	COM_FLTMODE3,
	COM_FLTMODE4,
	COM_FLTMODE5,
	COM_FLTMODE6,
	COM_HLDL_LOSS_T,
	COM_HLDL_REG_T,
	COM_HOME_H_T,
	COM_HOME_V_T,
	COM_LOW_BAT_ACT,
	COM_OBL_ACT,
	COM_OBL_RC_ACT,
	COM_OF_LOSS_T,
	COM_POSCTL_NAVL,
	COM_POS_FS_DELAY,
	COM_POS_FS_EPH,
	COM_POS_FS_EPV,
	COM_POS_FS_GAIN,
	COM_POS_FS_PROB,
	COM_RC_ARM_HYST,
	COM_RC_IN_MODE,
	COM_RC_LOSS_T,
	COM_RC_OVERRIDE,
	COM_RC_STICK_OV,
	COM_TAKEOFF_ACT,
	COM_VEL_FS_EVH,
	EKF2_ABIAS_INIT,
	EKF2_ABL_ACCLIM,
	EKF2_ABL_GYRLIM,
	EKF2_ABL_LIM,
	EKF2_ABL_TAU,
	EKF2_ACC_B_NOISE,
	EKF2_ACC_NOISE,
	EKF2_AID_MASK,
	EKF2_ANGERR_INIT,
	EKF2_ARSP_THR,
	EKF2_ASPD_MAX,
	EKF2_ASP_DELAY,
	EKF2_AVEL_DELAY,
	EKF2_BARO_DELAY,
	EKF2_BARO_GATE,
	EKF2_BARO_NOISE,
	EKF2_BCOEF_X,
	EKF2_BCOEF_Y,
	EKF2_BETA_GATE,
	EKF2_BETA_NOISE,
	EKF2_DECL_TYPE,
	EKF2_DRAG_NOISE,
	EKF2_EAS_NOISE,
	EKF2_EVA_NOISE,
	EKF2_EVP_NOISE,
	EKF2_EV_DELAY,
	EKF2_EV_GATE,
	EKF2_EV_POS_X,
	EKF2_EV_POS_Y,
	EKF2_EV_POS_Z,
	EKF2_FUSE_BETA,
	EKF2_GBIAS_INIT,
	EKF2_GPS_CHECK,
	EKF2_GPS_DELAY,
	EKF2_GPS_MASK,
	EKF2_GPS_POS_X,
	EKF2_GPS_POS_Y,
	EKF2_GPS_POS_Z,
	EKF2_GPS_P_GATE,
	EKF2_GPS_P_NOISE,
	EKF2_GPS_TAU,
	EKF2_GPS_V_GATE,
	EKF2_GPS_V_NOISE,
	EKF2_GYR_B_NOISE,
	EKF2_GYR_NOISE,
	EKF2_HDG_GATE,
	EKF2_HEAD_NOISE,
	EKF2_HGT_MODE,
	EKF2_IMU_POS_X,
	EKF2_IMU_POS_Y,
	EKF2_IMU_POS_Z,
	EKF2_MAGBIAS_ID,
	EKF2_MAGBIAS_X,
	EKF2_MAGBIAS_Y,
	EKF2_MAGBIAS_Z,
	EKF2_MAGB_K,
	EKF2_MAGB_VREF,
	EKF2_MAG_ACCLIM,
	EKF2_MAG_B_NOISE,
	EKF2_MAG_DECL,
	EKF2_MAG_DELAY,
	EKF2_MAG_E_NOISE,
	EKF2_MAG_GATE,
	EKF2_MAG_NOISE,
	EKF2_MAG_TYPE,
	EKF2_MAG_YAWLIM,
	EKF2_MIN_OBS_DT,
	EKF2_MIN_RNG,
	EKF2_MOVE_TEST,
	EKF2_NOAID_NOISE,
	EKF2_NOAID_TOUT,
	EKF2_OF_DELAY,
	EKF2_OF_GATE,
	EKF2_OF_N_MAX,
	EKF2_OF_N_MIN,
	EKF2_OF_POS_X,
	EKF2_OF_POS_Y,
	EKF2_OF_POS_Z,
	EKF2_OF_QMIN,
	EKF2_PCOEF_XN,
	EKF2_PCOEF_XP,
	EKF2_PCOEF_Y,
	EKF2_PCOEF_Z,
	EKF2_REQ_EPH,
	EKF2_REQ_EPV,
	EKF2_REQ_GDOP,
	EKF2_REQ_HDRIFT,
	EKF2_REQ_NSATS,
	EKF2_REQ_SACC,
	EKF2_REQ_VDRIFT,
	EKF2_RNG_AID,
	EKF2_RNG_A_HMAX,
	EKF2_RNG_A_IGATE,
	EKF2_RNG_A_VMAX,
	EKF2_RNG_DELAY,
	EKF2_RNG_GATE,
	EKF2_RNG_NOISE,
	EKF2_RNG_PITCH,
	EKF2_RNG_POS_X,
	EKF2_RNG_POS_Y,
	EKF2_RNG_POS_Z,
	EKF2_RNG_SFE,
	EKF2_TAS_GATE,
	EKF2_TAU_POS,
	EKF2_TAU_VEL,
	EKF2_TERR_GRAD,
	EKF2_TERR_NOISE,
	EKF2_WIND_NOISE,
	EV_TSK_RC_LOSS,
	EV_TSK_STAT_DIS,
	FD_FAIL_P,
	FD_FAIL_R,
	FW_ACRO_X_MAX,
	FW_ACRO_Y_MAX,
	FW_ACRO_Z_MAX,
	FW_AIRSPD_MAX,
	FW_AIRSPD_MIN,
	FW_AIRSPD_TRIM,
	FW_ARSP_MODE,
	FW_BAT_SCALE_EN,
	FW_CLMBOUT_DIFF,
	FW_DTRIM_P_FLPS,
	FW_DTRIM_P_VMAX,
	FW_DTRIM_P_VMIN,
	FW_DTRIM_R_FLPS,
	FW_DTRIM_R_VMAX,
	FW_DTRIM_R_VMIN,
	FW_DTRIM_Y_VMAX,
	FW_DTRIM_Y_VMIN,
	FW_FLAPERON_SCL,
	FW_FLAPS_SCL,
	FW_FLAPS_TO_SCL,
	FW_L1_DAMPING,
	FW_L1_PERIOD,
	FW_L1_R_SLEW_MAX,
	FW_LND_AIRSPD_SC,
	FW_LND_ANG,
	FW_LND_EARLYCFG,
	FW_LND_FLALT,
	FW_LND_FL_PMAX,
	FW_LND_FL_PMIN,
	FW_LND_HHDIST,
	FW_LND_HVIRT,
	FW_LND_THRTC_SC,
	FW_LND_TLALT,
	FW_LND_USETER,
	FW_MAN_P_MAX,
	FW_MAN_P_SC,
	FW_MAN_R_MAX,
	FW_MAN_R_SC,
	FW_MAN_Y_SC,
	FW_PR_FF,
	FW_PR_I,
	FW_PR_IMAX,
	FW_PR_P,
	FW_PSP_OFF,
	FW_P_LIM_MAX,
	FW_P_LIM_MIN,
	FW_P_RMAX_NEG,
	FW_P_RMAX_POS,
	FW_P_TC,
	FW_RATT_TH,
	FW_RLL_TO_YAW_FF,
	FW_RR_FF,
	FW_RR_I,
	FW_RR_IMAX,
	FW_RR_P,
	FW_RSP_OFF,
	FW_R_LIM,
	FW_R_RMAX,
	FW_R_TC,
	FW_THR_ALT_SCL,
	FW_THR_CRUISE,
	FW_THR_IDLE,
	FW_THR_LND_MAX,
	FW_THR_MAX,
	FW_THR_MIN,
	FW_THR_SLEW_MAX,
	FW_T_CLMB_MAX,
	FW_T_HGT_OMEGA,
	FW_T_HRATE_FF,
	FW_T_HRATE_P,
	FW_T_INTEG_GAIN,
	FW_T_PTCH_DAMP,
	FW_T_RLL2THR,
	FW_T_SINK_MAX,
	FW_T_SINK_MIN,
	FW_T_SPDWEIGHT,
	FW_T_SPD_OMEGA,
	FW_T_SRATE_P,
	FW_T_THRO_CONST,
	FW_T_THR_DAMP,
	FW_T_TIME_CONST,
	FW_T_VERT_ACC,
	FW_WR_FF,
	FW_WR_I,
	FW_WR_IMAX,
	FW_WR_P,
	FW_W_EN,
	FW_W_RMAX,
	FW_YR_FF,
	FW_YR_I,
	FW_YR_IMAX,
	FW_YR_P,
	FW_Y_RMAX,
	GF_ACTION,
	GF_ALTMODE,
	GF_COUNT,
	GF_MAX_HOR_DIST,
	GF_MAX_VER_DIST,
	GF_SOURCE,
	GND_BAT_SCALE_EN,
	GND_GSPD_SP_TRIM,
	GND_L1_DAMPING,
	GND_L1_DIST,
	GND_L1_PERIOD,
	GND_MAN_Y_SC,
	GND_SPEED_D,
	GND_SPEED_I,
	GND_SPEED_IMAX,
	GND_SPEED_MAX,
	GND_SPEED_P,
	GND_SPEED_THR_SC,
	GND_SPEED_TRIM,
	GND_SP_CTRL_MODE,
	GND_THR_CRUISE,
	GND_THR_IDLE,
	GND_THR_MAX,
	GND_THR_MIN,
	GND_WR_D,
	GND_WR_FF,
	GND_WR_I,
	GND_WR_IMAX,
	GND_WR_P,
	GND_WR_TC,
	GND_W_RMAX,
	GPS_1_CONFIG,
	GPS_2_CONFIG,
	GPS_DUMP_COMM,
	GPS_UBX_DYNMODEL,
	GPS_YAW_OFFSET,
	IMU_ACCEL_CUTOFF,
	IMU_GYRO_CUTOFF,
	INAV_DELAY_GPS,
	INAV_DISAB_MOCAP,
	INAV_FLOW_DIST_X,
	INAV_FLOW_DIST_Y,
	INAV_FLOW_K,
	INAV_FLOW_Q_MIN,
	INAV_LAND_DISP,
	INAV_LAND_T,
	INAV_LAND_THR,
	INAV_LIDAR_ERR,
	INAV_LIDAR_EST,
	INAV_LIDAR_OFF,
	INAV_W_ACC_BIAS,
	INAV_W_GPS_FLOW,
	INAV_W_MOC_P,
	INAV_W_XY_FLOW,
	INAV_W_XY_GPS_P,
	INAV_W_XY_GPS_V,
	INAV_W_XY_RES_V,
	INAV_W_XY_VIS_P,
	INAV_W_XY_VIS_V,
	INAV_W_Z_BARO,
	INAV_W_Z_GPS_P,
	INAV_W_Z_GPS_V,
	INAV_W_Z_LIDAR,
	INAV_W_Z_VIS_P,
	ISBD_CONFIG,
	ISBD_READ_INT,
	ISBD_SBD_TIMEOUT,
	ISBD_STACK_TIME,
	LAUN_ALL_ON,
	LAUN_CAT_A,
	LAUN_CAT_MDEL,
	LAUN_CAT_PMAX,
	LAUN_CAT_T,
	LED_RGB_MAXBRT,
	LNDFW_AIRSPD_MAX,
	LNDFW_VEL_XY_MAX,
	LNDFW_VEL_Z_MAX,
	LNDFW_XYACC_MAX,
	LNDMC_ALT_MAX,
	LNDMC_FFALL_THR,
	LNDMC_FFALL_TTRI,
	LNDMC_ROT_MAX,
	LNDMC_XY_VEL_MAX,
	LNDMC_Z_VEL_MAX,
	LND_FLIGHT_T_HI,
	LND_FLIGHT_T_LO,
	LPE_ACC_XY,
	LPE_ACC_Z,
	LPE_BAR_Z,
	LPE_EPH_MAX,
	LPE_EPV_MAX,
	LPE_FAKE_ORIGIN,
	LPE_FGYRO_HP,
	LPE_FLW_OFF_Z,
	LPE_FLW_QMIN,
	LPE_FLW_R,
	LPE_FLW_RR,
	LPE_FLW_SCALE,
	LPE_FUSION,
	LPE_GPS_DELAY,
	LPE_GPS_VXY,
	LPE_GPS_VZ,
	LPE_GPS_XY,
	LPE_GPS_Z,
	LPE_LAND_VXY,
	LPE_LAND_Z,
	LPE_LAT,
	LPE_LDR_OFF_Z,
	LPE_LDR_Z,
	LPE_LON,
	LPE_LT_COV,
	LPE_PN_B,
	LPE_PN_P,
	LPE_PN_T,
	LPE_PN_V,
	LPE_SNR_OFF_Z,
	LPE_SNR_Z,
	LPE_T_MAX_GRADE,
	LPE_VIC_P,
	LPE_VIS_DELAY,
	LPE_VIS_XY,
	LPE_VIS_Z,
	LPE_VXY_PUB,
	LPE_X_LP,
	LPE_Z_PUB,
	LTEST_ACC_UNC,
	LTEST_MEAS_UNC,
	LTEST_MODE,
	LTEST_POS_UNC_IN,
	LTEST_SCALE_X,
	LTEST_SCALE_Y,
	LTEST_VEL_UNC_IN,
	MAV_0_CONFIG,
	MAV_0_FORWARD,
	MAV_0_MODE,
	MAV_0_RATE,
	MAV_1_CONFIG,
	MAV_1_FORWARD,
	MAV_1_MODE,
	MAV_1_RATE,
	MAV_2_CONFIG,
	MAV_2_FORWARD,
	MAV_2_MODE,
	MAV_2_RATE,
	MAV_BROADCAST,
	MAV_COMP_ID,
	MAV_FWDEXTSP,
	MAV_HASH_CHK_EN,
	MAV_HB_FORW_EN,
	MAV_PROTO_VER,
	MAV_RADIO_ID,
	MAV_SYS_ID,
	MAV_TYPE,
	MAV_USEHILGPS,
	MC_ACRO_EXPO,
	MC_ACRO_EXPO_Y,
	MC_ACRO_P_MAX,
	MC_ACRO_R_MAX,
	MC_ACRO_SUPEXPO,
	MC_ACRO_SUPEXPOY,
	MC_ACRO_Y_MAX,
	MC_AIRMODE,
	MC_BAT_SCALE_EN,
	MC_DTERM_CUTOFF,
	MC_PITCHRATE_D,
	MC_PITCHRATE_FF,
	MC_PITCHRATE_I,
	MC_PITCHRATE_MAX,
	MC_PITCHRATE_P,
	MC_PITCH_P,
	MC_PR_INT_LIM,
	MC_RATT_TH,
	MC_ROLLRATE_D,
	MC_ROLLRATE_FF,
	MC_ROLLRATE_I,
	MC_ROLLRATE_MAX,
	MC_ROLLRATE_P,
	MC_ROLL_P,
	MC_RR_INT_LIM,
	MC_TPA_BREAK_D,
	MC_TPA_BREAK_I,
	MC_TPA_BREAK_P,
	MC_TPA_RATE_D,
	MC_TPA_RATE_I,
	MC_TPA_RATE_P,
	MC_YAWRATE_D,
	MC_YAWRATE_FF,
	MC_YAWRATE_I,
	MC_YAWRATE_MAX,
	MC_YAWRATE_P,
	MC_YAWRAUTO_MAX,
	MC_YAW_P,
	MC_YR_INT_LIM,
	MIS_ALTMODE,
	MIS_DIST_1WP,
	MIS_DIST_WPS,
	MIS_LTRMIN_ALT,
	MIS_MNT_YAW_CTL,
	MIS_TAKEOFF_ALT,
	MIS_YAW_ERR,
	MIS_YAW_TMT,
	MKBLCTRL_TEST,
	MNT_DO_STAB,
	MNT_MAN_PITCH,
	MNT_MAN_ROLL,
	MNT_MAN_YAW,
	MNT_MAV_COMPID,
	MNT_MAV_SYSID,
	MNT_MODE_IN,
	MNT_MODE_OUT,
	MNT_OB_LOCK_MODE,
	MNT_OB_NORM_MODE,
	MNT_OFF_PITCH,
	MNT_OFF_ROLL,
	MNT_OFF_YAW,
	MNT_RANGE_PITCH,
	MNT_RANGE_ROLL,
	MNT_RANGE_YAW,
	MOT_ORDERING,
	MOT_SLEW_MAX,
	MPC_ACC_DOWN_MAX,
	MPC_ACC_HOR,
	MPC_ACC_HOR_ESTM,
	MPC_ACC_HOR_MAX,
	MPC_ACC_UP_MAX,
	MPC_ALT_MODE,
	MPC_AUTO_MODE,
	MPC_CRUISE_90,
	MPC_DEC_HOR_SLOW,
	MPC_HOLD_DZ,
	MPC_HOLD_MAX_XY,
	MPC_HOLD_MAX_Z,
	MPC_IDLE_TKO,
	MPC_JERK_MAX,
	MPC_JERK_MIN,
	MPC_LAND_ALT1,
	MPC_LAND_ALT2,
	MPC_LAND_SPEED,
	MPC_MANTHR_MIN,
	MPC_MAN_TILT_MAX,
	MPC_MAN_Y_MAX,
	MPC_OBS_AVOID,
	MPC_POS_MODE,
	MPC_THR_CURVE,
	MPC_THR_HOVER,
	MPC_THR_MAX,
	MPC_THR_MIN,
	MPC_TILTMAX_AIR,
	MPC_TILTMAX_LND,
	MPC_TKO_RAMP_T,
	MPC_TKO_SPEED,
	MPC_VELD_LP,
	MPC_VEL_MANUAL,
	MPC_XY_CRUISE,
	MPC_XY_MAN_EXPO,
	MPC_XY_P,
	MPC_XY_TRAJ_P,
	MPC_XY_VEL_D,
	MPC_XY_VEL_I,
	MPC_XY_VEL_MAX,
	MPC_XY_VEL_P,
	MPC_YAW_EXPO,
	MPC_YAW_MODE,
	MPC_Z_MAN_EXPO,
	MPC_Z_P,
	MPC_Z_TRAJ_P,
	MPC_Z_VEL_D,
	MPC_Z_VEL_I,
	MPC_Z_VEL_MAX_DN,
	MPC_Z_VEL_MAX_UP,
	MPC_Z_VEL_P,
	NAV_ACC_RAD,
	NAV_AH_ALT,
	NAV_AH_LAT,
	NAV_AH_LON,
	NAV_DLL_ACT,
	NAV_DLL_AH_T,
	NAV_DLL_CHSK,
	NAV_DLL_CH_ALT,
	NAV_DLL_CH_LAT,
	NAV_DLL_CH_LON,
	NAV_DLL_CH_T,
	NAV_DLL_N,
	NAV_FORCE_VT,
	NAV_FT_DST,
	NAV_FT_FS,
	NAV_FT_RS,
	NAV_FW_ALTL_RAD,
	NAV_FW_ALT_RAD,
	NAV_GPSF_LT,
	NAV_GPSF_P,
	NAV_GPSF_R,
	NAV_GPSF_TR,
	NAV_LOITER_RAD,
	NAV_MC_ALT_RAD,
	NAV_MIN_FT_HT,
	NAV_RCL_ACT,
	NAV_RCL_LT,
	NAV_TRAFF_AVOID,
	PLC_DROP_PERIOD,
	PLC_LOCK_PWM,
	PLC_SERVO_AUX_N,
	PLC_UNLOCK_PWM,
	PLD_BTOUT,
	PLD_FAPPR_ALT,
	PLD_HACC_RAD,
	PLD_MAX_SRCH,
	PLD_SRCH_ALT,
	PLD_SRCH_TOUT,
	PN_ACK_ALL,
	PN_ACK_JOB,
	PN_ACK_LAND,
	PN_ACK_TAKEOFF,
	PN_BALL_DIM,
	PN_BALL_TOL,
	PN_CAM_CHAN,
	PN_CAM_DELAY,
	PN_CAM_DOFF_X,
	PN_CAM_DOFF_Y,
	PN_CAM_DOFF_Z,
	PN_CAM_FOFF_X,
	PN_CAM_FOFF_Y,
	PN_CAM_FOFF_Z,
	PN_CAM_FOVX,
	PN_CAM_FOVY,
	PN_CC_COMP_ID,
	PN_CC_SYS_ID,
	PN_INIT_LOCK_CNT,
	PN_MAX_LOCK_FAIL,
	PN_MAX_SENS_FAIL,
	PN_PREFER_RNG,
	PN_TGT_ACC_R,
	PN_TGT_DIM,
	PN_TGT_SAFE_H,
	PN_UPDATE_RATE,
	PWM_AUX_DIS1,
	PWM_AUX_DIS2,
	PWM_AUX_DIS3,
	PWM_AUX_DIS4,
	PWM_AUX_DIS5,
	PWM_AUX_DIS6,
	PWM_AUX_DIS7,
	PWM_AUX_DIS8,
	PWM_AUX_DISARMED,
	PWM_AUX_FAIL1,
	PWM_AUX_FAIL2,
	PWM_AUX_FAIL3,
	PWM_AUX_FAIL4,
	PWM_AUX_FAIL5,
	PWM_AUX_FAIL6,
	PWM_AUX_FAIL7,
	PWM_AUX_FAIL8,
	PWM_AUX_MAX,
	PWM_AUX_MAX1,
	PWM_AUX_MAX2,
	PWM_AUX_MAX3,
	PWM_AUX_MAX4,
	PWM_AUX_MAX5,
	PWM_AUX_MAX6,
	PWM_AUX_MAX7,
	PWM_AUX_MAX8,
	PWM_AUX_MIN,
	PWM_AUX_MIN1,
	PWM_AUX_MIN2,
	PWM_AUX_MIN3,
	PWM_AUX_MIN4,
	PWM_AUX_MIN5,
	PWM_AUX_MIN6,
	PWM_AUX_MIN7,
	PWM_AUX_MIN8,
	PWM_AUX_RATE,
	PWM_AUX_REV1,
	PWM_AUX_REV2,
	PWM_AUX_REV3,
	PWM_AUX_REV4,
	PWM_AUX_REV5,
	PWM_AUX_REV6,
	PWM_AUX_REV7,
	PWM_AUX_REV8,
	PWM_AUX_TRIM1,
	PWM_AUX_TRIM2,
	PWM_AUX_TRIM3,
	PWM_AUX_TRIM4,
	PWM_AUX_TRIM5,
	PWM_AUX_TRIM6,
	PWM_AUX_TRIM7,
	PWM_AUX_TRIM8,
	PWM_DISARMED,
	PWM_MAIN_DIS1,
	PWM_MAIN_DIS2,
	PWM_MAIN_DIS3,
	PWM_MAIN_DIS4,
	PWM_MAIN_DIS5,
	PWM_MAIN_DIS6,
	PWM_MAIN_DIS7,
	PWM_MAIN_DIS8,
	PWM_MAIN_FAIL1,
	PWM_MAIN_FAIL2,
	PWM_MAIN_FAIL3,
	PWM_MAIN_FAIL4,
	PWM_MAIN_FAIL5,
	PWM_MAIN_FAIL6,
	PWM_MAIN_FAIL7,
	PWM_MAIN_FAIL8,
	PWM_MAIN_MAX1,
	PWM_MAIN_MAX2,
	PWM_MAIN_MAX3,
	PWM_MAIN_MAX4,
	PWM_MAIN_MAX5,
	PWM_MAIN_MAX6,
	PWM_MAIN_MAX7,
	PWM_MAIN_MAX8,
	PWM_MAIN_MIN1,
	PWM_MAIN_MIN2,
	PWM_MAIN_MIN3,
	PWM_MAIN_MIN4,
	PWM_MAIN_MIN5,
	PWM_MAIN_MIN6,
	PWM_MAIN_MIN7,
	PWM_MAIN_MIN8,
	PWM_MAIN_REV1,
	PWM_MAIN_REV2,
	PWM_MAIN_REV3,
	PWM_MAIN_REV4,
	PWM_MAIN_REV5,
	PWM_MAIN_REV6,
	PWM_MAIN_REV7,
	PWM_MAIN_REV8,
	PWM_MAIN_TRIM1,
	PWM_MAIN_TRIM2,
	PWM_MAIN_TRIM3,
	PWM_MAIN_TRIM4,
	PWM_MAIN_TRIM5,
	PWM_MAIN_TRIM6,
	PWM_MAIN_TRIM7,
	PWM_MAIN_TRIM8,
	PWM_MAX,
	PWM_MIN,
	PWM_RATE,
	PWM_SBUS_MODE,
	RC10_DZ,
	RC10_MAX,
	RC10_MIN,
	RC10_REV,
	RC10_TRIM,
	RC11_DZ,
	RC11_MAX,
	RC11_MIN,
	RC11_REV,
	RC11_TRIM,
	RC12_DZ,
	RC12_MAX,
	RC12_MIN,
	RC12_REV,
	RC12_TRIM,
	RC13_DZ,
	RC13_MAX,
	RC13_MIN,
	RC13_REV,
	RC13_TRIM,
	RC14_DZ,
	RC14_MAX,
	RC14_MIN,
	RC14_REV,
	RC14_TRIM,
	RC15_DZ,
	RC15_MAX,
	RC15_MIN,
	RC15_REV,
	RC15_TRIM,
	RC16_DZ,
	RC16_MAX,
	RC16_MIN,
	RC16_REV,
	RC16_TRIM,
	RC17_DZ,
	RC17_MAX,
	RC17_MIN,
	RC17_REV,
	RC17_TRIM,
	RC18_DZ,
	RC18_MAX,
	RC18_MIN,
	RC18_REV,
	RC18_TRIM,
	RC1_DZ,
	RC1_MAX,
	RC1_MIN,
	RC1_REV,
	RC1_TRIM,
	RC2_DZ,
	RC2_MAX,
	RC2_MIN,
	RC2_REV,
	RC2_TRIM,
	RC3_DZ,
	RC3_MAX,
	RC3_MIN,
	RC3_REV,
	RC3_TRIM,
	RC4_DZ,
	RC4_MAX,
	RC4_MIN,
	RC4_REV,
	RC4_TRIM,
	RC5_DZ,
	RC5_MAX,
	RC5_MIN,
	RC5_REV,
	RC5_TRIM,
	RC6_DZ,
	RC6_MAX,
	RC6_MIN,
	RC6_REV,
	RC6_TRIM,
	RC7_DZ,
	RC7_MAX,
	RC7_MIN,
	RC7_REV,
	RC7_TRIM,
	RC8_DZ,
	RC8_MAX,
	RC8_MIN,
	RC8_REV,
	RC8_TRIM,
	RC9_DZ,
	RC9_MAX,
	RC9_MIN,
	RC9_REV,
	RC9_TRIM,
	RC_ACRO_TH,
	RC_ARMSWITCH_TH,
	RC_ASSIST_TH,
	RC_AUTO_TH,
	RC_CHAN_CNT,
	RC_FAILS_THR,
	RC_FLT_CUTOFF,
	RC_FLT_SMP_RATE,
	RC_GEAR_TH,
	RC_KILLSWITCH_TH,
	RC_LOITER_TH,
	RC_MAN_TH,
	RC_MAP_ACRO_SW,
	RC_MAP_ARM_SW,
	RC_MAP_AUX1,
	RC_MAP_AUX2,
	RC_MAP_AUX3,
	RC_MAP_AUX4,
	RC_MAP_AUX5,
	RC_MAP_FAILSAFE,
	RC_MAP_FLAPS,
	RC_MAP_FLTMODE,
	RC_MAP_GEAR_SW,
	RC_MAP_KILL_SW,
	RC_MAP_LOITER_SW,
	RC_MAP_MAN_SW,
	RC_MAP_MODE_SW,
	RC_MAP_OFFB_SW,
	RC_MAP_PARAM1,
	RC_MAP_PARAM2,
	RC_MAP_PARAM3,
	RC_MAP_PITCH,
	RC_MAP_POSCTL_SW,
	RC_MAP_RATT_SW,
	RC_MAP_RETURN_SW,
	RC_MAP_ROLL,
	RC_MAP_STAB_SW,
	RC_MAP_THROTTLE,
	RC_MAP_TRANS_SW,
	RC_MAP_YAW,
	RC_OFFB_TH,
	RC_POSCTL_TH,
	RC_RATT_TH,
	RC_RETURN_TH,
	RC_RSSI_PWM_CHAN,
	RC_RSSI_PWM_MAX,
	RC_RSSI_PWM_MIN,
	RC_STAB_TH,
	RC_TRANS_TH,
	RTL_DESCEND_ALT,
	RTL_LAND_DELAY,
	RTL_MIN_DIST,
	RTL_RETURN_ALT,
	RTL_TYPE,
	RWTO_AIRSPD_SCL,
	RWTO_HDG,
	RWTO_MAX_PITCH,
	RWTO_MAX_ROLL,
	RWTO_MAX_THR,
	RWTO_NAV_ALT,
	RWTO_PSP,
	RWTO_TKOFF,
	SDLOG_DIRS_MAX,
	SDLOG_MISSION,
	SDLOG_MODE,
	SDLOG_PROFILE,
	SDLOG_UTC_OFFSET,
	SDLOG_UUID,
	SENS_BARO_QNH,
	SENS_BOARD_ROT,
	SENS_BOARD_X_OFF,
	SENS_BOARD_Y_OFF,
	SENS_BOARD_Z_OFF,
	SENS_DPRES_ANSC,
	SENS_DPRES_OFF,
	SENS_EN_LL40LS,
	SENS_EN_MB12XX,
	SENS_EN_PGA460,
	SENS_EN_SF0X,
	SENS_EN_SF1XX,
	SENS_EN_THERMAL,
	SENS_EN_TRANGER,
	SENS_FLOW_MAXHGT,
	SENS_FLOW_MAXR,
	SENS_FLOW_MINHGT,
	SENS_FLOW_ROT,
	SENS_LEDDAR1_CFG,
	SENS_SF0X_CFG,
	SENS_TFMINI_CFG,
	SENS_ULAND_CFG,
	SER_GPS1_BAUD,
	SER_TEL1_BAUD,
	SER_TEL2_BAUD,
	SER_TEL4_BAUD,
	SYS_AUTOCONFIG,
	SYS_AUTOSTART,
	SYS_BL_UPDATE,
	SYS_CAL_ACCEL,
	SYS_CAL_BARO,
	SYS_CAL_GYRO,
	SYS_CAL_TDEL,
	SYS_CAL_TMAX,
	SYS_CAL_TMIN,
	SYS_COMPANION,
	SYS_FMU_TASK,
	SYS_HAS_BARO,
	SYS_HAS_MAG,
	SYS_HITL,
	SYS_MC_EST_GROUP,
	SYS_PARAM_VER,
	SYS_RESTART_TYPE,
	SYS_STCK_EN,
	SYS_USE_IO,
	TC_A0_ID,
	TC_A0_SCL_0,
	TC_A0_SCL_1,
	TC_A0_SCL_2,
	TC_A0_TMAX,
	TC_A0_TMIN,
	TC_A0_TREF,
	TC_A0_X0_0,
	TC_A0_X0_1,
	TC_A0_X0_2,
	TC_A0_X1_0,
	TC_A0_X1_1,
	TC_A0_X1_2,
	TC_A0_X2_0,
	TC_A0_X2_1,
	TC_A0_X2_2,
	TC_A0_X3_0,
	TC_A0_X3_1,
	TC_A0_X3_2,
	TC_A1_ID,
	TC_A1_SCL_0,
	TC_A1_SCL_1,
	TC_A1_SCL_2,
	TC_A1_TMAX,
	TC_A1_TMIN,
	TC_A1_TREF,
	TC_A1_X0_0,
	TC_A1_X0_1,
	TC_A1_X0_2,
	TC_A1_X1_0,
	TC_A1_X1_1,
	TC_A1_X1_2,
	TC_A1_X2_0,
	TC_A1_X2_1,
	TC_A1_X2_2,
	TC_A1_X3_0,
	TC_A1_X3_1,
	TC_A1_X3_2,
	TC_A2_ID,
	TC_A2_SCL_0,
	TC_A2_SCL_1,
	TC_A2_SCL_2,
	TC_A2_TMAX,
	TC_A2_TMIN,
	TC_A2_TREF,
	TC_A2_X0_0,
	TC_A2_X0_1,
	TC_A2_X0_2,
	TC_A2_X1_0,
	TC_A2_X1_1,
	TC_A2_X1_2,
	TC_A2_X2_0,
	TC_A2_X2_1,
	TC_A2_X2_2,
	TC_A2_X3_0,
	TC_A2_X3_1,
	TC_A2_X3_2,
	TC_A_ENABLE,
	TC_B0_ID,
	TC_B0_SCL,
	TC_B0_TMAX,
	TC_B0_TMIN,
	TC_B0_TREF,
	TC_B0_X0,
	TC_B0_X1,
	TC_B0_X2,
	TC_B0_X3,
	TC_B0_X4,
	TC_B0_X5,
	TC_B1_ID,
	TC_B1_SCL,
	TC_B1_TMAX,
	TC_B1_TMIN,
	TC_B1_TREF,
	TC_B1_X0,
	TC_B1_X1,
	TC_B1_X2,
	TC_B1_X3,
	TC_B1_X4,
	TC_B1_X5,
	TC_B2_ID,
	TC_B2_SCL,
	TC_B2_TMAX,
	TC_B2_TMIN,
	TC_B2_TREF,
	TC_B2_X0,
	TC_B2_X1,
	TC_B2_X2,
	TC_B2_X3,
	TC_B2_X4,
	TC_B2_X5,
	TC_B_ENABLE,
	TC_G0_ID,
	TC_G0_SCL_0,
	TC_G0_SCL_1,
	TC_G0_SCL_2,
	TC_G0_TMAX,
	TC_G0_TMIN,
	TC_G0_TREF,
	TC_G0_X0_0,
	TC_G0_X0_1,
	TC_G0_X0_2,
	TC_G0_X1_0,
	TC_G0_X1_1,
	TC_G0_X1_2,
	TC_G0_X2_0,
	TC_G0_X2_1,
	TC_G0_X2_2,
	TC_G0_X3_0,
	TC_G0_X3_1,
	TC_G0_X3_2,
	TC_G1_ID,
	TC_G1_SCL_0,
	TC_G1_SCL_1,
	TC_G1_SCL_2,
	TC_G1_TMAX,
	TC_G1_TMIN,
	TC_G1_TREF,
	TC_G1_X0_0,
	TC_G1_X0_1,
	TC_G1_X0_2,
	TC_G1_X1_0,
	TC_G1_X1_1,
	TC_G1_X1_2,
	TC_G1_X2_0,
	TC_G1_X2_1,
	TC_G1_X2_2,
	TC_G1_X3_0,
	TC_G1_X3_1,
	TC_G1_X3_2,
	TC_G2_ID,
	TC_G2_SCL_0,
	TC_G2_SCL_1,
	TC_G2_SCL_2,
	TC_G2_TMAX,
	TC_G2_TMIN,
	TC_G2_TREF,
	TC_G2_X0_0,
	TC_G2_X0_1,
	TC_G2_X0_2,
	TC_G2_X1_0,
	TC_G2_X1_1,
	TC_G2_X1_2,
	TC_G2_X2_0,
	TC_G2_X2_1,
	TC_G2_X2_2,
	TC_G2_X3_0,
	TC_G2_X3_1,
	TC_G2_X3_2,
	TC_G_ENABLE,
	TEL_FRSKY_CONFIG,
	TEL_HOTT_CONFIG,
	TEST_1,
	TEST_2,
	TEST_3,
	TEST_D,
	TEST_DEV,
	TEST_D_LP,
	TEST_HP,
	TEST_I,
	TEST_I_MAX,
	TEST_LP,
	TEST_MAX,
	TEST_MEAN,
	TEST_MIN,
	TEST_P,
	TEST_PARAMS,
	TEST_RC2_X,
	TEST_RC_X,
	TEST_TRIM,
	THR_MDL_FAC,
	TRIG_ACT_TIME,
	TRIG_DISTANCE,
	TRIG_INTERFACE,
	TRIG_INTERVAL,
	TRIG_MODE,
	TRIG_PINS,
	TRIG_POLARITY,
	TRIM_PITCH,
	TRIM_ROLL,
	TRIM_YAW,
	UAVCAN_BITRATE,
	UAVCAN_ENABLE,
	UAVCAN_ESC_IDLT,
	UAVCAN_NODE_ID,
	VT_ARSP_BLEND,
	VT_ARSP_TRANS,
	VT_B_DEC_MSS,
	VT_B_REV_DEL,
	VT_B_REV_OUT,
	VT_B_TRANS_DUR,
	VT_B_TRANS_RAMP,
	VT_B_TRANS_THR,
	VT_DWN_PITCH_MAX,
	VT_ELEV_MC_LOCK,
	VT_FWD_THRUST_SC,
	VT_FW_ALT_ERR,
	VT_FW_DIFTHR_EN,
	VT_FW_DIFTHR_SC,
	VT_FW_MIN_ALT,
	VT_FW_MOT_OFFID,
	VT_FW_PERM_STAB,
	VT_FW_QC_P,
	VT_FW_QC_R,
	VT_F_TRANS_DUR,
	VT_F_TRANS_THR,
	VT_F_TR_OL_TM,
	VT_IDLE_PWM_MC,
	VT_MOT_COUNT,
	VT_PSHER_RMP_DT,
	VT_TILT_FW,
	VT_TILT_MC,
	VT_TILT_TRANS,
	VT_TRANS_MIN_TM,
	VT_TRANS_P2_DUR,
	VT_TRANS_TIMEOUT,
	VT_TYPE,
	WEST_BETA_GATE,
	WEST_BETA_NOISE,
	WEST_EN,
	WEST_SC_P_NOISE,
	WEST_TAS_GATE,
	WEST_TAS_NOISE,
	WEST_W_P_NOISE,
	WV_EN,
	WV_GAIN,
	WV_ROLL_MIN,
	WV_YRATE_MAX,
	
	_COUNT
};

// All parameter types

static const constexpr int param_types_array[] =  {
	PARAM_TYPE_INT32, // ATT_ACC_COMP
	PARAM_TYPE_FLOAT, // ATT_BIAS_MAX
	PARAM_TYPE_INT32, // ATT_EXT_HDG_M
	PARAM_TYPE_FLOAT, // ATT_MAG_DECL
	PARAM_TYPE_INT32, // ATT_MAG_DECL_A
	PARAM_TYPE_FLOAT, // ATT_W_ACC
	PARAM_TYPE_FLOAT, // ATT_W_EXT_HDG
	PARAM_TYPE_FLOAT, // ATT_W_GYRO_BIAS
	PARAM_TYPE_FLOAT, // ATT_W_MAG
	PARAM_TYPE_INT32, // BAT_ADC_CHANNEL
	PARAM_TYPE_FLOAT, // BAT_A_PER_V
	PARAM_TYPE_FLOAT, // BAT_CAPACITY
	PARAM_TYPE_FLOAT, // BAT_CNT_V_CURR
	PARAM_TYPE_FLOAT, // BAT_CNT_V_VOLT
	PARAM_TYPE_FLOAT, // BAT_CRIT_THR
	PARAM_TYPE_FLOAT, // BAT_EMERGEN_THR
	PARAM_TYPE_FLOAT, // BAT_LOW_THR
	PARAM_TYPE_INT32, // BAT_N_CELLS
	PARAM_TYPE_FLOAT, // BAT_R_INTERNAL
	PARAM_TYPE_INT32, // BAT_SOURCE
	PARAM_TYPE_FLOAT, // BAT_V_CHARGED
	PARAM_TYPE_FLOAT, // BAT_V_DIV
	PARAM_TYPE_FLOAT, // BAT_V_EMPTY
	PARAM_TYPE_FLOAT, // BAT_V_LOAD_DROP
	PARAM_TYPE_FLOAT, // BAT_V_OFFS_CURR
	PARAM_TYPE_INT32, // CAL_ACC0_EN
	PARAM_TYPE_INT32, // CAL_ACC0_ID
	PARAM_TYPE_FLOAT, // CAL_ACC0_XOFF
	PARAM_TYPE_FLOAT, // CAL_ACC0_XSCALE
	PARAM_TYPE_FLOAT, // CAL_ACC0_YOFF
	PARAM_TYPE_FLOAT, // CAL_ACC0_YSCALE
	PARAM_TYPE_FLOAT, // CAL_ACC0_ZOFF
	PARAM_TYPE_FLOAT, // CAL_ACC0_ZSCALE
	PARAM_TYPE_INT32, // CAL_ACC1_EN
	PARAM_TYPE_INT32, // CAL_ACC1_ID
	PARAM_TYPE_FLOAT, // CAL_ACC1_XOFF
	PARAM_TYPE_FLOAT, // CAL_ACC1_XSCALE
	PARAM_TYPE_FLOAT, // CAL_ACC1_YOFF
	PARAM_TYPE_FLOAT, // CAL_ACC1_YSCALE
	PARAM_TYPE_FLOAT, // CAL_ACC1_ZOFF
	PARAM_TYPE_FLOAT, // CAL_ACC1_ZSCALE
	PARAM_TYPE_INT32, // CAL_ACC2_EN
	PARAM_TYPE_INT32, // CAL_ACC2_ID
	PARAM_TYPE_FLOAT, // CAL_ACC2_XOFF
	PARAM_TYPE_FLOAT, // CAL_ACC2_XSCALE
	PARAM_TYPE_FLOAT, // CAL_ACC2_YOFF
	PARAM_TYPE_FLOAT, // CAL_ACC2_YSCALE
	PARAM_TYPE_FLOAT, // CAL_ACC2_ZOFF
	PARAM_TYPE_FLOAT, // CAL_ACC2_ZSCALE
	PARAM_TYPE_INT32, // CAL_ACC_PRIME
	PARAM_TYPE_INT32, // CAL_AIR_CMODEL
	PARAM_TYPE_FLOAT, // CAL_AIR_TUBED_MM
	PARAM_TYPE_FLOAT, // CAL_AIR_TUBELEN
	PARAM_TYPE_INT32, // CAL_BARO_PRIME
	PARAM_TYPE_INT32, // CAL_GYRO0_EN
	PARAM_TYPE_INT32, // CAL_GYRO0_ID
	PARAM_TYPE_FLOAT, // CAL_GYRO0_XOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO0_XSCALE
	PARAM_TYPE_FLOAT, // CAL_GYRO0_YOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO0_YSCALE
	PARAM_TYPE_FLOAT, // CAL_GYRO0_ZOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO0_ZSCALE
	PARAM_TYPE_INT32, // CAL_GYRO1_EN
	PARAM_TYPE_INT32, // CAL_GYRO1_ID
	PARAM_TYPE_FLOAT, // CAL_GYRO1_XOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO1_XSCALE
	PARAM_TYPE_FLOAT, // CAL_GYRO1_YOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO1_YSCALE
	PARAM_TYPE_FLOAT, // CAL_GYRO1_ZOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO1_ZSCALE
	PARAM_TYPE_INT32, // CAL_GYRO2_EN
	PARAM_TYPE_INT32, // CAL_GYRO2_ID
	PARAM_TYPE_FLOAT, // CAL_GYRO2_XOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO2_XSCALE
	PARAM_TYPE_FLOAT, // CAL_GYRO2_YOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO2_YSCALE
	PARAM_TYPE_FLOAT, // CAL_GYRO2_ZOFF
	PARAM_TYPE_FLOAT, // CAL_GYRO2_ZSCALE
	PARAM_TYPE_INT32, // CAL_GYRO_PRIME
	PARAM_TYPE_INT32, // CAL_MAG0_EN
	PARAM_TYPE_INT32, // CAL_MAG0_ID
	PARAM_TYPE_INT32, // CAL_MAG0_ROT
	PARAM_TYPE_FLOAT, // CAL_MAG0_XOFF
	PARAM_TYPE_FLOAT, // CAL_MAG0_XSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG0_YOFF
	PARAM_TYPE_FLOAT, // CAL_MAG0_YSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG0_ZOFF
	PARAM_TYPE_FLOAT, // CAL_MAG0_ZSCALE
	PARAM_TYPE_INT32, // CAL_MAG1_EN
	PARAM_TYPE_INT32, // CAL_MAG1_ID
	PARAM_TYPE_INT32, // CAL_MAG1_ROT
	PARAM_TYPE_FLOAT, // CAL_MAG1_XOFF
	PARAM_TYPE_FLOAT, // CAL_MAG1_XSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG1_YOFF
	PARAM_TYPE_FLOAT, // CAL_MAG1_YSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG1_ZOFF
	PARAM_TYPE_FLOAT, // CAL_MAG1_ZSCALE
	PARAM_TYPE_INT32, // CAL_MAG2_EN
	PARAM_TYPE_INT32, // CAL_MAG2_ID
	PARAM_TYPE_INT32, // CAL_MAG2_ROT
	PARAM_TYPE_FLOAT, // CAL_MAG2_XOFF
	PARAM_TYPE_FLOAT, // CAL_MAG2_XSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG2_YOFF
	PARAM_TYPE_FLOAT, // CAL_MAG2_YSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG2_ZOFF
	PARAM_TYPE_FLOAT, // CAL_MAG2_ZSCALE
	PARAM_TYPE_INT32, // CAL_MAG3_EN
	PARAM_TYPE_INT32, // CAL_MAG3_ID
	PARAM_TYPE_INT32, // CAL_MAG3_ROT
	PARAM_TYPE_FLOAT, // CAL_MAG3_XOFF
	PARAM_TYPE_FLOAT, // CAL_MAG3_XSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG3_YOFF
	PARAM_TYPE_FLOAT, // CAL_MAG3_YSCALE
	PARAM_TYPE_FLOAT, // CAL_MAG3_ZOFF
	PARAM_TYPE_FLOAT, // CAL_MAG3_ZSCALE
	PARAM_TYPE_INT32, // CAL_MAG_PRIME
	PARAM_TYPE_INT32, // CAL_MAG_SIDES
	PARAM_TYPE_INT32, // CAM_FBACK_MODE
	PARAM_TYPE_INT32, // CBRK_AIRSPD_CHK
	PARAM_TYPE_INT32, // CBRK_BUZZER
	PARAM_TYPE_INT32, // CBRK_ENGINEFAIL
	PARAM_TYPE_INT32, // CBRK_FLIGHTTERM
	PARAM_TYPE_INT32, // CBRK_GPSFAIL
	PARAM_TYPE_INT32, // CBRK_IO_SAFETY
	PARAM_TYPE_INT32, // CBRK_NO_VISION
	PARAM_TYPE_INT32, // CBRK_RATE_CTRL
	PARAM_TYPE_INT32, // CBRK_SUPPLY_CHK
	PARAM_TYPE_INT32, // CBRK_USB_CHK
	PARAM_TYPE_INT32, // CBRK_VELPOSERR
	PARAM_TYPE_INT32, // COM_ARM_AUTH
	PARAM_TYPE_FLOAT, // COM_ARM_EKF_AB
	PARAM_TYPE_FLOAT, // COM_ARM_EKF_GB
	PARAM_TYPE_FLOAT, // COM_ARM_EKF_HGT
	PARAM_TYPE_FLOAT, // COM_ARM_EKF_POS
	PARAM_TYPE_FLOAT, // COM_ARM_EKF_VEL
	PARAM_TYPE_FLOAT, // COM_ARM_EKF_YAW
	PARAM_TYPE_FLOAT, // COM_ARM_IMU_ACC
	PARAM_TYPE_FLOAT, // COM_ARM_IMU_GYR
	PARAM_TYPE_FLOAT, // COM_ARM_MAG
	PARAM_TYPE_INT32, // COM_ARM_MIS_REQ
	PARAM_TYPE_INT32, // COM_ARM_SWISBTN
	PARAM_TYPE_INT32, // COM_ARM_WO_GPS
	PARAM_TYPE_FLOAT, // COM_DISARM_LAND
	PARAM_TYPE_INT32, // COM_DL_LOSS_T
	PARAM_TYPE_INT32, // COM_DL_REG_T
	PARAM_TYPE_FLOAT, // COM_EF_C2T
	PARAM_TYPE_FLOAT, // COM_EF_THROT
	PARAM_TYPE_FLOAT, // COM_EF_TIME
	PARAM_TYPE_INT32, // COM_FLIGHT_UUID
	PARAM_TYPE_INT32, // COM_FLTMODE1
	PARAM_TYPE_INT32, // COM_FLTMODE2
	PARAM_TYPE_INT32, // COM_FLTMODE3
	PARAM_TYPE_INT32, // COM_FLTMODE4
	PARAM_TYPE_INT32, // COM_FLTMODE5
	PARAM_TYPE_INT32, // COM_FLTMODE6
	PARAM_TYPE_INT32, // COM_HLDL_LOSS_T
	PARAM_TYPE_INT32, // COM_HLDL_REG_T
	PARAM_TYPE_FLOAT, // COM_HOME_H_T
	PARAM_TYPE_FLOAT, // COM_HOME_V_T
	PARAM_TYPE_INT32, // COM_LOW_BAT_ACT
	PARAM_TYPE_INT32, // COM_OBL_ACT
	PARAM_TYPE_INT32, // COM_OBL_RC_ACT
	PARAM_TYPE_FLOAT, // COM_OF_LOSS_T
	PARAM_TYPE_INT32, // COM_POSCTL_NAVL
	PARAM_TYPE_INT32, // COM_POS_FS_DELAY
	PARAM_TYPE_FLOAT, // COM_POS_FS_EPH
	PARAM_TYPE_FLOAT, // COM_POS_FS_EPV
	PARAM_TYPE_INT32, // COM_POS_FS_GAIN
	PARAM_TYPE_INT32, // COM_POS_FS_PROB
	PARAM_TYPE_INT32, // COM_RC_ARM_HYST
	PARAM_TYPE_INT32, // COM_RC_IN_MODE
	PARAM_TYPE_FLOAT, // COM_RC_LOSS_T
	PARAM_TYPE_INT32, // COM_RC_OVERRIDE
	PARAM_TYPE_FLOAT, // COM_RC_STICK_OV
	PARAM_TYPE_INT32, // COM_TAKEOFF_ACT
	PARAM_TYPE_FLOAT, // COM_VEL_FS_EVH
	PARAM_TYPE_FLOAT, // EKF2_ABIAS_INIT
	PARAM_TYPE_FLOAT, // EKF2_ABL_ACCLIM
	PARAM_TYPE_FLOAT, // EKF2_ABL_GYRLIM
	PARAM_TYPE_FLOAT, // EKF2_ABL_LIM
	PARAM_TYPE_FLOAT, // EKF2_ABL_TAU
	PARAM_TYPE_FLOAT, // EKF2_ACC_B_NOISE
	PARAM_TYPE_FLOAT, // EKF2_ACC_NOISE
	PARAM_TYPE_INT32, // EKF2_AID_MASK
	PARAM_TYPE_FLOAT, // EKF2_ANGERR_INIT
	PARAM_TYPE_FLOAT, // EKF2_ARSP_THR
	PARAM_TYPE_FLOAT, // EKF2_ASPD_MAX
	PARAM_TYPE_FLOAT, // EKF2_ASP_DELAY
	PARAM_TYPE_FLOAT, // EKF2_AVEL_DELAY
	PARAM_TYPE_FLOAT, // EKF2_BARO_DELAY
	PARAM_TYPE_FLOAT, // EKF2_BARO_GATE
	PARAM_TYPE_FLOAT, // EKF2_BARO_NOISE
	PARAM_TYPE_FLOAT, // EKF2_BCOEF_X
	PARAM_TYPE_FLOAT, // EKF2_BCOEF_Y
	PARAM_TYPE_FLOAT, // EKF2_BETA_GATE
	PARAM_TYPE_FLOAT, // EKF2_BETA_NOISE
	PARAM_TYPE_INT32, // EKF2_DECL_TYPE
	PARAM_TYPE_FLOAT, // EKF2_DRAG_NOISE
	PARAM_TYPE_FLOAT, // EKF2_EAS_NOISE
	PARAM_TYPE_FLOAT, // EKF2_EVA_NOISE
	PARAM_TYPE_FLOAT, // EKF2_EVP_NOISE
	PARAM_TYPE_FLOAT, // EKF2_EV_DELAY
	PARAM_TYPE_FLOAT, // EKF2_EV_GATE
	PARAM_TYPE_FLOAT, // EKF2_EV_POS_X
	PARAM_TYPE_FLOAT, // EKF2_EV_POS_Y
	PARAM_TYPE_FLOAT, // EKF2_EV_POS_Z
	PARAM_TYPE_INT32, // EKF2_FUSE_BETA
	PARAM_TYPE_FLOAT, // EKF2_GBIAS_INIT
	PARAM_TYPE_INT32, // EKF2_GPS_CHECK
	PARAM_TYPE_FLOAT, // EKF2_GPS_DELAY
	PARAM_TYPE_INT32, // EKF2_GPS_MASK
	PARAM_TYPE_FLOAT, // EKF2_GPS_POS_X
	PARAM_TYPE_FLOAT, // EKF2_GPS_POS_Y
	PARAM_TYPE_FLOAT, // EKF2_GPS_POS_Z
	PARAM_TYPE_FLOAT, // EKF2_GPS_P_GATE
	PARAM_TYPE_FLOAT, // EKF2_GPS_P_NOISE
	PARAM_TYPE_FLOAT, // EKF2_GPS_TAU
	PARAM_TYPE_FLOAT, // EKF2_GPS_V_GATE
	PARAM_TYPE_FLOAT, // EKF2_GPS_V_NOISE
	PARAM_TYPE_FLOAT, // EKF2_GYR_B_NOISE
	PARAM_TYPE_FLOAT, // EKF2_GYR_NOISE
	PARAM_TYPE_FLOAT, // EKF2_HDG_GATE
	PARAM_TYPE_FLOAT, // EKF2_HEAD_NOISE
	PARAM_TYPE_INT32, // EKF2_HGT_MODE
	PARAM_TYPE_FLOAT, // EKF2_IMU_POS_X
	PARAM_TYPE_FLOAT, // EKF2_IMU_POS_Y
	PARAM_TYPE_FLOAT, // EKF2_IMU_POS_Z
	PARAM_TYPE_INT32, // EKF2_MAGBIAS_ID
	PARAM_TYPE_FLOAT, // EKF2_MAGBIAS_X
	PARAM_TYPE_FLOAT, // EKF2_MAGBIAS_Y
	PARAM_TYPE_FLOAT, // EKF2_MAGBIAS_Z
	PARAM_TYPE_FLOAT, // EKF2_MAGB_K
	PARAM_TYPE_FLOAT, // EKF2_MAGB_VREF
	PARAM_TYPE_FLOAT, // EKF2_MAG_ACCLIM
	PARAM_TYPE_FLOAT, // EKF2_MAG_B_NOISE
	PARAM_TYPE_FLOAT, // EKF2_MAG_DECL
	PARAM_TYPE_FLOAT, // EKF2_MAG_DELAY
	PARAM_TYPE_FLOAT, // EKF2_MAG_E_NOISE
	PARAM_TYPE_FLOAT, // EKF2_MAG_GATE
	PARAM_TYPE_FLOAT, // EKF2_MAG_NOISE
	PARAM_TYPE_INT32, // EKF2_MAG_TYPE
	PARAM_TYPE_FLOAT, // EKF2_MAG_YAWLIM
	PARAM_TYPE_INT32, // EKF2_MIN_OBS_DT
	PARAM_TYPE_FLOAT, // EKF2_MIN_RNG
	PARAM_TYPE_FLOAT, // EKF2_MOVE_TEST
	PARAM_TYPE_FLOAT, // EKF2_NOAID_NOISE
	PARAM_TYPE_INT32, // EKF2_NOAID_TOUT
	PARAM_TYPE_FLOAT, // EKF2_OF_DELAY
	PARAM_TYPE_FLOAT, // EKF2_OF_GATE
	PARAM_TYPE_FLOAT, // EKF2_OF_N_MAX
	PARAM_TYPE_FLOAT, // EKF2_OF_N_MIN
	PARAM_TYPE_FLOAT, // EKF2_OF_POS_X
	PARAM_TYPE_FLOAT, // EKF2_OF_POS_Y
	PARAM_TYPE_FLOAT, // EKF2_OF_POS_Z
	PARAM_TYPE_INT32, // EKF2_OF_QMIN
	PARAM_TYPE_FLOAT, // EKF2_PCOEF_XN
	PARAM_TYPE_FLOAT, // EKF2_PCOEF_XP
	PARAM_TYPE_FLOAT, // EKF2_PCOEF_Y
	PARAM_TYPE_FLOAT, // EKF2_PCOEF_Z
	PARAM_TYPE_FLOAT, // EKF2_REQ_EPH
	PARAM_TYPE_FLOAT, // EKF2_REQ_EPV
	PARAM_TYPE_FLOAT, // EKF2_REQ_GDOP
	PARAM_TYPE_FLOAT, // EKF2_REQ_HDRIFT
	PARAM_TYPE_INT32, // EKF2_REQ_NSATS
	PARAM_TYPE_FLOAT, // EKF2_REQ_SACC
	PARAM_TYPE_FLOAT, // EKF2_REQ_VDRIFT
	PARAM_TYPE_INT32, // EKF2_RNG_AID
	PARAM_TYPE_FLOAT, // EKF2_RNG_A_HMAX
	PARAM_TYPE_FLOAT, // EKF2_RNG_A_IGATE
	PARAM_TYPE_FLOAT, // EKF2_RNG_A_VMAX
	PARAM_TYPE_FLOAT, // EKF2_RNG_DELAY
	PARAM_TYPE_FLOAT, // EKF2_RNG_GATE
	PARAM_TYPE_FLOAT, // EKF2_RNG_NOISE
	PARAM_TYPE_FLOAT, // EKF2_RNG_PITCH
	PARAM_TYPE_FLOAT, // EKF2_RNG_POS_X
	PARAM_TYPE_FLOAT, // EKF2_RNG_POS_Y
	PARAM_TYPE_FLOAT, // EKF2_RNG_POS_Z
	PARAM_TYPE_FLOAT, // EKF2_RNG_SFE
	PARAM_TYPE_FLOAT, // EKF2_TAS_GATE
	PARAM_TYPE_FLOAT, // EKF2_TAU_POS
	PARAM_TYPE_FLOAT, // EKF2_TAU_VEL
	PARAM_TYPE_FLOAT, // EKF2_TERR_GRAD
	PARAM_TYPE_FLOAT, // EKF2_TERR_NOISE
	PARAM_TYPE_FLOAT, // EKF2_WIND_NOISE
	PARAM_TYPE_INT32, // EV_TSK_RC_LOSS
	PARAM_TYPE_INT32, // EV_TSK_STAT_DIS
	PARAM_TYPE_INT32, // FD_FAIL_P
	PARAM_TYPE_INT32, // FD_FAIL_R
	PARAM_TYPE_FLOAT, // FW_ACRO_X_MAX
	PARAM_TYPE_FLOAT, // FW_ACRO_Y_MAX
	PARAM_TYPE_FLOAT, // FW_ACRO_Z_MAX
	PARAM_TYPE_FLOAT, // FW_AIRSPD_MAX
	PARAM_TYPE_FLOAT, // FW_AIRSPD_MIN
	PARAM_TYPE_FLOAT, // FW_AIRSPD_TRIM
	PARAM_TYPE_INT32, // FW_ARSP_MODE
	PARAM_TYPE_INT32, // FW_BAT_SCALE_EN
	PARAM_TYPE_FLOAT, // FW_CLMBOUT_DIFF
	PARAM_TYPE_FLOAT, // FW_DTRIM_P_FLPS
	PARAM_TYPE_FLOAT, // FW_DTRIM_P_VMAX
	PARAM_TYPE_FLOAT, // FW_DTRIM_P_VMIN
	PARAM_TYPE_FLOAT, // FW_DTRIM_R_FLPS
	PARAM_TYPE_FLOAT, // FW_DTRIM_R_VMAX
	PARAM_TYPE_FLOAT, // FW_DTRIM_R_VMIN
	PARAM_TYPE_FLOAT, // FW_DTRIM_Y_VMAX
	PARAM_TYPE_FLOAT, // FW_DTRIM_Y_VMIN
	PARAM_TYPE_FLOAT, // FW_FLAPERON_SCL
	PARAM_TYPE_FLOAT, // FW_FLAPS_SCL
	PARAM_TYPE_FLOAT, // FW_FLAPS_TO_SCL
	PARAM_TYPE_FLOAT, // FW_L1_DAMPING
	PARAM_TYPE_FLOAT, // FW_L1_PERIOD
	PARAM_TYPE_FLOAT, // FW_L1_R_SLEW_MAX
	PARAM_TYPE_FLOAT, // FW_LND_AIRSPD_SC
	PARAM_TYPE_FLOAT, // FW_LND_ANG
	PARAM_TYPE_INT32, // FW_LND_EARLYCFG
	PARAM_TYPE_FLOAT, // FW_LND_FLALT
	PARAM_TYPE_FLOAT, // FW_LND_FL_PMAX
	PARAM_TYPE_FLOAT, // FW_LND_FL_PMIN
	PARAM_TYPE_FLOAT, // FW_LND_HHDIST
	PARAM_TYPE_FLOAT, // FW_LND_HVIRT
	PARAM_TYPE_FLOAT, // FW_LND_THRTC_SC
	PARAM_TYPE_FLOAT, // FW_LND_TLALT
	PARAM_TYPE_INT32, // FW_LND_USETER
	PARAM_TYPE_FLOAT, // FW_MAN_P_MAX
	PARAM_TYPE_FLOAT, // FW_MAN_P_SC
	PARAM_TYPE_FLOAT, // FW_MAN_R_MAX
	PARAM_TYPE_FLOAT, // FW_MAN_R_SC
	PARAM_TYPE_FLOAT, // FW_MAN_Y_SC
	PARAM_TYPE_FLOAT, // FW_PR_FF
	PARAM_TYPE_FLOAT, // FW_PR_I
	PARAM_TYPE_FLOAT, // FW_PR_IMAX
	PARAM_TYPE_FLOAT, // FW_PR_P
	PARAM_TYPE_FLOAT, // FW_PSP_OFF
	PARAM_TYPE_FLOAT, // FW_P_LIM_MAX
	PARAM_TYPE_FLOAT, // FW_P_LIM_MIN
	PARAM_TYPE_FLOAT, // FW_P_RMAX_NEG
	PARAM_TYPE_FLOAT, // FW_P_RMAX_POS
	PARAM_TYPE_FLOAT, // FW_P_TC
	PARAM_TYPE_FLOAT, // FW_RATT_TH
	PARAM_TYPE_FLOAT, // FW_RLL_TO_YAW_FF
	PARAM_TYPE_FLOAT, // FW_RR_FF
	PARAM_TYPE_FLOAT, // FW_RR_I
	PARAM_TYPE_FLOAT, // FW_RR_IMAX
	PARAM_TYPE_FLOAT, // FW_RR_P
	PARAM_TYPE_FLOAT, // FW_RSP_OFF
	PARAM_TYPE_FLOAT, // FW_R_LIM
	PARAM_TYPE_FLOAT, // FW_R_RMAX
	PARAM_TYPE_FLOAT, // FW_R_TC
	PARAM_TYPE_FLOAT, // FW_THR_ALT_SCL
	PARAM_TYPE_FLOAT, // FW_THR_CRUISE
	PARAM_TYPE_FLOAT, // FW_THR_IDLE
	PARAM_TYPE_FLOAT, // FW_THR_LND_MAX
	PARAM_TYPE_FLOAT, // FW_THR_MAX
	PARAM_TYPE_FLOAT, // FW_THR_MIN
	PARAM_TYPE_FLOAT, // FW_THR_SLEW_MAX
	PARAM_TYPE_FLOAT, // FW_T_CLMB_MAX
	PARAM_TYPE_FLOAT, // FW_T_HGT_OMEGA
	PARAM_TYPE_FLOAT, // FW_T_HRATE_FF
	PARAM_TYPE_FLOAT, // FW_T_HRATE_P
	PARAM_TYPE_FLOAT, // FW_T_INTEG_GAIN
	PARAM_TYPE_FLOAT, // FW_T_PTCH_DAMP
	PARAM_TYPE_FLOAT, // FW_T_RLL2THR
	PARAM_TYPE_FLOAT, // FW_T_SINK_MAX
	PARAM_TYPE_FLOAT, // FW_T_SINK_MIN
	PARAM_TYPE_FLOAT, // FW_T_SPDWEIGHT
	PARAM_TYPE_FLOAT, // FW_T_SPD_OMEGA
	PARAM_TYPE_FLOAT, // FW_T_SRATE_P
	PARAM_TYPE_FLOAT, // FW_T_THRO_CONST
	PARAM_TYPE_FLOAT, // FW_T_THR_DAMP
	PARAM_TYPE_FLOAT, // FW_T_TIME_CONST
	PARAM_TYPE_FLOAT, // FW_T_VERT_ACC
	PARAM_TYPE_FLOAT, // FW_WR_FF
	PARAM_TYPE_FLOAT, // FW_WR_I
	PARAM_TYPE_FLOAT, // FW_WR_IMAX
	PARAM_TYPE_FLOAT, // FW_WR_P
	PARAM_TYPE_INT32, // FW_W_EN
	PARAM_TYPE_FLOAT, // FW_W_RMAX
	PARAM_TYPE_FLOAT, // FW_YR_FF
	PARAM_TYPE_FLOAT, // FW_YR_I
	PARAM_TYPE_FLOAT, // FW_YR_IMAX
	PARAM_TYPE_FLOAT, // FW_YR_P
	PARAM_TYPE_FLOAT, // FW_Y_RMAX
	PARAM_TYPE_INT32, // GF_ACTION
	PARAM_TYPE_INT32, // GF_ALTMODE
	PARAM_TYPE_INT32, // GF_COUNT
	PARAM_TYPE_FLOAT, // GF_MAX_HOR_DIST
	PARAM_TYPE_FLOAT, // GF_MAX_VER_DIST
	PARAM_TYPE_INT32, // GF_SOURCE
	PARAM_TYPE_INT32, // GND_BAT_SCALE_EN
	PARAM_TYPE_FLOAT, // GND_GSPD_SP_TRIM
	PARAM_TYPE_FLOAT, // GND_L1_DAMPING
	PARAM_TYPE_FLOAT, // GND_L1_DIST
	PARAM_TYPE_FLOAT, // GND_L1_PERIOD
	PARAM_TYPE_FLOAT, // GND_MAN_Y_SC
	PARAM_TYPE_FLOAT, // GND_SPEED_D
	PARAM_TYPE_FLOAT, // GND_SPEED_I
	PARAM_TYPE_FLOAT, // GND_SPEED_IMAX
	PARAM_TYPE_FLOAT, // GND_SPEED_MAX
	PARAM_TYPE_FLOAT, // GND_SPEED_P
	PARAM_TYPE_FLOAT, // GND_SPEED_THR_SC
	PARAM_TYPE_FLOAT, // GND_SPEED_TRIM
	PARAM_TYPE_INT32, // GND_SP_CTRL_MODE
	PARAM_TYPE_FLOAT, // GND_THR_CRUISE
	PARAM_TYPE_FLOAT, // GND_THR_IDLE
	PARAM_TYPE_FLOAT, // GND_THR_MAX
	PARAM_TYPE_FLOAT, // GND_THR_MIN
	PARAM_TYPE_FLOAT, // GND_WR_D
	PARAM_TYPE_FLOAT, // GND_WR_FF
	PARAM_TYPE_FLOAT, // GND_WR_I
	PARAM_TYPE_FLOAT, // GND_WR_IMAX
	PARAM_TYPE_FLOAT, // GND_WR_P
	PARAM_TYPE_FLOAT, // GND_WR_TC
	PARAM_TYPE_FLOAT, // GND_W_RMAX
	PARAM_TYPE_INT32, // GPS_1_CONFIG
	PARAM_TYPE_INT32, // GPS_2_CONFIG
	PARAM_TYPE_INT32, // GPS_DUMP_COMM
	PARAM_TYPE_INT32, // GPS_UBX_DYNMODEL
	PARAM_TYPE_FLOAT, // GPS_YAW_OFFSET
	PARAM_TYPE_FLOAT, // IMU_ACCEL_CUTOFF
	PARAM_TYPE_FLOAT, // IMU_GYRO_CUTOFF
	PARAM_TYPE_FLOAT, // INAV_DELAY_GPS
	PARAM_TYPE_FLOAT, // INAV_DISAB_MOCAP
	PARAM_TYPE_FLOAT, // INAV_FLOW_DIST_X
	PARAM_TYPE_FLOAT, // INAV_FLOW_DIST_Y
	PARAM_TYPE_FLOAT, // INAV_FLOW_K
	PARAM_TYPE_FLOAT, // INAV_FLOW_Q_MIN
	PARAM_TYPE_FLOAT, // INAV_LAND_DISP
	PARAM_TYPE_FLOAT, // INAV_LAND_T
	PARAM_TYPE_FLOAT, // INAV_LAND_THR
	PARAM_TYPE_FLOAT, // INAV_LIDAR_ERR
	PARAM_TYPE_FLOAT, // INAV_LIDAR_EST
	PARAM_TYPE_FLOAT, // INAV_LIDAR_OFF
	PARAM_TYPE_FLOAT, // INAV_W_ACC_BIAS
	PARAM_TYPE_FLOAT, // INAV_W_GPS_FLOW
	PARAM_TYPE_FLOAT, // INAV_W_MOC_P
	PARAM_TYPE_FLOAT, // INAV_W_XY_FLOW
	PARAM_TYPE_FLOAT, // INAV_W_XY_GPS_P
	PARAM_TYPE_FLOAT, // INAV_W_XY_GPS_V
	PARAM_TYPE_FLOAT, // INAV_W_XY_RES_V
	PARAM_TYPE_FLOAT, // INAV_W_XY_VIS_P
	PARAM_TYPE_FLOAT, // INAV_W_XY_VIS_V
	PARAM_TYPE_FLOAT, // INAV_W_Z_BARO
	PARAM_TYPE_FLOAT, // INAV_W_Z_GPS_P
	PARAM_TYPE_FLOAT, // INAV_W_Z_GPS_V
	PARAM_TYPE_FLOAT, // INAV_W_Z_LIDAR
	PARAM_TYPE_FLOAT, // INAV_W_Z_VIS_P
	PARAM_TYPE_INT32, // ISBD_CONFIG
	PARAM_TYPE_INT32, // ISBD_READ_INT
	PARAM_TYPE_INT32, // ISBD_SBD_TIMEOUT
	PARAM_TYPE_INT32, // ISBD_STACK_TIME
	PARAM_TYPE_INT32, // LAUN_ALL_ON
	PARAM_TYPE_FLOAT, // LAUN_CAT_A
	PARAM_TYPE_FLOAT, // LAUN_CAT_MDEL
	PARAM_TYPE_FLOAT, // LAUN_CAT_PMAX
	PARAM_TYPE_FLOAT, // LAUN_CAT_T
	PARAM_TYPE_INT32, // LED_RGB_MAXBRT
	PARAM_TYPE_FLOAT, // LNDFW_AIRSPD_MAX
	PARAM_TYPE_FLOAT, // LNDFW_VEL_XY_MAX
	PARAM_TYPE_FLOAT, // LNDFW_VEL_Z_MAX
	PARAM_TYPE_FLOAT, // LNDFW_XYACC_MAX
	PARAM_TYPE_FLOAT, // LNDMC_ALT_MAX
	PARAM_TYPE_FLOAT, // LNDMC_FFALL_THR
	PARAM_TYPE_FLOAT, // LNDMC_FFALL_TTRI
	PARAM_TYPE_FLOAT, // LNDMC_ROT_MAX
	PARAM_TYPE_FLOAT, // LNDMC_XY_VEL_MAX
	PARAM_TYPE_FLOAT, // LNDMC_Z_VEL_MAX
	PARAM_TYPE_INT32, // LND_FLIGHT_T_HI
	PARAM_TYPE_INT32, // LND_FLIGHT_T_LO
	PARAM_TYPE_FLOAT, // LPE_ACC_XY
	PARAM_TYPE_FLOAT, // LPE_ACC_Z
	PARAM_TYPE_FLOAT, // LPE_BAR_Z
	PARAM_TYPE_FLOAT, // LPE_EPH_MAX
	PARAM_TYPE_FLOAT, // LPE_EPV_MAX
	PARAM_TYPE_INT32, // LPE_FAKE_ORIGIN
	PARAM_TYPE_FLOAT, // LPE_FGYRO_HP
	PARAM_TYPE_FLOAT, // LPE_FLW_OFF_Z
	PARAM_TYPE_INT32, // LPE_FLW_QMIN
	PARAM_TYPE_FLOAT, // LPE_FLW_R
	PARAM_TYPE_FLOAT, // LPE_FLW_RR
	PARAM_TYPE_FLOAT, // LPE_FLW_SCALE
	PARAM_TYPE_INT32, // LPE_FUSION
	PARAM_TYPE_FLOAT, // LPE_GPS_DELAY
	PARAM_TYPE_FLOAT, // LPE_GPS_VXY
	PARAM_TYPE_FLOAT, // LPE_GPS_VZ
	PARAM_TYPE_FLOAT, // LPE_GPS_XY
	PARAM_TYPE_FLOAT, // LPE_GPS_Z
	PARAM_TYPE_FLOAT, // LPE_LAND_VXY
	PARAM_TYPE_FLOAT, // LPE_LAND_Z
	PARAM_TYPE_FLOAT, // LPE_LAT
	PARAM_TYPE_FLOAT, // LPE_LDR_OFF_Z
	PARAM_TYPE_FLOAT, // LPE_LDR_Z
	PARAM_TYPE_FLOAT, // LPE_LON
	PARAM_TYPE_FLOAT, // LPE_LT_COV
	PARAM_TYPE_FLOAT, // LPE_PN_B
	PARAM_TYPE_FLOAT, // LPE_PN_P
	PARAM_TYPE_FLOAT, // LPE_PN_T
	PARAM_TYPE_FLOAT, // LPE_PN_V
	PARAM_TYPE_FLOAT, // LPE_SNR_OFF_Z
	PARAM_TYPE_FLOAT, // LPE_SNR_Z
	PARAM_TYPE_FLOAT, // LPE_T_MAX_GRADE
	PARAM_TYPE_FLOAT, // LPE_VIC_P
	PARAM_TYPE_FLOAT, // LPE_VIS_DELAY
	PARAM_TYPE_FLOAT, // LPE_VIS_XY
	PARAM_TYPE_FLOAT, // LPE_VIS_Z
	PARAM_TYPE_FLOAT, // LPE_VXY_PUB
	PARAM_TYPE_FLOAT, // LPE_X_LP
	PARAM_TYPE_FLOAT, // LPE_Z_PUB
	PARAM_TYPE_FLOAT, // LTEST_ACC_UNC
	PARAM_TYPE_FLOAT, // LTEST_MEAS_UNC
	PARAM_TYPE_INT32, // LTEST_MODE
	PARAM_TYPE_FLOAT, // LTEST_POS_UNC_IN
	PARAM_TYPE_FLOAT, // LTEST_SCALE_X
	PARAM_TYPE_FLOAT, // LTEST_SCALE_Y
	PARAM_TYPE_FLOAT, // LTEST_VEL_UNC_IN
	PARAM_TYPE_INT32, // MAV_0_CONFIG
	PARAM_TYPE_INT32, // MAV_0_FORWARD
	PARAM_TYPE_INT32, // MAV_0_MODE
	PARAM_TYPE_INT32, // MAV_0_RATE
	PARAM_TYPE_INT32, // MAV_1_CONFIG
	PARAM_TYPE_INT32, // MAV_1_FORWARD
	PARAM_TYPE_INT32, // MAV_1_MODE
	PARAM_TYPE_INT32, // MAV_1_RATE
	PARAM_TYPE_INT32, // MAV_2_CONFIG
	PARAM_TYPE_INT32, // MAV_2_FORWARD
	PARAM_TYPE_INT32, // MAV_2_MODE
	PARAM_TYPE_INT32, // MAV_2_RATE
	PARAM_TYPE_INT32, // MAV_BROADCAST
	PARAM_TYPE_INT32, // MAV_COMP_ID
	PARAM_TYPE_INT32, // MAV_FWDEXTSP
	PARAM_TYPE_INT32, // MAV_HASH_CHK_EN
	PARAM_TYPE_INT32, // MAV_HB_FORW_EN
	PARAM_TYPE_INT32, // MAV_PROTO_VER
	PARAM_TYPE_INT32, // MAV_RADIO_ID
	PARAM_TYPE_INT32, // MAV_SYS_ID
	PARAM_TYPE_INT32, // MAV_TYPE
	PARAM_TYPE_INT32, // MAV_USEHILGPS
	PARAM_TYPE_FLOAT, // MC_ACRO_EXPO
	PARAM_TYPE_FLOAT, // MC_ACRO_EXPO_Y
	PARAM_TYPE_FLOAT, // MC_ACRO_P_MAX
	PARAM_TYPE_FLOAT, // MC_ACRO_R_MAX
	PARAM_TYPE_FLOAT, // MC_ACRO_SUPEXPO
	PARAM_TYPE_FLOAT, // MC_ACRO_SUPEXPOY
	PARAM_TYPE_FLOAT, // MC_ACRO_Y_MAX
	PARAM_TYPE_INT32, // MC_AIRMODE
	PARAM_TYPE_INT32, // MC_BAT_SCALE_EN
	PARAM_TYPE_FLOAT, // MC_DTERM_CUTOFF
	PARAM_TYPE_FLOAT, // MC_PITCHRATE_D
	PARAM_TYPE_FLOAT, // MC_PITCHRATE_FF
	PARAM_TYPE_FLOAT, // MC_PITCHRATE_I
	PARAM_TYPE_FLOAT, // MC_PITCHRATE_MAX
	PARAM_TYPE_FLOAT, // MC_PITCHRATE_P
	PARAM_TYPE_FLOAT, // MC_PITCH_P
	PARAM_TYPE_FLOAT, // MC_PR_INT_LIM
	PARAM_TYPE_FLOAT, // MC_RATT_TH
	PARAM_TYPE_FLOAT, // MC_ROLLRATE_D
	PARAM_TYPE_FLOAT, // MC_ROLLRATE_FF
	PARAM_TYPE_FLOAT, // MC_ROLLRATE_I
	PARAM_TYPE_FLOAT, // MC_ROLLRATE_MAX
	PARAM_TYPE_FLOAT, // MC_ROLLRATE_P
	PARAM_TYPE_FLOAT, // MC_ROLL_P
	PARAM_TYPE_FLOAT, // MC_RR_INT_LIM
	PARAM_TYPE_FLOAT, // MC_TPA_BREAK_D
	PARAM_TYPE_FLOAT, // MC_TPA_BREAK_I
	PARAM_TYPE_FLOAT, // MC_TPA_BREAK_P
	PARAM_TYPE_FLOAT, // MC_TPA_RATE_D
	PARAM_TYPE_FLOAT, // MC_TPA_RATE_I
	PARAM_TYPE_FLOAT, // MC_TPA_RATE_P
	PARAM_TYPE_FLOAT, // MC_YAWRATE_D
	PARAM_TYPE_FLOAT, // MC_YAWRATE_FF
	PARAM_TYPE_FLOAT, // MC_YAWRATE_I
	PARAM_TYPE_FLOAT, // MC_YAWRATE_MAX
	PARAM_TYPE_FLOAT, // MC_YAWRATE_P
	PARAM_TYPE_FLOAT, // MC_YAWRAUTO_MAX
	PARAM_TYPE_FLOAT, // MC_YAW_P
	PARAM_TYPE_FLOAT, // MC_YR_INT_LIM
	PARAM_TYPE_INT32, // MIS_ALTMODE
	PARAM_TYPE_FLOAT, // MIS_DIST_1WP
	PARAM_TYPE_FLOAT, // MIS_DIST_WPS
	PARAM_TYPE_FLOAT, // MIS_LTRMIN_ALT
	PARAM_TYPE_INT32, // MIS_MNT_YAW_CTL
	PARAM_TYPE_FLOAT, // MIS_TAKEOFF_ALT
	PARAM_TYPE_FLOAT, // MIS_YAW_ERR
	PARAM_TYPE_FLOAT, // MIS_YAW_TMT
	PARAM_TYPE_INT32, // MKBLCTRL_TEST
	PARAM_TYPE_INT32, // MNT_DO_STAB
	PARAM_TYPE_INT32, // MNT_MAN_PITCH
	PARAM_TYPE_INT32, // MNT_MAN_ROLL
	PARAM_TYPE_INT32, // MNT_MAN_YAW
	PARAM_TYPE_INT32, // MNT_MAV_COMPID
	PARAM_TYPE_INT32, // MNT_MAV_SYSID
	PARAM_TYPE_INT32, // MNT_MODE_IN
	PARAM_TYPE_INT32, // MNT_MODE_OUT
	PARAM_TYPE_FLOAT, // MNT_OB_LOCK_MODE
	PARAM_TYPE_FLOAT, // MNT_OB_NORM_MODE
	PARAM_TYPE_FLOAT, // MNT_OFF_PITCH
	PARAM_TYPE_FLOAT, // MNT_OFF_ROLL
	PARAM_TYPE_FLOAT, // MNT_OFF_YAW
	PARAM_TYPE_FLOAT, // MNT_RANGE_PITCH
	PARAM_TYPE_FLOAT, // MNT_RANGE_ROLL
	PARAM_TYPE_FLOAT, // MNT_RANGE_YAW
	PARAM_TYPE_INT32, // MOT_ORDERING
	PARAM_TYPE_FLOAT, // MOT_SLEW_MAX
	PARAM_TYPE_FLOAT, // MPC_ACC_DOWN_MAX
	PARAM_TYPE_FLOAT, // MPC_ACC_HOR
	PARAM_TYPE_FLOAT, // MPC_ACC_HOR_ESTM
	PARAM_TYPE_FLOAT, // MPC_ACC_HOR_MAX
	PARAM_TYPE_FLOAT, // MPC_ACC_UP_MAX
	PARAM_TYPE_INT32, // MPC_ALT_MODE
	PARAM_TYPE_INT32, // MPC_AUTO_MODE
	PARAM_TYPE_FLOAT, // MPC_CRUISE_90
	PARAM_TYPE_FLOAT, // MPC_DEC_HOR_SLOW
	PARAM_TYPE_FLOAT, // MPC_HOLD_DZ
	PARAM_TYPE_FLOAT, // MPC_HOLD_MAX_XY
	PARAM_TYPE_FLOAT, // MPC_HOLD_MAX_Z
	PARAM_TYPE_FLOAT, // MPC_IDLE_TKO
	PARAM_TYPE_FLOAT, // MPC_JERK_MAX
	PARAM_TYPE_FLOAT, // MPC_JERK_MIN
	PARAM_TYPE_FLOAT, // MPC_LAND_ALT1
	PARAM_TYPE_FLOAT, // MPC_LAND_ALT2
	PARAM_TYPE_FLOAT, // MPC_LAND_SPEED
	PARAM_TYPE_FLOAT, // MPC_MANTHR_MIN
	PARAM_TYPE_FLOAT, // MPC_MAN_TILT_MAX
	PARAM_TYPE_FLOAT, // MPC_MAN_Y_MAX
	PARAM_TYPE_INT32, // MPC_OBS_AVOID
	PARAM_TYPE_INT32, // MPC_POS_MODE
	PARAM_TYPE_INT32, // MPC_THR_CURVE
	PARAM_TYPE_FLOAT, // MPC_THR_HOVER
	PARAM_TYPE_FLOAT, // MPC_THR_MAX
	PARAM_TYPE_FLOAT, // MPC_THR_MIN
	PARAM_TYPE_FLOAT, // MPC_TILTMAX_AIR
	PARAM_TYPE_FLOAT, // MPC_TILTMAX_LND
	PARAM_TYPE_FLOAT, // MPC_TKO_RAMP_T
	PARAM_TYPE_FLOAT, // MPC_TKO_SPEED
	PARAM_TYPE_FLOAT, // MPC_VELD_LP
	PARAM_TYPE_FLOAT, // MPC_VEL_MANUAL
	PARAM_TYPE_FLOAT, // MPC_XY_CRUISE
	PARAM_TYPE_FLOAT, // MPC_XY_MAN_EXPO
	PARAM_TYPE_FLOAT, // MPC_XY_P
	PARAM_TYPE_FLOAT, // MPC_XY_TRAJ_P
	PARAM_TYPE_FLOAT, // MPC_XY_VEL_D
	PARAM_TYPE_FLOAT, // MPC_XY_VEL_I
	PARAM_TYPE_FLOAT, // MPC_XY_VEL_MAX
	PARAM_TYPE_FLOAT, // MPC_XY_VEL_P
	PARAM_TYPE_FLOAT, // MPC_YAW_EXPO
	PARAM_TYPE_INT32, // MPC_YAW_MODE
	PARAM_TYPE_FLOAT, // MPC_Z_MAN_EXPO
	PARAM_TYPE_FLOAT, // MPC_Z_P
	PARAM_TYPE_FLOAT, // MPC_Z_TRAJ_P
	PARAM_TYPE_FLOAT, // MPC_Z_VEL_D
	PARAM_TYPE_FLOAT, // MPC_Z_VEL_I
	PARAM_TYPE_FLOAT, // MPC_Z_VEL_MAX_DN
	PARAM_TYPE_FLOAT, // MPC_Z_VEL_MAX_UP
	PARAM_TYPE_FLOAT, // MPC_Z_VEL_P
	PARAM_TYPE_FLOAT, // NAV_ACC_RAD
	PARAM_TYPE_FLOAT, // NAV_AH_ALT
	PARAM_TYPE_INT32, // NAV_AH_LAT
	PARAM_TYPE_INT32, // NAV_AH_LON
	PARAM_TYPE_INT32, // NAV_DLL_ACT
	PARAM_TYPE_FLOAT, // NAV_DLL_AH_T
	PARAM_TYPE_INT32, // NAV_DLL_CHSK
	PARAM_TYPE_FLOAT, // NAV_DLL_CH_ALT
	PARAM_TYPE_INT32, // NAV_DLL_CH_LAT
	PARAM_TYPE_INT32, // NAV_DLL_CH_LON
	PARAM_TYPE_FLOAT, // NAV_DLL_CH_T
	PARAM_TYPE_INT32, // NAV_DLL_N
	PARAM_TYPE_INT32, // NAV_FORCE_VT
	PARAM_TYPE_FLOAT, // NAV_FT_DST
	PARAM_TYPE_INT32, // NAV_FT_FS
	PARAM_TYPE_FLOAT, // NAV_FT_RS
	PARAM_TYPE_FLOAT, // NAV_FW_ALTL_RAD
	PARAM_TYPE_FLOAT, // NAV_FW_ALT_RAD
	PARAM_TYPE_FLOAT, // NAV_GPSF_LT
	PARAM_TYPE_FLOAT, // NAV_GPSF_P
	PARAM_TYPE_FLOAT, // NAV_GPSF_R
	PARAM_TYPE_FLOAT, // NAV_GPSF_TR
	PARAM_TYPE_FLOAT, // NAV_LOITER_RAD
	PARAM_TYPE_FLOAT, // NAV_MC_ALT_RAD
	PARAM_TYPE_FLOAT, // NAV_MIN_FT_HT
	PARAM_TYPE_INT32, // NAV_RCL_ACT
	PARAM_TYPE_FLOAT, // NAV_RCL_LT
	PARAM_TYPE_INT32, // NAV_TRAFF_AVOID
	PARAM_TYPE_INT32, // PLC_DROP_PERIOD
	PARAM_TYPE_INT32, // PLC_LOCK_PWM
	PARAM_TYPE_INT32, // PLC_SERVO_AUX_N
	PARAM_TYPE_INT32, // PLC_UNLOCK_PWM
	PARAM_TYPE_FLOAT, // PLD_BTOUT
	PARAM_TYPE_FLOAT, // PLD_FAPPR_ALT
	PARAM_TYPE_FLOAT, // PLD_HACC_RAD
	PARAM_TYPE_INT32, // PLD_MAX_SRCH
	PARAM_TYPE_FLOAT, // PLD_SRCH_ALT
	PARAM_TYPE_FLOAT, // PLD_SRCH_TOUT
	PARAM_TYPE_INT32, // PN_ACK_ALL
	PARAM_TYPE_INT32, // PN_ACK_JOB
	PARAM_TYPE_INT32, // PN_ACK_LAND
	PARAM_TYPE_INT32, // PN_ACK_TAKEOFF
	PARAM_TYPE_FLOAT, // PN_BALL_DIM
	PARAM_TYPE_FLOAT, // PN_BALL_TOL
	PARAM_TYPE_INT32, // PN_CAM_CHAN
	PARAM_TYPE_INT32, // PN_CAM_DELAY
	PARAM_TYPE_FLOAT, // PN_CAM_DOFF_X
	PARAM_TYPE_FLOAT, // PN_CAM_DOFF_Y
	PARAM_TYPE_FLOAT, // PN_CAM_DOFF_Z
	PARAM_TYPE_FLOAT, // PN_CAM_FOFF_X
	PARAM_TYPE_FLOAT, // PN_CAM_FOFF_Y
	PARAM_TYPE_FLOAT, // PN_CAM_FOFF_Z
	PARAM_TYPE_FLOAT, // PN_CAM_FOVX
	PARAM_TYPE_FLOAT, // PN_CAM_FOVY
	PARAM_TYPE_INT32, // PN_CC_COMP_ID
	PARAM_TYPE_INT32, // PN_CC_SYS_ID
	PARAM_TYPE_INT32, // PN_INIT_LOCK_CNT
	PARAM_TYPE_INT32, // PN_MAX_LOCK_FAIL
	PARAM_TYPE_INT32, // PN_MAX_SENS_FAIL
	PARAM_TYPE_INT32, // PN_PREFER_RNG
	PARAM_TYPE_FLOAT, // PN_TGT_ACC_R
	PARAM_TYPE_FLOAT, // PN_TGT_DIM
	PARAM_TYPE_FLOAT, // PN_TGT_SAFE_H
	PARAM_TYPE_INT32, // PN_UPDATE_RATE
	PARAM_TYPE_INT32, // PWM_AUX_DIS1
	PARAM_TYPE_INT32, // PWM_AUX_DIS2
	PARAM_TYPE_INT32, // PWM_AUX_DIS3
	PARAM_TYPE_INT32, // PWM_AUX_DIS4
	PARAM_TYPE_INT32, // PWM_AUX_DIS5
	PARAM_TYPE_INT32, // PWM_AUX_DIS6
	PARAM_TYPE_INT32, // PWM_AUX_DIS7
	PARAM_TYPE_INT32, // PWM_AUX_DIS8
	PARAM_TYPE_INT32, // PWM_AUX_DISARMED
	PARAM_TYPE_INT32, // PWM_AUX_FAIL1
	PARAM_TYPE_INT32, // PWM_AUX_FAIL2
	PARAM_TYPE_INT32, // PWM_AUX_FAIL3
	PARAM_TYPE_INT32, // PWM_AUX_FAIL4
	PARAM_TYPE_INT32, // PWM_AUX_FAIL5
	PARAM_TYPE_INT32, // PWM_AUX_FAIL6
	PARAM_TYPE_INT32, // PWM_AUX_FAIL7
	PARAM_TYPE_INT32, // PWM_AUX_FAIL8
	PARAM_TYPE_INT32, // PWM_AUX_MAX
	PARAM_TYPE_INT32, // PWM_AUX_MAX1
	PARAM_TYPE_INT32, // PWM_AUX_MAX2
	PARAM_TYPE_INT32, // PWM_AUX_MAX3
	PARAM_TYPE_INT32, // PWM_AUX_MAX4
	PARAM_TYPE_INT32, // PWM_AUX_MAX5
	PARAM_TYPE_INT32, // PWM_AUX_MAX6
	PARAM_TYPE_INT32, // PWM_AUX_MAX7
	PARAM_TYPE_INT32, // PWM_AUX_MAX8
	PARAM_TYPE_INT32, // PWM_AUX_MIN
	PARAM_TYPE_INT32, // PWM_AUX_MIN1
	PARAM_TYPE_INT32, // PWM_AUX_MIN2
	PARAM_TYPE_INT32, // PWM_AUX_MIN3
	PARAM_TYPE_INT32, // PWM_AUX_MIN4
	PARAM_TYPE_INT32, // PWM_AUX_MIN5
	PARAM_TYPE_INT32, // PWM_AUX_MIN6
	PARAM_TYPE_INT32, // PWM_AUX_MIN7
	PARAM_TYPE_INT32, // PWM_AUX_MIN8
	PARAM_TYPE_INT32, // PWM_AUX_RATE
	PARAM_TYPE_INT32, // PWM_AUX_REV1
	PARAM_TYPE_INT32, // PWM_AUX_REV2
	PARAM_TYPE_INT32, // PWM_AUX_REV3
	PARAM_TYPE_INT32, // PWM_AUX_REV4
	PARAM_TYPE_INT32, // PWM_AUX_REV5
	PARAM_TYPE_INT32, // PWM_AUX_REV6
	PARAM_TYPE_INT32, // PWM_AUX_REV7
	PARAM_TYPE_INT32, // PWM_AUX_REV8
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM1
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM2
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM3
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM4
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM5
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM6
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM7
	PARAM_TYPE_FLOAT, // PWM_AUX_TRIM8
	PARAM_TYPE_INT32, // PWM_DISARMED
	PARAM_TYPE_INT32, // PWM_MAIN_DIS1
	PARAM_TYPE_INT32, // PWM_MAIN_DIS2
	PARAM_TYPE_INT32, // PWM_MAIN_DIS3
	PARAM_TYPE_INT32, // PWM_MAIN_DIS4
	PARAM_TYPE_INT32, // PWM_MAIN_DIS5
	PARAM_TYPE_INT32, // PWM_MAIN_DIS6
	PARAM_TYPE_INT32, // PWM_MAIN_DIS7
	PARAM_TYPE_INT32, // PWM_MAIN_DIS8
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL1
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL2
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL3
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL4
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL5
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL6
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL7
	PARAM_TYPE_INT32, // PWM_MAIN_FAIL8
	PARAM_TYPE_INT32, // PWM_MAIN_MAX1
	PARAM_TYPE_INT32, // PWM_MAIN_MAX2
	PARAM_TYPE_INT32, // PWM_MAIN_MAX3
	PARAM_TYPE_INT32, // PWM_MAIN_MAX4
	PARAM_TYPE_INT32, // PWM_MAIN_MAX5
	PARAM_TYPE_INT32, // PWM_MAIN_MAX6
	PARAM_TYPE_INT32, // PWM_MAIN_MAX7
	PARAM_TYPE_INT32, // PWM_MAIN_MAX8
	PARAM_TYPE_INT32, // PWM_MAIN_MIN1
	PARAM_TYPE_INT32, // PWM_MAIN_MIN2
	PARAM_TYPE_INT32, // PWM_MAIN_MIN3
	PARAM_TYPE_INT32, // PWM_MAIN_MIN4
	PARAM_TYPE_INT32, // PWM_MAIN_MIN5
	PARAM_TYPE_INT32, // PWM_MAIN_MIN6
	PARAM_TYPE_INT32, // PWM_MAIN_MIN7
	PARAM_TYPE_INT32, // PWM_MAIN_MIN8
	PARAM_TYPE_INT32, // PWM_MAIN_REV1
	PARAM_TYPE_INT32, // PWM_MAIN_REV2
	PARAM_TYPE_INT32, // PWM_MAIN_REV3
	PARAM_TYPE_INT32, // PWM_MAIN_REV4
	PARAM_TYPE_INT32, // PWM_MAIN_REV5
	PARAM_TYPE_INT32, // PWM_MAIN_REV6
	PARAM_TYPE_INT32, // PWM_MAIN_REV7
	PARAM_TYPE_INT32, // PWM_MAIN_REV8
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM1
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM2
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM3
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM4
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM5
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM6
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM7
	PARAM_TYPE_FLOAT, // PWM_MAIN_TRIM8
	PARAM_TYPE_INT32, // PWM_MAX
	PARAM_TYPE_INT32, // PWM_MIN
	PARAM_TYPE_INT32, // PWM_RATE
	PARAM_TYPE_INT32, // PWM_SBUS_MODE
	PARAM_TYPE_FLOAT, // RC10_DZ
	PARAM_TYPE_FLOAT, // RC10_MAX
	PARAM_TYPE_FLOAT, // RC10_MIN
	PARAM_TYPE_FLOAT, // RC10_REV
	PARAM_TYPE_FLOAT, // RC10_TRIM
	PARAM_TYPE_FLOAT, // RC11_DZ
	PARAM_TYPE_FLOAT, // RC11_MAX
	PARAM_TYPE_FLOAT, // RC11_MIN
	PARAM_TYPE_FLOAT, // RC11_REV
	PARAM_TYPE_FLOAT, // RC11_TRIM
	PARAM_TYPE_FLOAT, // RC12_DZ
	PARAM_TYPE_FLOAT, // RC12_MAX
	PARAM_TYPE_FLOAT, // RC12_MIN
	PARAM_TYPE_FLOAT, // RC12_REV
	PARAM_TYPE_FLOAT, // RC12_TRIM
	PARAM_TYPE_FLOAT, // RC13_DZ
	PARAM_TYPE_FLOAT, // RC13_MAX
	PARAM_TYPE_FLOAT, // RC13_MIN
	PARAM_TYPE_FLOAT, // RC13_REV
	PARAM_TYPE_FLOAT, // RC13_TRIM
	PARAM_TYPE_FLOAT, // RC14_DZ
	PARAM_TYPE_FLOAT, // RC14_MAX
	PARAM_TYPE_FLOAT, // RC14_MIN
	PARAM_TYPE_FLOAT, // RC14_REV
	PARAM_TYPE_FLOAT, // RC14_TRIM
	PARAM_TYPE_FLOAT, // RC15_DZ
	PARAM_TYPE_FLOAT, // RC15_MAX
	PARAM_TYPE_FLOAT, // RC15_MIN
	PARAM_TYPE_FLOAT, // RC15_REV
	PARAM_TYPE_FLOAT, // RC15_TRIM
	PARAM_TYPE_FLOAT, // RC16_DZ
	PARAM_TYPE_FLOAT, // RC16_MAX
	PARAM_TYPE_FLOAT, // RC16_MIN
	PARAM_TYPE_FLOAT, // RC16_REV
	PARAM_TYPE_FLOAT, // RC16_TRIM
	PARAM_TYPE_FLOAT, // RC17_DZ
	PARAM_TYPE_FLOAT, // RC17_MAX
	PARAM_TYPE_FLOAT, // RC17_MIN
	PARAM_TYPE_FLOAT, // RC17_REV
	PARAM_TYPE_FLOAT, // RC17_TRIM
	PARAM_TYPE_FLOAT, // RC18_DZ
	PARAM_TYPE_FLOAT, // RC18_MAX
	PARAM_TYPE_FLOAT, // RC18_MIN
	PARAM_TYPE_FLOAT, // RC18_REV
	PARAM_TYPE_FLOAT, // RC18_TRIM
	PARAM_TYPE_FLOAT, // RC1_DZ
	PARAM_TYPE_FLOAT, // RC1_MAX
	PARAM_TYPE_FLOAT, // RC1_MIN
	PARAM_TYPE_FLOAT, // RC1_REV
	PARAM_TYPE_FLOAT, // RC1_TRIM
	PARAM_TYPE_FLOAT, // RC2_DZ
	PARAM_TYPE_FLOAT, // RC2_MAX
	PARAM_TYPE_FLOAT, // RC2_MIN
	PARAM_TYPE_FLOAT, // RC2_REV
	PARAM_TYPE_FLOAT, // RC2_TRIM
	PARAM_TYPE_FLOAT, // RC3_DZ
	PARAM_TYPE_FLOAT, // RC3_MAX
	PARAM_TYPE_FLOAT, // RC3_MIN
	PARAM_TYPE_FLOAT, // RC3_REV
	PARAM_TYPE_FLOAT, // RC3_TRIM
	PARAM_TYPE_FLOAT, // RC4_DZ
	PARAM_TYPE_FLOAT, // RC4_MAX
	PARAM_TYPE_FLOAT, // RC4_MIN
	PARAM_TYPE_FLOAT, // RC4_REV
	PARAM_TYPE_FLOAT, // RC4_TRIM
	PARAM_TYPE_FLOAT, // RC5_DZ
	PARAM_TYPE_FLOAT, // RC5_MAX
	PARAM_TYPE_FLOAT, // RC5_MIN
	PARAM_TYPE_FLOAT, // RC5_REV
	PARAM_TYPE_FLOAT, // RC5_TRIM
	PARAM_TYPE_FLOAT, // RC6_DZ
	PARAM_TYPE_FLOAT, // RC6_MAX
	PARAM_TYPE_FLOAT, // RC6_MIN
	PARAM_TYPE_FLOAT, // RC6_REV
	PARAM_TYPE_FLOAT, // RC6_TRIM
	PARAM_TYPE_FLOAT, // RC7_DZ
	PARAM_TYPE_FLOAT, // RC7_MAX
	PARAM_TYPE_FLOAT, // RC7_MIN
	PARAM_TYPE_FLOAT, // RC7_REV
	PARAM_TYPE_FLOAT, // RC7_TRIM
	PARAM_TYPE_FLOAT, // RC8_DZ
	PARAM_TYPE_FLOAT, // RC8_MAX
	PARAM_TYPE_FLOAT, // RC8_MIN
	PARAM_TYPE_FLOAT, // RC8_REV
	PARAM_TYPE_FLOAT, // RC8_TRIM
	PARAM_TYPE_FLOAT, // RC9_DZ
	PARAM_TYPE_FLOAT, // RC9_MAX
	PARAM_TYPE_FLOAT, // RC9_MIN
	PARAM_TYPE_FLOAT, // RC9_REV
	PARAM_TYPE_FLOAT, // RC9_TRIM
	PARAM_TYPE_FLOAT, // RC_ACRO_TH
	PARAM_TYPE_FLOAT, // RC_ARMSWITCH_TH
	PARAM_TYPE_FLOAT, // RC_ASSIST_TH
	PARAM_TYPE_FLOAT, // RC_AUTO_TH
	PARAM_TYPE_INT32, // RC_CHAN_CNT
	PARAM_TYPE_INT32, // RC_FAILS_THR
	PARAM_TYPE_FLOAT, // RC_FLT_CUTOFF
	PARAM_TYPE_FLOAT, // RC_FLT_SMP_RATE
	PARAM_TYPE_FLOAT, // RC_GEAR_TH
	PARAM_TYPE_FLOAT, // RC_KILLSWITCH_TH
	PARAM_TYPE_FLOAT, // RC_LOITER_TH
	PARAM_TYPE_FLOAT, // RC_MAN_TH
	PARAM_TYPE_INT32, // RC_MAP_ACRO_SW
	PARAM_TYPE_INT32, // RC_MAP_ARM_SW
	PARAM_TYPE_INT32, // RC_MAP_AUX1
	PARAM_TYPE_INT32, // RC_MAP_AUX2
	PARAM_TYPE_INT32, // RC_MAP_AUX3
	PARAM_TYPE_INT32, // RC_MAP_AUX4
	PARAM_TYPE_INT32, // RC_MAP_AUX5
	PARAM_TYPE_INT32, // RC_MAP_FAILSAFE
	PARAM_TYPE_INT32, // RC_MAP_FLAPS
	PARAM_TYPE_INT32, // RC_MAP_FLTMODE
	PARAM_TYPE_INT32, // RC_MAP_GEAR_SW
	PARAM_TYPE_INT32, // RC_MAP_KILL_SW
	PARAM_TYPE_INT32, // RC_MAP_LOITER_SW
	PARAM_TYPE_INT32, // RC_MAP_MAN_SW
	PARAM_TYPE_INT32, // RC_MAP_MODE_SW
	PARAM_TYPE_INT32, // RC_MAP_OFFB_SW
	PARAM_TYPE_INT32, // RC_MAP_PARAM1
	PARAM_TYPE_INT32, // RC_MAP_PARAM2
	PARAM_TYPE_INT32, // RC_MAP_PARAM3
	PARAM_TYPE_INT32, // RC_MAP_PITCH
	PARAM_TYPE_INT32, // RC_MAP_POSCTL_SW
	PARAM_TYPE_INT32, // RC_MAP_RATT_SW
	PARAM_TYPE_INT32, // RC_MAP_RETURN_SW
	PARAM_TYPE_INT32, // RC_MAP_ROLL
	PARAM_TYPE_INT32, // RC_MAP_STAB_SW
	PARAM_TYPE_INT32, // RC_MAP_THROTTLE
	PARAM_TYPE_INT32, // RC_MAP_TRANS_SW
	PARAM_TYPE_INT32, // RC_MAP_YAW
	PARAM_TYPE_FLOAT, // RC_OFFB_TH
	PARAM_TYPE_FLOAT, // RC_POSCTL_TH
	PARAM_TYPE_FLOAT, // RC_RATT_TH
	PARAM_TYPE_FLOAT, // RC_RETURN_TH
	PARAM_TYPE_INT32, // RC_RSSI_PWM_CHAN
	PARAM_TYPE_INT32, // RC_RSSI_PWM_MAX
	PARAM_TYPE_INT32, // RC_RSSI_PWM_MIN
	PARAM_TYPE_FLOAT, // RC_STAB_TH
	PARAM_TYPE_FLOAT, // RC_TRANS_TH
	PARAM_TYPE_FLOAT, // RTL_DESCEND_ALT
	PARAM_TYPE_FLOAT, // RTL_LAND_DELAY
	PARAM_TYPE_FLOAT, // RTL_MIN_DIST
	PARAM_TYPE_FLOAT, // RTL_RETURN_ALT
	PARAM_TYPE_INT32, // RTL_TYPE
	PARAM_TYPE_FLOAT, // RWTO_AIRSPD_SCL
	PARAM_TYPE_INT32, // RWTO_HDG
	PARAM_TYPE_FLOAT, // RWTO_MAX_PITCH
	PARAM_TYPE_FLOAT, // RWTO_MAX_ROLL
	PARAM_TYPE_FLOAT, // RWTO_MAX_THR
	PARAM_TYPE_FLOAT, // RWTO_NAV_ALT
	PARAM_TYPE_FLOAT, // RWTO_PSP
	PARAM_TYPE_INT32, // RWTO_TKOFF
	PARAM_TYPE_INT32, // SDLOG_DIRS_MAX
	PARAM_TYPE_INT32, // SDLOG_MISSION
	PARAM_TYPE_INT32, // SDLOG_MODE
	PARAM_TYPE_INT32, // SDLOG_PROFILE
	PARAM_TYPE_INT32, // SDLOG_UTC_OFFSET
	PARAM_TYPE_INT32, // SDLOG_UUID
	PARAM_TYPE_FLOAT, // SENS_BARO_QNH
	PARAM_TYPE_INT32, // SENS_BOARD_ROT
	PARAM_TYPE_FLOAT, // SENS_BOARD_X_OFF
	PARAM_TYPE_FLOAT, // SENS_BOARD_Y_OFF
	PARAM_TYPE_FLOAT, // SENS_BOARD_Z_OFF
	PARAM_TYPE_FLOAT, // SENS_DPRES_ANSC
	PARAM_TYPE_FLOAT, // SENS_DPRES_OFF
	PARAM_TYPE_INT32, // SENS_EN_LL40LS
	PARAM_TYPE_INT32, // SENS_EN_MB12XX
	PARAM_TYPE_INT32, // SENS_EN_PGA460
	PARAM_TYPE_INT32, // SENS_EN_SF0X
	PARAM_TYPE_INT32, // SENS_EN_SF1XX
	PARAM_TYPE_INT32, // SENS_EN_THERMAL
	PARAM_TYPE_INT32, // SENS_EN_TRANGER
	PARAM_TYPE_FLOAT, // SENS_FLOW_MAXHGT
	PARAM_TYPE_FLOAT, // SENS_FLOW_MAXR
	PARAM_TYPE_FLOAT, // SENS_FLOW_MINHGT
	PARAM_TYPE_INT32, // SENS_FLOW_ROT
	PARAM_TYPE_INT32, // SENS_LEDDAR1_CFG
	PARAM_TYPE_INT32, // SENS_SF0X_CFG
	PARAM_TYPE_INT32, // SENS_TFMINI_CFG
	PARAM_TYPE_INT32, // SENS_ULAND_CFG
	PARAM_TYPE_INT32, // SER_GPS1_BAUD
	PARAM_TYPE_INT32, // SER_TEL1_BAUD
	PARAM_TYPE_INT32, // SER_TEL2_BAUD
	PARAM_TYPE_INT32, // SER_TEL4_BAUD
	PARAM_TYPE_INT32, // SYS_AUTOCONFIG
	PARAM_TYPE_INT32, // SYS_AUTOSTART
	PARAM_TYPE_INT32, // SYS_BL_UPDATE
	PARAM_TYPE_INT32, // SYS_CAL_ACCEL
	PARAM_TYPE_INT32, // SYS_CAL_BARO
	PARAM_TYPE_INT32, // SYS_CAL_GYRO
	PARAM_TYPE_INT32, // SYS_CAL_TDEL
	PARAM_TYPE_INT32, // SYS_CAL_TMAX
	PARAM_TYPE_INT32, // SYS_CAL_TMIN
	PARAM_TYPE_INT32, // SYS_COMPANION
	PARAM_TYPE_INT32, // SYS_FMU_TASK
	PARAM_TYPE_INT32, // SYS_HAS_BARO
	PARAM_TYPE_INT32, // SYS_HAS_MAG
	PARAM_TYPE_INT32, // SYS_HITL
	PARAM_TYPE_INT32, // SYS_MC_EST_GROUP
	PARAM_TYPE_INT32, // SYS_PARAM_VER
	PARAM_TYPE_INT32, // SYS_RESTART_TYPE
	PARAM_TYPE_INT32, // SYS_STCK_EN
	PARAM_TYPE_INT32, // SYS_USE_IO
	PARAM_TYPE_INT32, // TC_A0_ID
	PARAM_TYPE_FLOAT, // TC_A0_SCL_0
	PARAM_TYPE_FLOAT, // TC_A0_SCL_1
	PARAM_TYPE_FLOAT, // TC_A0_SCL_2
	PARAM_TYPE_FLOAT, // TC_A0_TMAX
	PARAM_TYPE_FLOAT, // TC_A0_TMIN
	PARAM_TYPE_FLOAT, // TC_A0_TREF
	PARAM_TYPE_FLOAT, // TC_A0_X0_0
	PARAM_TYPE_FLOAT, // TC_A0_X0_1
	PARAM_TYPE_FLOAT, // TC_A0_X0_2
	PARAM_TYPE_FLOAT, // TC_A0_X1_0
	PARAM_TYPE_FLOAT, // TC_A0_X1_1
	PARAM_TYPE_FLOAT, // TC_A0_X1_2
	PARAM_TYPE_FLOAT, // TC_A0_X2_0
	PARAM_TYPE_FLOAT, // TC_A0_X2_1
	PARAM_TYPE_FLOAT, // TC_A0_X2_2
	PARAM_TYPE_FLOAT, // TC_A0_X3_0
	PARAM_TYPE_FLOAT, // TC_A0_X3_1
	PARAM_TYPE_FLOAT, // TC_A0_X3_2
	PARAM_TYPE_INT32, // TC_A1_ID
	PARAM_TYPE_FLOAT, // TC_A1_SCL_0
	PARAM_TYPE_FLOAT, // TC_A1_SCL_1
	PARAM_TYPE_FLOAT, // TC_A1_SCL_2
	PARAM_TYPE_FLOAT, // TC_A1_TMAX
	PARAM_TYPE_FLOAT, // TC_A1_TMIN
	PARAM_TYPE_FLOAT, // TC_A1_TREF
	PARAM_TYPE_FLOAT, // TC_A1_X0_0
	PARAM_TYPE_FLOAT, // TC_A1_X0_1
	PARAM_TYPE_FLOAT, // TC_A1_X0_2
	PARAM_TYPE_FLOAT, // TC_A1_X1_0
	PARAM_TYPE_FLOAT, // TC_A1_X1_1
	PARAM_TYPE_FLOAT, // TC_A1_X1_2
	PARAM_TYPE_FLOAT, // TC_A1_X2_0
	PARAM_TYPE_FLOAT, // TC_A1_X2_1
	PARAM_TYPE_FLOAT, // TC_A1_X2_2
	PARAM_TYPE_FLOAT, // TC_A1_X3_0
	PARAM_TYPE_FLOAT, // TC_A1_X3_1
	PARAM_TYPE_FLOAT, // TC_A1_X3_2
	PARAM_TYPE_INT32, // TC_A2_ID
	PARAM_TYPE_FLOAT, // TC_A2_SCL_0
	PARAM_TYPE_FLOAT, // TC_A2_SCL_1
	PARAM_TYPE_FLOAT, // TC_A2_SCL_2
	PARAM_TYPE_FLOAT, // TC_A2_TMAX
	PARAM_TYPE_FLOAT, // TC_A2_TMIN
	PARAM_TYPE_FLOAT, // TC_A2_TREF
	PARAM_TYPE_FLOAT, // TC_A2_X0_0
	PARAM_TYPE_FLOAT, // TC_A2_X0_1
	PARAM_TYPE_FLOAT, // TC_A2_X0_2
	PARAM_TYPE_FLOAT, // TC_A2_X1_0
	PARAM_TYPE_FLOAT, // TC_A2_X1_1
	PARAM_TYPE_FLOAT, // TC_A2_X1_2
	PARAM_TYPE_FLOAT, // TC_A2_X2_0
	PARAM_TYPE_FLOAT, // TC_A2_X2_1
	PARAM_TYPE_FLOAT, // TC_A2_X2_2
	PARAM_TYPE_FLOAT, // TC_A2_X3_0
	PARAM_TYPE_FLOAT, // TC_A2_X3_1
	PARAM_TYPE_FLOAT, // TC_A2_X3_2
	PARAM_TYPE_INT32, // TC_A_ENABLE
	PARAM_TYPE_INT32, // TC_B0_ID
	PARAM_TYPE_FLOAT, // TC_B0_SCL
	PARAM_TYPE_FLOAT, // TC_B0_TMAX
	PARAM_TYPE_FLOAT, // TC_B0_TMIN
	PARAM_TYPE_FLOAT, // TC_B0_TREF
	PARAM_TYPE_FLOAT, // TC_B0_X0
	PARAM_TYPE_FLOAT, // TC_B0_X1
	PARAM_TYPE_FLOAT, // TC_B0_X2
	PARAM_TYPE_FLOAT, // TC_B0_X3
	PARAM_TYPE_FLOAT, // TC_B0_X4
	PARAM_TYPE_FLOAT, // TC_B0_X5
	PARAM_TYPE_INT32, // TC_B1_ID
	PARAM_TYPE_FLOAT, // TC_B1_SCL
	PARAM_TYPE_FLOAT, // TC_B1_TMAX
	PARAM_TYPE_FLOAT, // TC_B1_TMIN
	PARAM_TYPE_FLOAT, // TC_B1_TREF
	PARAM_TYPE_FLOAT, // TC_B1_X0
	PARAM_TYPE_FLOAT, // TC_B1_X1
	PARAM_TYPE_FLOAT, // TC_B1_X2
	PARAM_TYPE_FLOAT, // TC_B1_X3
	PARAM_TYPE_FLOAT, // TC_B1_X4
	PARAM_TYPE_FLOAT, // TC_B1_X5
	PARAM_TYPE_INT32, // TC_B2_ID
	PARAM_TYPE_FLOAT, // TC_B2_SCL
	PARAM_TYPE_FLOAT, // TC_B2_TMAX
	PARAM_TYPE_FLOAT, // TC_B2_TMIN
	PARAM_TYPE_FLOAT, // TC_B2_TREF
	PARAM_TYPE_FLOAT, // TC_B2_X0
	PARAM_TYPE_FLOAT, // TC_B2_X1
	PARAM_TYPE_FLOAT, // TC_B2_X2
	PARAM_TYPE_FLOAT, // TC_B2_X3
	PARAM_TYPE_FLOAT, // TC_B2_X4
	PARAM_TYPE_FLOAT, // TC_B2_X5
	PARAM_TYPE_INT32, // TC_B_ENABLE
	PARAM_TYPE_INT32, // TC_G0_ID
	PARAM_TYPE_FLOAT, // TC_G0_SCL_0
	PARAM_TYPE_FLOAT, // TC_G0_SCL_1
	PARAM_TYPE_FLOAT, // TC_G0_SCL_2
	PARAM_TYPE_FLOAT, // TC_G0_TMAX
	PARAM_TYPE_FLOAT, // TC_G0_TMIN
	PARAM_TYPE_FLOAT, // TC_G0_TREF
	PARAM_TYPE_FLOAT, // TC_G0_X0_0
	PARAM_TYPE_FLOAT, // TC_G0_X0_1
	PARAM_TYPE_FLOAT, // TC_G0_X0_2
	PARAM_TYPE_FLOAT, // TC_G0_X1_0
	PARAM_TYPE_FLOAT, // TC_G0_X1_1
	PARAM_TYPE_FLOAT, // TC_G0_X1_2
	PARAM_TYPE_FLOAT, // TC_G0_X2_0
	PARAM_TYPE_FLOAT, // TC_G0_X2_1
	PARAM_TYPE_FLOAT, // TC_G0_X2_2
	PARAM_TYPE_FLOAT, // TC_G0_X3_0
	PARAM_TYPE_FLOAT, // TC_G0_X3_1
	PARAM_TYPE_FLOAT, // TC_G0_X3_2
	PARAM_TYPE_INT32, // TC_G1_ID
	PARAM_TYPE_FLOAT, // TC_G1_SCL_0
	PARAM_TYPE_FLOAT, // TC_G1_SCL_1
	PARAM_TYPE_FLOAT, // TC_G1_SCL_2
	PARAM_TYPE_FLOAT, // TC_G1_TMAX
	PARAM_TYPE_FLOAT, // TC_G1_TMIN
	PARAM_TYPE_FLOAT, // TC_G1_TREF
	PARAM_TYPE_FLOAT, // TC_G1_X0_0
	PARAM_TYPE_FLOAT, // TC_G1_X0_1
	PARAM_TYPE_FLOAT, // TC_G1_X0_2
	PARAM_TYPE_FLOAT, // TC_G1_X1_0
	PARAM_TYPE_FLOAT, // TC_G1_X1_1
	PARAM_TYPE_FLOAT, // TC_G1_X1_2
	PARAM_TYPE_FLOAT, // TC_G1_X2_0
	PARAM_TYPE_FLOAT, // TC_G1_X2_1
	PARAM_TYPE_FLOAT, // TC_G1_X2_2
	PARAM_TYPE_FLOAT, // TC_G1_X3_0
	PARAM_TYPE_FLOAT, // TC_G1_X3_1
	PARAM_TYPE_FLOAT, // TC_G1_X3_2
	PARAM_TYPE_INT32, // TC_G2_ID
	PARAM_TYPE_FLOAT, // TC_G2_SCL_0
	PARAM_TYPE_FLOAT, // TC_G2_SCL_1
	PARAM_TYPE_FLOAT, // TC_G2_SCL_2
	PARAM_TYPE_FLOAT, // TC_G2_TMAX
	PARAM_TYPE_FLOAT, // TC_G2_TMIN
	PARAM_TYPE_FLOAT, // TC_G2_TREF
	PARAM_TYPE_FLOAT, // TC_G2_X0_0
	PARAM_TYPE_FLOAT, // TC_G2_X0_1
	PARAM_TYPE_FLOAT, // TC_G2_X0_2
	PARAM_TYPE_FLOAT, // TC_G2_X1_0
	PARAM_TYPE_FLOAT, // TC_G2_X1_1
	PARAM_TYPE_FLOAT, // TC_G2_X1_2
	PARAM_TYPE_FLOAT, // TC_G2_X2_0
	PARAM_TYPE_FLOAT, // TC_G2_X2_1
	PARAM_TYPE_FLOAT, // TC_G2_X2_2
	PARAM_TYPE_FLOAT, // TC_G2_X3_0
	PARAM_TYPE_FLOAT, // TC_G2_X3_1
	PARAM_TYPE_FLOAT, // TC_G2_X3_2
	PARAM_TYPE_INT32, // TC_G_ENABLE
	PARAM_TYPE_INT32, // TEL_FRSKY_CONFIG
	PARAM_TYPE_INT32, // TEL_HOTT_CONFIG
	PARAM_TYPE_INT32, // TEST_1
	PARAM_TYPE_INT32, // TEST_2
	PARAM_TYPE_FLOAT, // TEST_3
	PARAM_TYPE_FLOAT, // TEST_D
	PARAM_TYPE_FLOAT, // TEST_DEV
	PARAM_TYPE_FLOAT, // TEST_D_LP
	PARAM_TYPE_FLOAT, // TEST_HP
	PARAM_TYPE_FLOAT, // TEST_I
	PARAM_TYPE_FLOAT, // TEST_I_MAX
	PARAM_TYPE_FLOAT, // TEST_LP
	PARAM_TYPE_FLOAT, // TEST_MAX
	PARAM_TYPE_FLOAT, // TEST_MEAN
	PARAM_TYPE_FLOAT, // TEST_MIN
	PARAM_TYPE_FLOAT, // TEST_P
	PARAM_TYPE_INT32, // TEST_PARAMS
	PARAM_TYPE_INT32, // TEST_RC2_X
	PARAM_TYPE_INT32, // TEST_RC_X
	PARAM_TYPE_FLOAT, // TEST_TRIM
	PARAM_TYPE_FLOAT, // THR_MDL_FAC
	PARAM_TYPE_FLOAT, // TRIG_ACT_TIME
	PARAM_TYPE_FLOAT, // TRIG_DISTANCE
	PARAM_TYPE_INT32, // TRIG_INTERFACE
	PARAM_TYPE_FLOAT, // TRIG_INTERVAL
	PARAM_TYPE_INT32, // TRIG_MODE
	PARAM_TYPE_INT32, // TRIG_PINS
	PARAM_TYPE_INT32, // TRIG_POLARITY
	PARAM_TYPE_FLOAT, // TRIM_PITCH
	PARAM_TYPE_FLOAT, // TRIM_ROLL
	PARAM_TYPE_FLOAT, // TRIM_YAW
	PARAM_TYPE_INT32, // UAVCAN_BITRATE
	PARAM_TYPE_INT32, // UAVCAN_ENABLE
	PARAM_TYPE_INT32, // UAVCAN_ESC_IDLT
	PARAM_TYPE_INT32, // UAVCAN_NODE_ID
	PARAM_TYPE_FLOAT, // VT_ARSP_BLEND
	PARAM_TYPE_FLOAT, // VT_ARSP_TRANS
	PARAM_TYPE_FLOAT, // VT_B_DEC_MSS
	PARAM_TYPE_FLOAT, // VT_B_REV_DEL
	PARAM_TYPE_FLOAT, // VT_B_REV_OUT
	PARAM_TYPE_FLOAT, // VT_B_TRANS_DUR
	PARAM_TYPE_FLOAT, // VT_B_TRANS_RAMP
	PARAM_TYPE_FLOAT, // VT_B_TRANS_THR
	PARAM_TYPE_FLOAT, // VT_DWN_PITCH_MAX
	PARAM_TYPE_INT32, // VT_ELEV_MC_LOCK
	PARAM_TYPE_FLOAT, // VT_FWD_THRUST_SC
	PARAM_TYPE_FLOAT, // VT_FW_ALT_ERR
	PARAM_TYPE_INT32, // VT_FW_DIFTHR_EN
	PARAM_TYPE_FLOAT, // VT_FW_DIFTHR_SC
	PARAM_TYPE_FLOAT, // VT_FW_MIN_ALT
	PARAM_TYPE_INT32, // VT_FW_MOT_OFFID
	PARAM_TYPE_INT32, // VT_FW_PERM_STAB
	PARAM_TYPE_INT32, // VT_FW_QC_P
	PARAM_TYPE_INT32, // VT_FW_QC_R
	PARAM_TYPE_FLOAT, // VT_F_TRANS_DUR
	PARAM_TYPE_FLOAT, // VT_F_TRANS_THR
	PARAM_TYPE_FLOAT, // VT_F_TR_OL_TM
	PARAM_TYPE_INT32, // VT_IDLE_PWM_MC
	PARAM_TYPE_INT32, // VT_MOT_COUNT
	PARAM_TYPE_FLOAT, // VT_PSHER_RMP_DT
	PARAM_TYPE_FLOAT, // VT_TILT_FW
	PARAM_TYPE_FLOAT, // VT_TILT_MC
	PARAM_TYPE_FLOAT, // VT_TILT_TRANS
	PARAM_TYPE_FLOAT, // VT_TRANS_MIN_TM
	PARAM_TYPE_FLOAT, // VT_TRANS_P2_DUR
	PARAM_TYPE_FLOAT, // VT_TRANS_TIMEOUT
	PARAM_TYPE_INT32, // VT_TYPE
	PARAM_TYPE_INT32, // WEST_BETA_GATE
	PARAM_TYPE_FLOAT, // WEST_BETA_NOISE
	PARAM_TYPE_INT32, // WEST_EN
	PARAM_TYPE_FLOAT, // WEST_SC_P_NOISE
	PARAM_TYPE_INT32, // WEST_TAS_GATE
	PARAM_TYPE_FLOAT, // WEST_TAS_NOISE
	PARAM_TYPE_FLOAT, // WEST_W_P_NOISE
	PARAM_TYPE_INT32, // WV_EN
	PARAM_TYPE_FLOAT, // WV_GAIN
	PARAM_TYPE_FLOAT, // WV_ROLL_MIN
	PARAM_TYPE_FLOAT, // WV_YRATE_MAX
};


} // namespace px4


#endif /* __cplusplus */
