
#include <stdint.h>
#include <parameters/param.h>

// DO NOT EDIT
// This file is autogenerated from parameters.xml

__BEGIN_DECLS

struct px4_parameters_t {
	const struct param_info_s __param__ATT_ACC_COMP;
	const struct param_info_s __param__ATT_BIAS_MAX;
	const struct param_info_s __param__ATT_EXT_HDG_M;
	const struct param_info_s __param__ATT_MAG_DECL;
	const struct param_info_s __param__ATT_MAG_DECL_A;
	const struct param_info_s __param__ATT_W_ACC;
	const struct param_info_s __param__ATT_W_EXT_HDG;
	const struct param_info_s __param__ATT_W_GYRO_BIAS;
	const struct param_info_s __param__ATT_W_MAG;
	const struct param_info_s __param__BAT_ADC_CHANNEL;
	const struct param_info_s __param__BAT_A_PER_V;
	const struct param_info_s __param__BAT_CAPACITY;
	const struct param_info_s __param__BAT_CNT_V_CURR;
	const struct param_info_s __param__BAT_CNT_V_VOLT;
	const struct param_info_s __param__BAT_CRIT_THR;
	const struct param_info_s __param__BAT_EMERGEN_THR;
	const struct param_info_s __param__BAT_LOW_THR;
	const struct param_info_s __param__BAT_N_CELLS;
	const struct param_info_s __param__BAT_R_INTERNAL;
	const struct param_info_s __param__BAT_SOURCE;
	const struct param_info_s __param__BAT_V_CHARGED;
	const struct param_info_s __param__BAT_V_DIV;
	const struct param_info_s __param__BAT_V_EMPTY;
	const struct param_info_s __param__BAT_V_LOAD_DROP;
	const struct param_info_s __param__BAT_V_OFFS_CURR;
	const struct param_info_s __param__CAL_ACC0_EN;
	const struct param_info_s __param__CAL_ACC0_ID;
	const struct param_info_s __param__CAL_ACC0_XOFF;
	const struct param_info_s __param__CAL_ACC0_XSCALE;
	const struct param_info_s __param__CAL_ACC0_YOFF;
	const struct param_info_s __param__CAL_ACC0_YSCALE;
	const struct param_info_s __param__CAL_ACC0_ZOFF;
	const struct param_info_s __param__CAL_ACC0_ZSCALE;
	const struct param_info_s __param__CAL_ACC1_EN;
	const struct param_info_s __param__CAL_ACC1_ID;
	const struct param_info_s __param__CAL_ACC1_XOFF;
	const struct param_info_s __param__CAL_ACC1_XSCALE;
	const struct param_info_s __param__CAL_ACC1_YOFF;
	const struct param_info_s __param__CAL_ACC1_YSCALE;
	const struct param_info_s __param__CAL_ACC1_ZOFF;
	const struct param_info_s __param__CAL_ACC1_ZSCALE;
	const struct param_info_s __param__CAL_ACC2_EN;
	const struct param_info_s __param__CAL_ACC2_ID;
	const struct param_info_s __param__CAL_ACC2_XOFF;
	const struct param_info_s __param__CAL_ACC2_XSCALE;
	const struct param_info_s __param__CAL_ACC2_YOFF;
	const struct param_info_s __param__CAL_ACC2_YSCALE;
	const struct param_info_s __param__CAL_ACC2_ZOFF;
	const struct param_info_s __param__CAL_ACC2_ZSCALE;
	const struct param_info_s __param__CAL_ACC_PRIME;
	const struct param_info_s __param__CAL_AIR_CMODEL;
	const struct param_info_s __param__CAL_AIR_TUBED_MM;
	const struct param_info_s __param__CAL_AIR_TUBELEN;
	const struct param_info_s __param__CAL_BARO_PRIME;
	const struct param_info_s __param__CAL_GYRO0_EN;
	const struct param_info_s __param__CAL_GYRO0_ID;
	const struct param_info_s __param__CAL_GYRO0_XOFF;
	const struct param_info_s __param__CAL_GYRO0_XSCALE;
	const struct param_info_s __param__CAL_GYRO0_YOFF;
	const struct param_info_s __param__CAL_GYRO0_YSCALE;
	const struct param_info_s __param__CAL_GYRO0_ZOFF;
	const struct param_info_s __param__CAL_GYRO0_ZSCALE;
	const struct param_info_s __param__CAL_GYRO1_EN;
	const struct param_info_s __param__CAL_GYRO1_ID;
	const struct param_info_s __param__CAL_GYRO1_XOFF;
	const struct param_info_s __param__CAL_GYRO1_XSCALE;
	const struct param_info_s __param__CAL_GYRO1_YOFF;
	const struct param_info_s __param__CAL_GYRO1_YSCALE;
	const struct param_info_s __param__CAL_GYRO1_ZOFF;
	const struct param_info_s __param__CAL_GYRO1_ZSCALE;
	const struct param_info_s __param__CAL_GYRO2_EN;
	const struct param_info_s __param__CAL_GYRO2_ID;
	const struct param_info_s __param__CAL_GYRO2_XOFF;
	const struct param_info_s __param__CAL_GYRO2_XSCALE;
	const struct param_info_s __param__CAL_GYRO2_YOFF;
	const struct param_info_s __param__CAL_GYRO2_YSCALE;
	const struct param_info_s __param__CAL_GYRO2_ZOFF;
	const struct param_info_s __param__CAL_GYRO2_ZSCALE;
	const struct param_info_s __param__CAL_GYRO_PRIME;
	const struct param_info_s __param__CAL_MAG0_EN;
	const struct param_info_s __param__CAL_MAG0_ID;
	const struct param_info_s __param__CAL_MAG0_ROT;
	const struct param_info_s __param__CAL_MAG0_XOFF;
	const struct param_info_s __param__CAL_MAG0_XSCALE;
	const struct param_info_s __param__CAL_MAG0_YOFF;
	const struct param_info_s __param__CAL_MAG0_YSCALE;
	const struct param_info_s __param__CAL_MAG0_ZOFF;
	const struct param_info_s __param__CAL_MAG0_ZSCALE;
	const struct param_info_s __param__CAL_MAG1_EN;
	const struct param_info_s __param__CAL_MAG1_ID;
	const struct param_info_s __param__CAL_MAG1_ROT;
	const struct param_info_s __param__CAL_MAG1_XOFF;
	const struct param_info_s __param__CAL_MAG1_XSCALE;
	const struct param_info_s __param__CAL_MAG1_YOFF;
	const struct param_info_s __param__CAL_MAG1_YSCALE;
	const struct param_info_s __param__CAL_MAG1_ZOFF;
	const struct param_info_s __param__CAL_MAG1_ZSCALE;
	const struct param_info_s __param__CAL_MAG2_EN;
	const struct param_info_s __param__CAL_MAG2_ID;
	const struct param_info_s __param__CAL_MAG2_ROT;
	const struct param_info_s __param__CAL_MAG2_XOFF;
	const struct param_info_s __param__CAL_MAG2_XSCALE;
	const struct param_info_s __param__CAL_MAG2_YOFF;
	const struct param_info_s __param__CAL_MAG2_YSCALE;
	const struct param_info_s __param__CAL_MAG2_ZOFF;
	const struct param_info_s __param__CAL_MAG2_ZSCALE;
	const struct param_info_s __param__CAL_MAG3_EN;
	const struct param_info_s __param__CAL_MAG3_ID;
	const struct param_info_s __param__CAL_MAG3_ROT;
	const struct param_info_s __param__CAL_MAG3_XOFF;
	const struct param_info_s __param__CAL_MAG3_XSCALE;
	const struct param_info_s __param__CAL_MAG3_YOFF;
	const struct param_info_s __param__CAL_MAG3_YSCALE;
	const struct param_info_s __param__CAL_MAG3_ZOFF;
	const struct param_info_s __param__CAL_MAG3_ZSCALE;
	const struct param_info_s __param__CAL_MAG_PRIME;
	const struct param_info_s __param__CAL_MAG_SIDES;
	const struct param_info_s __param__CAM_FBACK_MODE;
	const struct param_info_s __param__CBRK_AIRSPD_CHK;
	const struct param_info_s __param__CBRK_BUZZER;
	const struct param_info_s __param__CBRK_ENGINEFAIL;
	const struct param_info_s __param__CBRK_FLIGHTTERM;
	const struct param_info_s __param__CBRK_GPSFAIL;
	const struct param_info_s __param__CBRK_IO_SAFETY;
	const struct param_info_s __param__CBRK_NO_VISION;
	const struct param_info_s __param__CBRK_RATE_CTRL;
	const struct param_info_s __param__CBRK_SUPPLY_CHK;
	const struct param_info_s __param__CBRK_USB_CHK;
	const struct param_info_s __param__CBRK_VELPOSERR;
	const struct param_info_s __param__COM_ARM_AUTH;
	const struct param_info_s __param__COM_ARM_EKF_AB;
	const struct param_info_s __param__COM_ARM_EKF_GB;
	const struct param_info_s __param__COM_ARM_EKF_HGT;
	const struct param_info_s __param__COM_ARM_EKF_POS;
	const struct param_info_s __param__COM_ARM_EKF_VEL;
	const struct param_info_s __param__COM_ARM_EKF_YAW;
	const struct param_info_s __param__COM_ARM_IMU_ACC;
	const struct param_info_s __param__COM_ARM_IMU_GYR;
	const struct param_info_s __param__COM_ARM_MAG;
	const struct param_info_s __param__COM_ARM_MIS_REQ;
	const struct param_info_s __param__COM_ARM_SWISBTN;
	const struct param_info_s __param__COM_ARM_WO_GPS;
	const struct param_info_s __param__COM_DISARM_LAND;
	const struct param_info_s __param__COM_DL_LOSS_T;
	const struct param_info_s __param__COM_DL_REG_T;
	const struct param_info_s __param__COM_EF_C2T;
	const struct param_info_s __param__COM_EF_THROT;
	const struct param_info_s __param__COM_EF_TIME;
	const struct param_info_s __param__COM_FLIGHT_UUID;
	const struct param_info_s __param__COM_FLTMODE1;
	const struct param_info_s __param__COM_FLTMODE2;
	const struct param_info_s __param__COM_FLTMODE3;
	const struct param_info_s __param__COM_FLTMODE4;
	const struct param_info_s __param__COM_FLTMODE5;
	const struct param_info_s __param__COM_FLTMODE6;
	const struct param_info_s __param__COM_HLDL_LOSS_T;
	const struct param_info_s __param__COM_HLDL_REG_T;
	const struct param_info_s __param__COM_HOME_H_T;
	const struct param_info_s __param__COM_HOME_V_T;
	const struct param_info_s __param__COM_LOW_BAT_ACT;
	const struct param_info_s __param__COM_OBL_ACT;
	const struct param_info_s __param__COM_OBL_RC_ACT;
	const struct param_info_s __param__COM_OF_LOSS_T;
	const struct param_info_s __param__COM_POSCTL_NAVL;
	const struct param_info_s __param__COM_POS_FS_DELAY;
	const struct param_info_s __param__COM_POS_FS_EPH;
	const struct param_info_s __param__COM_POS_FS_EPV;
	const struct param_info_s __param__COM_POS_FS_GAIN;
	const struct param_info_s __param__COM_POS_FS_PROB;
	const struct param_info_s __param__COM_RC_ARM_HYST;
	const struct param_info_s __param__COM_RC_IN_MODE;
	const struct param_info_s __param__COM_RC_LOSS_T;
	const struct param_info_s __param__COM_RC_OVERRIDE;
	const struct param_info_s __param__COM_RC_STICK_OV;
	const struct param_info_s __param__COM_TAKEOFF_ACT;
	const struct param_info_s __param__COM_VEL_FS_EVH;
	const struct param_info_s __param__EKF2_ABIAS_INIT;
	const struct param_info_s __param__EKF2_ABL_ACCLIM;
	const struct param_info_s __param__EKF2_ABL_GYRLIM;
	const struct param_info_s __param__EKF2_ABL_LIM;
	const struct param_info_s __param__EKF2_ABL_TAU;
	const struct param_info_s __param__EKF2_ACC_B_NOISE;
	const struct param_info_s __param__EKF2_ACC_NOISE;
	const struct param_info_s __param__EKF2_AID_MASK;
	const struct param_info_s __param__EKF2_ANGERR_INIT;
	const struct param_info_s __param__EKF2_ARSP_THR;
	const struct param_info_s __param__EKF2_ASPD_MAX;
	const struct param_info_s __param__EKF2_ASP_DELAY;
	const struct param_info_s __param__EKF2_AVEL_DELAY;
	const struct param_info_s __param__EKF2_BARO_DELAY;
	const struct param_info_s __param__EKF2_BARO_GATE;
	const struct param_info_s __param__EKF2_BARO_NOISE;
	const struct param_info_s __param__EKF2_BCOEF_X;
	const struct param_info_s __param__EKF2_BCOEF_Y;
	const struct param_info_s __param__EKF2_BETA_GATE;
	const struct param_info_s __param__EKF2_BETA_NOISE;
	const struct param_info_s __param__EKF2_DECL_TYPE;
	const struct param_info_s __param__EKF2_DRAG_NOISE;
	const struct param_info_s __param__EKF2_EAS_NOISE;
	const struct param_info_s __param__EKF2_EVA_NOISE;
	const struct param_info_s __param__EKF2_EVP_NOISE;
	const struct param_info_s __param__EKF2_EV_DELAY;
	const struct param_info_s __param__EKF2_EV_GATE;
	const struct param_info_s __param__EKF2_EV_POS_X;
	const struct param_info_s __param__EKF2_EV_POS_Y;
	const struct param_info_s __param__EKF2_EV_POS_Z;
	const struct param_info_s __param__EKF2_FUSE_BETA;
	const struct param_info_s __param__EKF2_GBIAS_INIT;
	const struct param_info_s __param__EKF2_GPS_CHECK;
	const struct param_info_s __param__EKF2_GPS_DELAY;
	const struct param_info_s __param__EKF2_GPS_MASK;
	const struct param_info_s __param__EKF2_GPS_POS_X;
	const struct param_info_s __param__EKF2_GPS_POS_Y;
	const struct param_info_s __param__EKF2_GPS_POS_Z;
	const struct param_info_s __param__EKF2_GPS_P_GATE;
	const struct param_info_s __param__EKF2_GPS_P_NOISE;
	const struct param_info_s __param__EKF2_GPS_TAU;
	const struct param_info_s __param__EKF2_GPS_V_GATE;
	const struct param_info_s __param__EKF2_GPS_V_NOISE;
	const struct param_info_s __param__EKF2_GYR_B_NOISE;
	const struct param_info_s __param__EKF2_GYR_NOISE;
	const struct param_info_s __param__EKF2_HDG_GATE;
	const struct param_info_s __param__EKF2_HEAD_NOISE;
	const struct param_info_s __param__EKF2_HGT_MODE;
	const struct param_info_s __param__EKF2_IMU_POS_X;
	const struct param_info_s __param__EKF2_IMU_POS_Y;
	const struct param_info_s __param__EKF2_IMU_POS_Z;
	const struct param_info_s __param__EKF2_MAGBIAS_ID;
	const struct param_info_s __param__EKF2_MAGBIAS_X;
	const struct param_info_s __param__EKF2_MAGBIAS_Y;
	const struct param_info_s __param__EKF2_MAGBIAS_Z;
	const struct param_info_s __param__EKF2_MAGB_K;
	const struct param_info_s __param__EKF2_MAGB_VREF;
	const struct param_info_s __param__EKF2_MAG_ACCLIM;
	const struct param_info_s __param__EKF2_MAG_B_NOISE;
	const struct param_info_s __param__EKF2_MAG_DECL;
	const struct param_info_s __param__EKF2_MAG_DELAY;
	const struct param_info_s __param__EKF2_MAG_E_NOISE;
	const struct param_info_s __param__EKF2_MAG_GATE;
	const struct param_info_s __param__EKF2_MAG_NOISE;
	const struct param_info_s __param__EKF2_MAG_TYPE;
	const struct param_info_s __param__EKF2_MAG_YAWLIM;
	const struct param_info_s __param__EKF2_MIN_OBS_DT;
	const struct param_info_s __param__EKF2_MIN_RNG;
	const struct param_info_s __param__EKF2_MOVE_TEST;
	const struct param_info_s __param__EKF2_NOAID_NOISE;
	const struct param_info_s __param__EKF2_NOAID_TOUT;
	const struct param_info_s __param__EKF2_OF_DELAY;
	const struct param_info_s __param__EKF2_OF_GATE;
	const struct param_info_s __param__EKF2_OF_N_MAX;
	const struct param_info_s __param__EKF2_OF_N_MIN;
	const struct param_info_s __param__EKF2_OF_POS_X;
	const struct param_info_s __param__EKF2_OF_POS_Y;
	const struct param_info_s __param__EKF2_OF_POS_Z;
	const struct param_info_s __param__EKF2_OF_QMIN;
	const struct param_info_s __param__EKF2_PCOEF_XN;
	const struct param_info_s __param__EKF2_PCOEF_XP;
	const struct param_info_s __param__EKF2_PCOEF_Y;
	const struct param_info_s __param__EKF2_PCOEF_Z;
	const struct param_info_s __param__EKF2_REQ_EPH;
	const struct param_info_s __param__EKF2_REQ_EPV;
	const struct param_info_s __param__EKF2_REQ_GDOP;
	const struct param_info_s __param__EKF2_REQ_HDRIFT;
	const struct param_info_s __param__EKF2_REQ_NSATS;
	const struct param_info_s __param__EKF2_REQ_SACC;
	const struct param_info_s __param__EKF2_REQ_VDRIFT;
	const struct param_info_s __param__EKF2_RNG_AID;
	const struct param_info_s __param__EKF2_RNG_A_HMAX;
	const struct param_info_s __param__EKF2_RNG_A_IGATE;
	const struct param_info_s __param__EKF2_RNG_A_VMAX;
	const struct param_info_s __param__EKF2_RNG_DELAY;
	const struct param_info_s __param__EKF2_RNG_GATE;
	const struct param_info_s __param__EKF2_RNG_NOISE;
	const struct param_info_s __param__EKF2_RNG_PITCH;
	const struct param_info_s __param__EKF2_RNG_POS_X;
	const struct param_info_s __param__EKF2_RNG_POS_Y;
	const struct param_info_s __param__EKF2_RNG_POS_Z;
	const struct param_info_s __param__EKF2_RNG_SFE;
	const struct param_info_s __param__EKF2_TAS_GATE;
	const struct param_info_s __param__EKF2_TAU_POS;
	const struct param_info_s __param__EKF2_TAU_VEL;
	const struct param_info_s __param__EKF2_TERR_GRAD;
	const struct param_info_s __param__EKF2_TERR_NOISE;
	const struct param_info_s __param__EKF2_WIND_NOISE;
	const struct param_info_s __param__EV_TSK_RC_LOSS;
	const struct param_info_s __param__EV_TSK_STAT_DIS;
	const struct param_info_s __param__FD_FAIL_P;
	const struct param_info_s __param__FD_FAIL_R;
	const struct param_info_s __param__FW_ACRO_X_MAX;
	const struct param_info_s __param__FW_ACRO_Y_MAX;
	const struct param_info_s __param__FW_ACRO_Z_MAX;
	const struct param_info_s __param__FW_AIRSPD_MAX;
	const struct param_info_s __param__FW_AIRSPD_MIN;
	const struct param_info_s __param__FW_AIRSPD_TRIM;
	const struct param_info_s __param__FW_ARSP_MODE;
	const struct param_info_s __param__FW_BAT_SCALE_EN;
	const struct param_info_s __param__FW_CLMBOUT_DIFF;
	const struct param_info_s __param__FW_DTRIM_P_FLPS;
	const struct param_info_s __param__FW_DTRIM_P_VMAX;
	const struct param_info_s __param__FW_DTRIM_P_VMIN;
	const struct param_info_s __param__FW_DTRIM_R_FLPS;
	const struct param_info_s __param__FW_DTRIM_R_VMAX;
	const struct param_info_s __param__FW_DTRIM_R_VMIN;
	const struct param_info_s __param__FW_DTRIM_Y_VMAX;
	const struct param_info_s __param__FW_DTRIM_Y_VMIN;
	const struct param_info_s __param__FW_FLAPERON_SCL;
	const struct param_info_s __param__FW_FLAPS_SCL;
	const struct param_info_s __param__FW_FLAPS_TO_SCL;
	const struct param_info_s __param__FW_L1_DAMPING;
	const struct param_info_s __param__FW_L1_PERIOD;
	const struct param_info_s __param__FW_L1_R_SLEW_MAX;
	const struct param_info_s __param__FW_LND_AIRSPD_SC;
	const struct param_info_s __param__FW_LND_ANG;
	const struct param_info_s __param__FW_LND_EARLYCFG;
	const struct param_info_s __param__FW_LND_FLALT;
	const struct param_info_s __param__FW_LND_FL_PMAX;
	const struct param_info_s __param__FW_LND_FL_PMIN;
	const struct param_info_s __param__FW_LND_HHDIST;
	const struct param_info_s __param__FW_LND_HVIRT;
	const struct param_info_s __param__FW_LND_THRTC_SC;
	const struct param_info_s __param__FW_LND_TLALT;
	const struct param_info_s __param__FW_LND_USETER;
	const struct param_info_s __param__FW_MAN_P_MAX;
	const struct param_info_s __param__FW_MAN_P_SC;
	const struct param_info_s __param__FW_MAN_R_MAX;
	const struct param_info_s __param__FW_MAN_R_SC;
	const struct param_info_s __param__FW_MAN_Y_SC;
	const struct param_info_s __param__FW_PR_FF;
	const struct param_info_s __param__FW_PR_I;
	const struct param_info_s __param__FW_PR_IMAX;
	const struct param_info_s __param__FW_PR_P;
	const struct param_info_s __param__FW_PSP_OFF;
	const struct param_info_s __param__FW_P_LIM_MAX;
	const struct param_info_s __param__FW_P_LIM_MIN;
	const struct param_info_s __param__FW_P_RMAX_NEG;
	const struct param_info_s __param__FW_P_RMAX_POS;
	const struct param_info_s __param__FW_P_TC;
	const struct param_info_s __param__FW_RATT_TH;
	const struct param_info_s __param__FW_RLL_TO_YAW_FF;
	const struct param_info_s __param__FW_RR_FF;
	const struct param_info_s __param__FW_RR_I;
	const struct param_info_s __param__FW_RR_IMAX;
	const struct param_info_s __param__FW_RR_P;
	const struct param_info_s __param__FW_RSP_OFF;
	const struct param_info_s __param__FW_R_LIM;
	const struct param_info_s __param__FW_R_RMAX;
	const struct param_info_s __param__FW_R_TC;
	const struct param_info_s __param__FW_THR_ALT_SCL;
	const struct param_info_s __param__FW_THR_CRUISE;
	const struct param_info_s __param__FW_THR_IDLE;
	const struct param_info_s __param__FW_THR_LND_MAX;
	const struct param_info_s __param__FW_THR_MAX;
	const struct param_info_s __param__FW_THR_MIN;
	const struct param_info_s __param__FW_THR_SLEW_MAX;
	const struct param_info_s __param__FW_T_CLMB_MAX;
	const struct param_info_s __param__FW_T_HGT_OMEGA;
	const struct param_info_s __param__FW_T_HRATE_FF;
	const struct param_info_s __param__FW_T_HRATE_P;
	const struct param_info_s __param__FW_T_INTEG_GAIN;
	const struct param_info_s __param__FW_T_PTCH_DAMP;
	const struct param_info_s __param__FW_T_RLL2THR;
	const struct param_info_s __param__FW_T_SINK_MAX;
	const struct param_info_s __param__FW_T_SINK_MIN;
	const struct param_info_s __param__FW_T_SPDWEIGHT;
	const struct param_info_s __param__FW_T_SPD_OMEGA;
	const struct param_info_s __param__FW_T_SRATE_P;
	const struct param_info_s __param__FW_T_THRO_CONST;
	const struct param_info_s __param__FW_T_THR_DAMP;
	const struct param_info_s __param__FW_T_TIME_CONST;
	const struct param_info_s __param__FW_T_VERT_ACC;
	const struct param_info_s __param__FW_WR_FF;
	const struct param_info_s __param__FW_WR_I;
	const struct param_info_s __param__FW_WR_IMAX;
	const struct param_info_s __param__FW_WR_P;
	const struct param_info_s __param__FW_W_EN;
	const struct param_info_s __param__FW_W_RMAX;
	const struct param_info_s __param__FW_YR_FF;
	const struct param_info_s __param__FW_YR_I;
	const struct param_info_s __param__FW_YR_IMAX;
	const struct param_info_s __param__FW_YR_P;
	const struct param_info_s __param__FW_Y_RMAX;
	const struct param_info_s __param__GF_ACTION;
	const struct param_info_s __param__GF_ALTMODE;
	const struct param_info_s __param__GF_COUNT;
	const struct param_info_s __param__GF_MAX_HOR_DIST;
	const struct param_info_s __param__GF_MAX_VER_DIST;
	const struct param_info_s __param__GF_SOURCE;
	const struct param_info_s __param__GND_BAT_SCALE_EN;
	const struct param_info_s __param__GND_GSPD_SP_TRIM;
	const struct param_info_s __param__GND_L1_DAMPING;
	const struct param_info_s __param__GND_L1_DIST;
	const struct param_info_s __param__GND_L1_PERIOD;
	const struct param_info_s __param__GND_MAN_Y_SC;
	const struct param_info_s __param__GND_SPEED_D;
	const struct param_info_s __param__GND_SPEED_I;
	const struct param_info_s __param__GND_SPEED_IMAX;
	const struct param_info_s __param__GND_SPEED_MAX;
	const struct param_info_s __param__GND_SPEED_P;
	const struct param_info_s __param__GND_SPEED_THR_SC;
	const struct param_info_s __param__GND_SPEED_TRIM;
	const struct param_info_s __param__GND_SP_CTRL_MODE;
	const struct param_info_s __param__GND_THR_CRUISE;
	const struct param_info_s __param__GND_THR_IDLE;
	const struct param_info_s __param__GND_THR_MAX;
	const struct param_info_s __param__GND_THR_MIN;
	const struct param_info_s __param__GND_WR_D;
	const struct param_info_s __param__GND_WR_FF;
	const struct param_info_s __param__GND_WR_I;
	const struct param_info_s __param__GND_WR_IMAX;
	const struct param_info_s __param__GND_WR_P;
	const struct param_info_s __param__GND_WR_TC;
	const struct param_info_s __param__GND_W_RMAX;
	const struct param_info_s __param__GPS_1_CONFIG;
	const struct param_info_s __param__GPS_2_CONFIG;
	const struct param_info_s __param__GPS_DUMP_COMM;
	const struct param_info_s __param__GPS_UBX_DYNMODEL;
	const struct param_info_s __param__GPS_YAW_OFFSET;
	const struct param_info_s __param__IMU_ACCEL_CUTOFF;
	const struct param_info_s __param__IMU_GYRO_CUTOFF;
	const struct param_info_s __param__INAV_DELAY_GPS;
	const struct param_info_s __param__INAV_DISAB_MOCAP;
	const struct param_info_s __param__INAV_FLOW_DIST_X;
	const struct param_info_s __param__INAV_FLOW_DIST_Y;
	const struct param_info_s __param__INAV_FLOW_K;
	const struct param_info_s __param__INAV_FLOW_Q_MIN;
	const struct param_info_s __param__INAV_LAND_DISP;
	const struct param_info_s __param__INAV_LAND_T;
	const struct param_info_s __param__INAV_LAND_THR;
	const struct param_info_s __param__INAV_LIDAR_ERR;
	const struct param_info_s __param__INAV_LIDAR_EST;
	const struct param_info_s __param__INAV_LIDAR_OFF;
	const struct param_info_s __param__INAV_W_ACC_BIAS;
	const struct param_info_s __param__INAV_W_GPS_FLOW;
	const struct param_info_s __param__INAV_W_MOC_P;
	const struct param_info_s __param__INAV_W_XY_FLOW;
	const struct param_info_s __param__INAV_W_XY_GPS_P;
	const struct param_info_s __param__INAV_W_XY_GPS_V;
	const struct param_info_s __param__INAV_W_XY_RES_V;
	const struct param_info_s __param__INAV_W_XY_VIS_P;
	const struct param_info_s __param__INAV_W_XY_VIS_V;
	const struct param_info_s __param__INAV_W_Z_BARO;
	const struct param_info_s __param__INAV_W_Z_GPS_P;
	const struct param_info_s __param__INAV_W_Z_GPS_V;
	const struct param_info_s __param__INAV_W_Z_LIDAR;
	const struct param_info_s __param__INAV_W_Z_VIS_P;
	const struct param_info_s __param__ISBD_CONFIG;
	const struct param_info_s __param__ISBD_READ_INT;
	const struct param_info_s __param__ISBD_SBD_TIMEOUT;
	const struct param_info_s __param__ISBD_STACK_TIME;
	const struct param_info_s __param__LAUN_ALL_ON;
	const struct param_info_s __param__LAUN_CAT_A;
	const struct param_info_s __param__LAUN_CAT_MDEL;
	const struct param_info_s __param__LAUN_CAT_PMAX;
	const struct param_info_s __param__LAUN_CAT_T;
	const struct param_info_s __param__LED_RGB_MAXBRT;
	const struct param_info_s __param__LNDFW_AIRSPD_MAX;
	const struct param_info_s __param__LNDFW_VEL_XY_MAX;
	const struct param_info_s __param__LNDFW_VEL_Z_MAX;
	const struct param_info_s __param__LNDFW_XYACC_MAX;
	const struct param_info_s __param__LNDMC_ALT_MAX;
	const struct param_info_s __param__LNDMC_FFALL_THR;
	const struct param_info_s __param__LNDMC_FFALL_TTRI;
	const struct param_info_s __param__LNDMC_ROT_MAX;
	const struct param_info_s __param__LNDMC_XY_VEL_MAX;
	const struct param_info_s __param__LNDMC_Z_VEL_MAX;
	const struct param_info_s __param__LND_FLIGHT_T_HI;
	const struct param_info_s __param__LND_FLIGHT_T_LO;
	const struct param_info_s __param__LPE_ACC_XY;
	const struct param_info_s __param__LPE_ACC_Z;
	const struct param_info_s __param__LPE_BAR_Z;
	const struct param_info_s __param__LPE_EPH_MAX;
	const struct param_info_s __param__LPE_EPV_MAX;
	const struct param_info_s __param__LPE_FAKE_ORIGIN;
	const struct param_info_s __param__LPE_FGYRO_HP;
	const struct param_info_s __param__LPE_FLW_OFF_Z;
	const struct param_info_s __param__LPE_FLW_QMIN;
	const struct param_info_s __param__LPE_FLW_R;
	const struct param_info_s __param__LPE_FLW_RR;
	const struct param_info_s __param__LPE_FLW_SCALE;
	const struct param_info_s __param__LPE_FUSION;
	const struct param_info_s __param__LPE_GPS_DELAY;
	const struct param_info_s __param__LPE_GPS_VXY;
	const struct param_info_s __param__LPE_GPS_VZ;
	const struct param_info_s __param__LPE_GPS_XY;
	const struct param_info_s __param__LPE_GPS_Z;
	const struct param_info_s __param__LPE_LAND_VXY;
	const struct param_info_s __param__LPE_LAND_Z;
	const struct param_info_s __param__LPE_LAT;
	const struct param_info_s __param__LPE_LDR_OFF_Z;
	const struct param_info_s __param__LPE_LDR_Z;
	const struct param_info_s __param__LPE_LON;
	const struct param_info_s __param__LPE_LT_COV;
	const struct param_info_s __param__LPE_PN_B;
	const struct param_info_s __param__LPE_PN_P;
	const struct param_info_s __param__LPE_PN_T;
	const struct param_info_s __param__LPE_PN_V;
	const struct param_info_s __param__LPE_SNR_OFF_Z;
	const struct param_info_s __param__LPE_SNR_Z;
	const struct param_info_s __param__LPE_T_MAX_GRADE;
	const struct param_info_s __param__LPE_VIC_P;
	const struct param_info_s __param__LPE_VIS_DELAY;
	const struct param_info_s __param__LPE_VIS_XY;
	const struct param_info_s __param__LPE_VIS_Z;
	const struct param_info_s __param__LPE_VXY_PUB;
	const struct param_info_s __param__LPE_X_LP;
	const struct param_info_s __param__LPE_Z_PUB;
	const struct param_info_s __param__LTEST_ACC_UNC;
	const struct param_info_s __param__LTEST_MEAS_UNC;
	const struct param_info_s __param__LTEST_MODE;
	const struct param_info_s __param__LTEST_POS_UNC_IN;
	const struct param_info_s __param__LTEST_SCALE_X;
	const struct param_info_s __param__LTEST_SCALE_Y;
	const struct param_info_s __param__LTEST_VEL_UNC_IN;
	const struct param_info_s __param__MAV_0_CONFIG;
	const struct param_info_s __param__MAV_0_FORWARD;
	const struct param_info_s __param__MAV_0_MODE;
	const struct param_info_s __param__MAV_0_RATE;
	const struct param_info_s __param__MAV_1_CONFIG;
	const struct param_info_s __param__MAV_1_FORWARD;
	const struct param_info_s __param__MAV_1_MODE;
	const struct param_info_s __param__MAV_1_RATE;
	const struct param_info_s __param__MAV_2_CONFIG;
	const struct param_info_s __param__MAV_2_FORWARD;
	const struct param_info_s __param__MAV_2_MODE;
	const struct param_info_s __param__MAV_2_RATE;
	const struct param_info_s __param__MAV_BROADCAST;
	const struct param_info_s __param__MAV_COMP_ID;
	const struct param_info_s __param__MAV_FWDEXTSP;
	const struct param_info_s __param__MAV_HASH_CHK_EN;
	const struct param_info_s __param__MAV_HB_FORW_EN;
	const struct param_info_s __param__MAV_PROTO_VER;
	const struct param_info_s __param__MAV_RADIO_ID;
	const struct param_info_s __param__MAV_SYS_ID;
	const struct param_info_s __param__MAV_TYPE;
	const struct param_info_s __param__MAV_USEHILGPS;
	const struct param_info_s __param__MC_ACRO_EXPO;
	const struct param_info_s __param__MC_ACRO_EXPO_Y;
	const struct param_info_s __param__MC_ACRO_P_MAX;
	const struct param_info_s __param__MC_ACRO_R_MAX;
	const struct param_info_s __param__MC_ACRO_SUPEXPO;
	const struct param_info_s __param__MC_ACRO_SUPEXPOY;
	const struct param_info_s __param__MC_ACRO_Y_MAX;
	const struct param_info_s __param__MC_AIRMODE;
	const struct param_info_s __param__MC_BAT_SCALE_EN;
	const struct param_info_s __param__MC_DTERM_CUTOFF;
	const struct param_info_s __param__MC_PITCHRATE_D;
	const struct param_info_s __param__MC_PITCHRATE_FF;
	const struct param_info_s __param__MC_PITCHRATE_I;
	const struct param_info_s __param__MC_PITCHRATE_MAX;
	const struct param_info_s __param__MC_PITCHRATE_P;
	const struct param_info_s __param__MC_PITCH_P;
	const struct param_info_s __param__MC_PR_INT_LIM;
	const struct param_info_s __param__MC_RATT_TH;
	const struct param_info_s __param__MC_ROLLRATE_D;
	const struct param_info_s __param__MC_ROLLRATE_FF;
	const struct param_info_s __param__MC_ROLLRATE_I;
	const struct param_info_s __param__MC_ROLLRATE_MAX;
	const struct param_info_s __param__MC_ROLLRATE_P;
	const struct param_info_s __param__MC_ROLL_P;
	const struct param_info_s __param__MC_RR_INT_LIM;
	const struct param_info_s __param__MC_TPA_BREAK_D;
	const struct param_info_s __param__MC_TPA_BREAK_I;
	const struct param_info_s __param__MC_TPA_BREAK_P;
	const struct param_info_s __param__MC_TPA_RATE_D;
	const struct param_info_s __param__MC_TPA_RATE_I;
	const struct param_info_s __param__MC_TPA_RATE_P;
	const struct param_info_s __param__MC_YAWRATE_D;
	const struct param_info_s __param__MC_YAWRATE_FF;
	const struct param_info_s __param__MC_YAWRATE_I;
	const struct param_info_s __param__MC_YAWRATE_MAX;
	const struct param_info_s __param__MC_YAWRATE_P;
	const struct param_info_s __param__MC_YAWRAUTO_MAX;
	const struct param_info_s __param__MC_YAW_P;
	const struct param_info_s __param__MC_YR_INT_LIM;
	const struct param_info_s __param__MIS_ALTMODE;
	const struct param_info_s __param__MIS_DIST_1WP;
	const struct param_info_s __param__MIS_DIST_WPS;
	const struct param_info_s __param__MIS_LTRMIN_ALT;
	const struct param_info_s __param__MIS_MNT_YAW_CTL;
	const struct param_info_s __param__MIS_TAKEOFF_ALT;
	const struct param_info_s __param__MIS_YAW_ERR;
	const struct param_info_s __param__MIS_YAW_TMT;
	const struct param_info_s __param__MKBLCTRL_TEST;
	const struct param_info_s __param__MNT_DO_STAB;
	const struct param_info_s __param__MNT_MAN_PITCH;
	const struct param_info_s __param__MNT_MAN_ROLL;
	const struct param_info_s __param__MNT_MAN_YAW;
	const struct param_info_s __param__MNT_MAV_COMPID;
	const struct param_info_s __param__MNT_MAV_SYSID;
	const struct param_info_s __param__MNT_MODE_IN;
	const struct param_info_s __param__MNT_MODE_OUT;
	const struct param_info_s __param__MNT_OB_LOCK_MODE;
	const struct param_info_s __param__MNT_OB_NORM_MODE;
	const struct param_info_s __param__MNT_OFF_PITCH;
	const struct param_info_s __param__MNT_OFF_ROLL;
	const struct param_info_s __param__MNT_OFF_YAW;
	const struct param_info_s __param__MNT_RANGE_PITCH;
	const struct param_info_s __param__MNT_RANGE_ROLL;
	const struct param_info_s __param__MNT_RANGE_YAW;
	const struct param_info_s __param__MOT_ORDERING;
	const struct param_info_s __param__MOT_SLEW_MAX;
	const struct param_info_s __param__MPC_ACC_DOWN_MAX;
	const struct param_info_s __param__MPC_ACC_HOR;
	const struct param_info_s __param__MPC_ACC_HOR_ESTM;
	const struct param_info_s __param__MPC_ACC_HOR_MAX;
	const struct param_info_s __param__MPC_ACC_UP_MAX;
	const struct param_info_s __param__MPC_ALT_MODE;
	const struct param_info_s __param__MPC_AUTO_MODE;
	const struct param_info_s __param__MPC_CRUISE_90;
	const struct param_info_s __param__MPC_DEC_HOR_SLOW;
	const struct param_info_s __param__MPC_HOLD_DZ;
	const struct param_info_s __param__MPC_HOLD_MAX_XY;
	const struct param_info_s __param__MPC_HOLD_MAX_Z;
	const struct param_info_s __param__MPC_IDLE_TKO;
	const struct param_info_s __param__MPC_JERK_MAX;
	const struct param_info_s __param__MPC_JERK_MIN;
	const struct param_info_s __param__MPC_LAND_ALT1;
	const struct param_info_s __param__MPC_LAND_ALT2;
	const struct param_info_s __param__MPC_LAND_SPEED;
	const struct param_info_s __param__MPC_MANTHR_MIN;
	const struct param_info_s __param__MPC_MAN_TILT_MAX;
	const struct param_info_s __param__MPC_MAN_Y_MAX;
	const struct param_info_s __param__MPC_OBS_AVOID;
	const struct param_info_s __param__MPC_POS_MODE;
	const struct param_info_s __param__MPC_THR_CURVE;
	const struct param_info_s __param__MPC_THR_HOVER;
	const struct param_info_s __param__MPC_THR_MAX;
	const struct param_info_s __param__MPC_THR_MIN;
	const struct param_info_s __param__MPC_TILTMAX_AIR;
	const struct param_info_s __param__MPC_TILTMAX_LND;
	const struct param_info_s __param__MPC_TKO_RAMP_T;
	const struct param_info_s __param__MPC_TKO_SPEED;
	const struct param_info_s __param__MPC_VELD_LP;
	const struct param_info_s __param__MPC_VEL_MANUAL;
	const struct param_info_s __param__MPC_XY_CRUISE;
	const struct param_info_s __param__MPC_XY_MAN_EXPO;
	const struct param_info_s __param__MPC_XY_P;
	const struct param_info_s __param__MPC_XY_TRAJ_P;
	const struct param_info_s __param__MPC_XY_VEL_D;
	const struct param_info_s __param__MPC_XY_VEL_I;
	const struct param_info_s __param__MPC_XY_VEL_MAX;
	const struct param_info_s __param__MPC_XY_VEL_P;
	const struct param_info_s __param__MPC_YAW_EXPO;
	const struct param_info_s __param__MPC_YAW_MODE;
	const struct param_info_s __param__MPC_Z_MAN_EXPO;
	const struct param_info_s __param__MPC_Z_P;
	const struct param_info_s __param__MPC_Z_TRAJ_P;
	const struct param_info_s __param__MPC_Z_VEL_D;
	const struct param_info_s __param__MPC_Z_VEL_I;
	const struct param_info_s __param__MPC_Z_VEL_MAX_DN;
	const struct param_info_s __param__MPC_Z_VEL_MAX_UP;
	const struct param_info_s __param__MPC_Z_VEL_P;
	const struct param_info_s __param__NAV_ACC_RAD;
	const struct param_info_s __param__NAV_AH_ALT;
	const struct param_info_s __param__NAV_AH_LAT;
	const struct param_info_s __param__NAV_AH_LON;
	const struct param_info_s __param__NAV_DLL_ACT;
	const struct param_info_s __param__NAV_DLL_AH_T;
	const struct param_info_s __param__NAV_DLL_CHSK;
	const struct param_info_s __param__NAV_DLL_CH_ALT;
	const struct param_info_s __param__NAV_DLL_CH_LAT;
	const struct param_info_s __param__NAV_DLL_CH_LON;
	const struct param_info_s __param__NAV_DLL_CH_T;
	const struct param_info_s __param__NAV_DLL_N;
	const struct param_info_s __param__NAV_FORCE_VT;
	const struct param_info_s __param__NAV_FT_DST;
	const struct param_info_s __param__NAV_FT_FS;
	const struct param_info_s __param__NAV_FT_RS;
	const struct param_info_s __param__NAV_FW_ALTL_RAD;
	const struct param_info_s __param__NAV_FW_ALT_RAD;
	const struct param_info_s __param__NAV_GPSF_LT;
	const struct param_info_s __param__NAV_GPSF_P;
	const struct param_info_s __param__NAV_GPSF_R;
	const struct param_info_s __param__NAV_GPSF_TR;
	const struct param_info_s __param__NAV_LOITER_RAD;
	const struct param_info_s __param__NAV_MC_ALT_RAD;
	const struct param_info_s __param__NAV_MIN_FT_HT;
	const struct param_info_s __param__NAV_RCL_ACT;
	const struct param_info_s __param__NAV_RCL_LT;
	const struct param_info_s __param__NAV_TRAFF_AVOID;
	const struct param_info_s __param__PLC_DROP_PERIOD;
	const struct param_info_s __param__PLC_LOCK_PWM;
	const struct param_info_s __param__PLC_SERVO_AUX_N;
	const struct param_info_s __param__PLC_UNLOCK_PWM;
	const struct param_info_s __param__PLD_BTOUT;
	const struct param_info_s __param__PLD_FAPPR_ALT;
	const struct param_info_s __param__PLD_HACC_RAD;
	const struct param_info_s __param__PLD_MAX_SRCH;
	const struct param_info_s __param__PLD_SRCH_ALT;
	const struct param_info_s __param__PLD_SRCH_TOUT;
	const struct param_info_s __param__PN_ACK_ALL;
	const struct param_info_s __param__PN_ACK_JOB;
	const struct param_info_s __param__PN_ACK_LAND;
	const struct param_info_s __param__PN_ACK_TAKEOFF;
	const struct param_info_s __param__PN_BALL_DIM;
	const struct param_info_s __param__PN_BALL_TOL;
	const struct param_info_s __param__PN_CAM_CHAN;
	const struct param_info_s __param__PN_CAM_DELAY;
	const struct param_info_s __param__PN_CAM_DOFF_X;
	const struct param_info_s __param__PN_CAM_DOFF_Y;
	const struct param_info_s __param__PN_CAM_DOFF_Z;
	const struct param_info_s __param__PN_CAM_FOFF_X;
	const struct param_info_s __param__PN_CAM_FOFF_Y;
	const struct param_info_s __param__PN_CAM_FOFF_Z;
	const struct param_info_s __param__PN_CAM_FOVX;
	const struct param_info_s __param__PN_CAM_FOVY;
	const struct param_info_s __param__PN_CC_COMP_ID;
	const struct param_info_s __param__PN_CC_SYS_ID;
	const struct param_info_s __param__PN_INIT_LOCK_CNT;
	const struct param_info_s __param__PN_MAX_LOCK_FAIL;
	const struct param_info_s __param__PN_MAX_SENS_FAIL;
	const struct param_info_s __param__PN_PREFER_RNG;
	const struct param_info_s __param__PN_TGT_ACC_R;
	const struct param_info_s __param__PN_TGT_DIM;
	const struct param_info_s __param__PN_TGT_SAFE_H;
	const struct param_info_s __param__PN_UPDATE_RATE;
	const struct param_info_s __param__PWM_AUX_DIS1;
	const struct param_info_s __param__PWM_AUX_DIS2;
	const struct param_info_s __param__PWM_AUX_DIS3;
	const struct param_info_s __param__PWM_AUX_DIS4;
	const struct param_info_s __param__PWM_AUX_DIS5;
	const struct param_info_s __param__PWM_AUX_DIS6;
	const struct param_info_s __param__PWM_AUX_DIS7;
	const struct param_info_s __param__PWM_AUX_DIS8;
	const struct param_info_s __param__PWM_AUX_DISARMED;
	const struct param_info_s __param__PWM_AUX_FAIL1;
	const struct param_info_s __param__PWM_AUX_FAIL2;
	const struct param_info_s __param__PWM_AUX_FAIL3;
	const struct param_info_s __param__PWM_AUX_FAIL4;
	const struct param_info_s __param__PWM_AUX_FAIL5;
	const struct param_info_s __param__PWM_AUX_FAIL6;
	const struct param_info_s __param__PWM_AUX_FAIL7;
	const struct param_info_s __param__PWM_AUX_FAIL8;
	const struct param_info_s __param__PWM_AUX_MAX;
	const struct param_info_s __param__PWM_AUX_MAX1;
	const struct param_info_s __param__PWM_AUX_MAX2;
	const struct param_info_s __param__PWM_AUX_MAX3;
	const struct param_info_s __param__PWM_AUX_MAX4;
	const struct param_info_s __param__PWM_AUX_MAX5;
	const struct param_info_s __param__PWM_AUX_MAX6;
	const struct param_info_s __param__PWM_AUX_MAX7;
	const struct param_info_s __param__PWM_AUX_MAX8;
	const struct param_info_s __param__PWM_AUX_MIN;
	const struct param_info_s __param__PWM_AUX_MIN1;
	const struct param_info_s __param__PWM_AUX_MIN2;
	const struct param_info_s __param__PWM_AUX_MIN3;
	const struct param_info_s __param__PWM_AUX_MIN4;
	const struct param_info_s __param__PWM_AUX_MIN5;
	const struct param_info_s __param__PWM_AUX_MIN6;
	const struct param_info_s __param__PWM_AUX_MIN7;
	const struct param_info_s __param__PWM_AUX_MIN8;
	const struct param_info_s __param__PWM_AUX_RATE;
	const struct param_info_s __param__PWM_AUX_REV1;
	const struct param_info_s __param__PWM_AUX_REV2;
	const struct param_info_s __param__PWM_AUX_REV3;
	const struct param_info_s __param__PWM_AUX_REV4;
	const struct param_info_s __param__PWM_AUX_REV5;
	const struct param_info_s __param__PWM_AUX_REV6;
	const struct param_info_s __param__PWM_AUX_REV7;
	const struct param_info_s __param__PWM_AUX_REV8;
	const struct param_info_s __param__PWM_AUX_TRIM1;
	const struct param_info_s __param__PWM_AUX_TRIM2;
	const struct param_info_s __param__PWM_AUX_TRIM3;
	const struct param_info_s __param__PWM_AUX_TRIM4;
	const struct param_info_s __param__PWM_AUX_TRIM5;
	const struct param_info_s __param__PWM_AUX_TRIM6;
	const struct param_info_s __param__PWM_AUX_TRIM7;
	const struct param_info_s __param__PWM_AUX_TRIM8;
	const struct param_info_s __param__PWM_DISARMED;
	const struct param_info_s __param__PWM_MAIN_DIS1;
	const struct param_info_s __param__PWM_MAIN_DIS2;
	const struct param_info_s __param__PWM_MAIN_DIS3;
	const struct param_info_s __param__PWM_MAIN_DIS4;
	const struct param_info_s __param__PWM_MAIN_DIS5;
	const struct param_info_s __param__PWM_MAIN_DIS6;
	const struct param_info_s __param__PWM_MAIN_DIS7;
	const struct param_info_s __param__PWM_MAIN_DIS8;
	const struct param_info_s __param__PWM_MAIN_FAIL1;
	const struct param_info_s __param__PWM_MAIN_FAIL2;
	const struct param_info_s __param__PWM_MAIN_FAIL3;
	const struct param_info_s __param__PWM_MAIN_FAIL4;
	const struct param_info_s __param__PWM_MAIN_FAIL5;
	const struct param_info_s __param__PWM_MAIN_FAIL6;
	const struct param_info_s __param__PWM_MAIN_FAIL7;
	const struct param_info_s __param__PWM_MAIN_FAIL8;
	const struct param_info_s __param__PWM_MAIN_MAX1;
	const struct param_info_s __param__PWM_MAIN_MAX2;
	const struct param_info_s __param__PWM_MAIN_MAX3;
	const struct param_info_s __param__PWM_MAIN_MAX4;
	const struct param_info_s __param__PWM_MAIN_MAX5;
	const struct param_info_s __param__PWM_MAIN_MAX6;
	const struct param_info_s __param__PWM_MAIN_MAX7;
	const struct param_info_s __param__PWM_MAIN_MAX8;
	const struct param_info_s __param__PWM_MAIN_MIN1;
	const struct param_info_s __param__PWM_MAIN_MIN2;
	const struct param_info_s __param__PWM_MAIN_MIN3;
	const struct param_info_s __param__PWM_MAIN_MIN4;
	const struct param_info_s __param__PWM_MAIN_MIN5;
	const struct param_info_s __param__PWM_MAIN_MIN6;
	const struct param_info_s __param__PWM_MAIN_MIN7;
	const struct param_info_s __param__PWM_MAIN_MIN8;
	const struct param_info_s __param__PWM_MAIN_REV1;
	const struct param_info_s __param__PWM_MAIN_REV2;
	const struct param_info_s __param__PWM_MAIN_REV3;
	const struct param_info_s __param__PWM_MAIN_REV4;
	const struct param_info_s __param__PWM_MAIN_REV5;
	const struct param_info_s __param__PWM_MAIN_REV6;
	const struct param_info_s __param__PWM_MAIN_REV7;
	const struct param_info_s __param__PWM_MAIN_REV8;
	const struct param_info_s __param__PWM_MAIN_TRIM1;
	const struct param_info_s __param__PWM_MAIN_TRIM2;
	const struct param_info_s __param__PWM_MAIN_TRIM3;
	const struct param_info_s __param__PWM_MAIN_TRIM4;
	const struct param_info_s __param__PWM_MAIN_TRIM5;
	const struct param_info_s __param__PWM_MAIN_TRIM6;
	const struct param_info_s __param__PWM_MAIN_TRIM7;
	const struct param_info_s __param__PWM_MAIN_TRIM8;
	const struct param_info_s __param__PWM_MAX;
	const struct param_info_s __param__PWM_MIN;
	const struct param_info_s __param__PWM_RATE;
	const struct param_info_s __param__PWM_SBUS_MODE;
	const struct param_info_s __param__RC10_DZ;
	const struct param_info_s __param__RC10_MAX;
	const struct param_info_s __param__RC10_MIN;
	const struct param_info_s __param__RC10_REV;
	const struct param_info_s __param__RC10_TRIM;
	const struct param_info_s __param__RC11_DZ;
	const struct param_info_s __param__RC11_MAX;
	const struct param_info_s __param__RC11_MIN;
	const struct param_info_s __param__RC11_REV;
	const struct param_info_s __param__RC11_TRIM;
	const struct param_info_s __param__RC12_DZ;
	const struct param_info_s __param__RC12_MAX;
	const struct param_info_s __param__RC12_MIN;
	const struct param_info_s __param__RC12_REV;
	const struct param_info_s __param__RC12_TRIM;
	const struct param_info_s __param__RC13_DZ;
	const struct param_info_s __param__RC13_MAX;
	const struct param_info_s __param__RC13_MIN;
	const struct param_info_s __param__RC13_REV;
	const struct param_info_s __param__RC13_TRIM;
	const struct param_info_s __param__RC14_DZ;
	const struct param_info_s __param__RC14_MAX;
	const struct param_info_s __param__RC14_MIN;
	const struct param_info_s __param__RC14_REV;
	const struct param_info_s __param__RC14_TRIM;
	const struct param_info_s __param__RC15_DZ;
	const struct param_info_s __param__RC15_MAX;
	const struct param_info_s __param__RC15_MIN;
	const struct param_info_s __param__RC15_REV;
	const struct param_info_s __param__RC15_TRIM;
	const struct param_info_s __param__RC16_DZ;
	const struct param_info_s __param__RC16_MAX;
	const struct param_info_s __param__RC16_MIN;
	const struct param_info_s __param__RC16_REV;
	const struct param_info_s __param__RC16_TRIM;
	const struct param_info_s __param__RC17_DZ;
	const struct param_info_s __param__RC17_MAX;
	const struct param_info_s __param__RC17_MIN;
	const struct param_info_s __param__RC17_REV;
	const struct param_info_s __param__RC17_TRIM;
	const struct param_info_s __param__RC18_DZ;
	const struct param_info_s __param__RC18_MAX;
	const struct param_info_s __param__RC18_MIN;
	const struct param_info_s __param__RC18_REV;
	const struct param_info_s __param__RC18_TRIM;
	const struct param_info_s __param__RC1_DZ;
	const struct param_info_s __param__RC1_MAX;
	const struct param_info_s __param__RC1_MIN;
	const struct param_info_s __param__RC1_REV;
	const struct param_info_s __param__RC1_TRIM;
	const struct param_info_s __param__RC2_DZ;
	const struct param_info_s __param__RC2_MAX;
	const struct param_info_s __param__RC2_MIN;
	const struct param_info_s __param__RC2_REV;
	const struct param_info_s __param__RC2_TRIM;
	const struct param_info_s __param__RC3_DZ;
	const struct param_info_s __param__RC3_MAX;
	const struct param_info_s __param__RC3_MIN;
	const struct param_info_s __param__RC3_REV;
	const struct param_info_s __param__RC3_TRIM;
	const struct param_info_s __param__RC4_DZ;
	const struct param_info_s __param__RC4_MAX;
	const struct param_info_s __param__RC4_MIN;
	const struct param_info_s __param__RC4_REV;
	const struct param_info_s __param__RC4_TRIM;
	const struct param_info_s __param__RC5_DZ;
	const struct param_info_s __param__RC5_MAX;
	const struct param_info_s __param__RC5_MIN;
	const struct param_info_s __param__RC5_REV;
	const struct param_info_s __param__RC5_TRIM;
	const struct param_info_s __param__RC6_DZ;
	const struct param_info_s __param__RC6_MAX;
	const struct param_info_s __param__RC6_MIN;
	const struct param_info_s __param__RC6_REV;
	const struct param_info_s __param__RC6_TRIM;
	const struct param_info_s __param__RC7_DZ;
	const struct param_info_s __param__RC7_MAX;
	const struct param_info_s __param__RC7_MIN;
	const struct param_info_s __param__RC7_REV;
	const struct param_info_s __param__RC7_TRIM;
	const struct param_info_s __param__RC8_DZ;
	const struct param_info_s __param__RC8_MAX;
	const struct param_info_s __param__RC8_MIN;
	const struct param_info_s __param__RC8_REV;
	const struct param_info_s __param__RC8_TRIM;
	const struct param_info_s __param__RC9_DZ;
	const struct param_info_s __param__RC9_MAX;
	const struct param_info_s __param__RC9_MIN;
	const struct param_info_s __param__RC9_REV;
	const struct param_info_s __param__RC9_TRIM;
	const struct param_info_s __param__RC_ACRO_TH;
	const struct param_info_s __param__RC_ARMSWITCH_TH;
	const struct param_info_s __param__RC_ASSIST_TH;
	const struct param_info_s __param__RC_AUTO_TH;
	const struct param_info_s __param__RC_CHAN_CNT;
	const struct param_info_s __param__RC_FAILS_THR;
	const struct param_info_s __param__RC_FLT_CUTOFF;
	const struct param_info_s __param__RC_FLT_SMP_RATE;
	const struct param_info_s __param__RC_GEAR_TH;
	const struct param_info_s __param__RC_KILLSWITCH_TH;
	const struct param_info_s __param__RC_LOITER_TH;
	const struct param_info_s __param__RC_MAN_TH;
	const struct param_info_s __param__RC_MAP_ACRO_SW;
	const struct param_info_s __param__RC_MAP_ARM_SW;
	const struct param_info_s __param__RC_MAP_AUX1;
	const struct param_info_s __param__RC_MAP_AUX2;
	const struct param_info_s __param__RC_MAP_AUX3;
	const struct param_info_s __param__RC_MAP_AUX4;
	const struct param_info_s __param__RC_MAP_AUX5;
	const struct param_info_s __param__RC_MAP_FAILSAFE;
	const struct param_info_s __param__RC_MAP_FLAPS;
	const struct param_info_s __param__RC_MAP_FLTMODE;
	const struct param_info_s __param__RC_MAP_GEAR_SW;
	const struct param_info_s __param__RC_MAP_KILL_SW;
	const struct param_info_s __param__RC_MAP_LOITER_SW;
	const struct param_info_s __param__RC_MAP_MAN_SW;
	const struct param_info_s __param__RC_MAP_MODE_SW;
	const struct param_info_s __param__RC_MAP_OFFB_SW;
	const struct param_info_s __param__RC_MAP_PARAM1;
	const struct param_info_s __param__RC_MAP_PARAM2;
	const struct param_info_s __param__RC_MAP_PARAM3;
	const struct param_info_s __param__RC_MAP_PITCH;
	const struct param_info_s __param__RC_MAP_POSCTL_SW;
	const struct param_info_s __param__RC_MAP_RATT_SW;
	const struct param_info_s __param__RC_MAP_RETURN_SW;
	const struct param_info_s __param__RC_MAP_ROLL;
	const struct param_info_s __param__RC_MAP_STAB_SW;
	const struct param_info_s __param__RC_MAP_THROTTLE;
	const struct param_info_s __param__RC_MAP_TRANS_SW;
	const struct param_info_s __param__RC_MAP_YAW;
	const struct param_info_s __param__RC_OFFB_TH;
	const struct param_info_s __param__RC_POSCTL_TH;
	const struct param_info_s __param__RC_RATT_TH;
	const struct param_info_s __param__RC_RETURN_TH;
	const struct param_info_s __param__RC_RSSI_PWM_CHAN;
	const struct param_info_s __param__RC_RSSI_PWM_MAX;
	const struct param_info_s __param__RC_RSSI_PWM_MIN;
	const struct param_info_s __param__RC_STAB_TH;
	const struct param_info_s __param__RC_TRANS_TH;
	const struct param_info_s __param__RTL_DESCEND_ALT;
	const struct param_info_s __param__RTL_LAND_DELAY;
	const struct param_info_s __param__RTL_MIN_DIST;
	const struct param_info_s __param__RTL_RETURN_ALT;
	const struct param_info_s __param__RTL_TYPE;
	const struct param_info_s __param__RWTO_AIRSPD_SCL;
	const struct param_info_s __param__RWTO_HDG;
	const struct param_info_s __param__RWTO_MAX_PITCH;
	const struct param_info_s __param__RWTO_MAX_ROLL;
	const struct param_info_s __param__RWTO_MAX_THR;
	const struct param_info_s __param__RWTO_NAV_ALT;
	const struct param_info_s __param__RWTO_PSP;
	const struct param_info_s __param__RWTO_TKOFF;
	const struct param_info_s __param__SDLOG_DIRS_MAX;
	const struct param_info_s __param__SDLOG_MISSION;
	const struct param_info_s __param__SDLOG_MODE;
	const struct param_info_s __param__SDLOG_PROFILE;
	const struct param_info_s __param__SDLOG_UTC_OFFSET;
	const struct param_info_s __param__SDLOG_UUID;
	const struct param_info_s __param__SENS_BARO_QNH;
	const struct param_info_s __param__SENS_BOARD_ROT;
	const struct param_info_s __param__SENS_BOARD_X_OFF;
	const struct param_info_s __param__SENS_BOARD_Y_OFF;
	const struct param_info_s __param__SENS_BOARD_Z_OFF;
	const struct param_info_s __param__SENS_DPRES_ANSC;
	const struct param_info_s __param__SENS_DPRES_OFF;
	const struct param_info_s __param__SENS_EN_LL40LS;
	const struct param_info_s __param__SENS_EN_MB12XX;
	const struct param_info_s __param__SENS_EN_PGA460;
	const struct param_info_s __param__SENS_EN_SF0X;
	const struct param_info_s __param__SENS_EN_SF1XX;
	const struct param_info_s __param__SENS_EN_THERMAL;
	const struct param_info_s __param__SENS_EN_TRANGER;
	const struct param_info_s __param__SENS_FLOW_MAXHGT;
	const struct param_info_s __param__SENS_FLOW_MAXR;
	const struct param_info_s __param__SENS_FLOW_MINHGT;
	const struct param_info_s __param__SENS_FLOW_ROT;
	const struct param_info_s __param__SENS_LEDDAR1_CFG;
	const struct param_info_s __param__SENS_SF0X_CFG;
	const struct param_info_s __param__SENS_TFMINI_CFG;
	const struct param_info_s __param__SENS_ULAND_CFG;
	const struct param_info_s __param__SER_GPS1_BAUD;
	const struct param_info_s __param__SER_TEL1_BAUD;
	const struct param_info_s __param__SER_TEL2_BAUD;
	const struct param_info_s __param__SER_TEL4_BAUD;
	const struct param_info_s __param__SYS_AUTOCONFIG;
	const struct param_info_s __param__SYS_AUTOSTART;
	const struct param_info_s __param__SYS_BL_UPDATE;
	const struct param_info_s __param__SYS_CAL_ACCEL;
	const struct param_info_s __param__SYS_CAL_BARO;
	const struct param_info_s __param__SYS_CAL_GYRO;
	const struct param_info_s __param__SYS_CAL_TDEL;
	const struct param_info_s __param__SYS_CAL_TMAX;
	const struct param_info_s __param__SYS_CAL_TMIN;
	const struct param_info_s __param__SYS_COMPANION;
	const struct param_info_s __param__SYS_FMU_TASK;
	const struct param_info_s __param__SYS_HAS_BARO;
	const struct param_info_s __param__SYS_HAS_MAG;
	const struct param_info_s __param__SYS_HITL;
	const struct param_info_s __param__SYS_MC_EST_GROUP;
	const struct param_info_s __param__SYS_PARAM_VER;
	const struct param_info_s __param__SYS_RESTART_TYPE;
	const struct param_info_s __param__SYS_STCK_EN;
	const struct param_info_s __param__SYS_USE_IO;
	const struct param_info_s __param__TC_A0_ID;
	const struct param_info_s __param__TC_A0_SCL_0;
	const struct param_info_s __param__TC_A0_SCL_1;
	const struct param_info_s __param__TC_A0_SCL_2;
	const struct param_info_s __param__TC_A0_TMAX;
	const struct param_info_s __param__TC_A0_TMIN;
	const struct param_info_s __param__TC_A0_TREF;
	const struct param_info_s __param__TC_A0_X0_0;
	const struct param_info_s __param__TC_A0_X0_1;
	const struct param_info_s __param__TC_A0_X0_2;
	const struct param_info_s __param__TC_A0_X1_0;
	const struct param_info_s __param__TC_A0_X1_1;
	const struct param_info_s __param__TC_A0_X1_2;
	const struct param_info_s __param__TC_A0_X2_0;
	const struct param_info_s __param__TC_A0_X2_1;
	const struct param_info_s __param__TC_A0_X2_2;
	const struct param_info_s __param__TC_A0_X3_0;
	const struct param_info_s __param__TC_A0_X3_1;
	const struct param_info_s __param__TC_A0_X3_2;
	const struct param_info_s __param__TC_A1_ID;
	const struct param_info_s __param__TC_A1_SCL_0;
	const struct param_info_s __param__TC_A1_SCL_1;
	const struct param_info_s __param__TC_A1_SCL_2;
	const struct param_info_s __param__TC_A1_TMAX;
	const struct param_info_s __param__TC_A1_TMIN;
	const struct param_info_s __param__TC_A1_TREF;
	const struct param_info_s __param__TC_A1_X0_0;
	const struct param_info_s __param__TC_A1_X0_1;
	const struct param_info_s __param__TC_A1_X0_2;
	const struct param_info_s __param__TC_A1_X1_0;
	const struct param_info_s __param__TC_A1_X1_1;
	const struct param_info_s __param__TC_A1_X1_2;
	const struct param_info_s __param__TC_A1_X2_0;
	const struct param_info_s __param__TC_A1_X2_1;
	const struct param_info_s __param__TC_A1_X2_2;
	const struct param_info_s __param__TC_A1_X3_0;
	const struct param_info_s __param__TC_A1_X3_1;
	const struct param_info_s __param__TC_A1_X3_2;
	const struct param_info_s __param__TC_A2_ID;
	const struct param_info_s __param__TC_A2_SCL_0;
	const struct param_info_s __param__TC_A2_SCL_1;
	const struct param_info_s __param__TC_A2_SCL_2;
	const struct param_info_s __param__TC_A2_TMAX;
	const struct param_info_s __param__TC_A2_TMIN;
	const struct param_info_s __param__TC_A2_TREF;
	const struct param_info_s __param__TC_A2_X0_0;
	const struct param_info_s __param__TC_A2_X0_1;
	const struct param_info_s __param__TC_A2_X0_2;
	const struct param_info_s __param__TC_A2_X1_0;
	const struct param_info_s __param__TC_A2_X1_1;
	const struct param_info_s __param__TC_A2_X1_2;
	const struct param_info_s __param__TC_A2_X2_0;
	const struct param_info_s __param__TC_A2_X2_1;
	const struct param_info_s __param__TC_A2_X2_2;
	const struct param_info_s __param__TC_A2_X3_0;
	const struct param_info_s __param__TC_A2_X3_1;
	const struct param_info_s __param__TC_A2_X3_2;
	const struct param_info_s __param__TC_A_ENABLE;
	const struct param_info_s __param__TC_B0_ID;
	const struct param_info_s __param__TC_B0_SCL;
	const struct param_info_s __param__TC_B0_TMAX;
	const struct param_info_s __param__TC_B0_TMIN;
	const struct param_info_s __param__TC_B0_TREF;
	const struct param_info_s __param__TC_B0_X0;
	const struct param_info_s __param__TC_B0_X1;
	const struct param_info_s __param__TC_B0_X2;
	const struct param_info_s __param__TC_B0_X3;
	const struct param_info_s __param__TC_B0_X4;
	const struct param_info_s __param__TC_B0_X5;
	const struct param_info_s __param__TC_B1_ID;
	const struct param_info_s __param__TC_B1_SCL;
	const struct param_info_s __param__TC_B1_TMAX;
	const struct param_info_s __param__TC_B1_TMIN;
	const struct param_info_s __param__TC_B1_TREF;
	const struct param_info_s __param__TC_B1_X0;
	const struct param_info_s __param__TC_B1_X1;
	const struct param_info_s __param__TC_B1_X2;
	const struct param_info_s __param__TC_B1_X3;
	const struct param_info_s __param__TC_B1_X4;
	const struct param_info_s __param__TC_B1_X5;
	const struct param_info_s __param__TC_B2_ID;
	const struct param_info_s __param__TC_B2_SCL;
	const struct param_info_s __param__TC_B2_TMAX;
	const struct param_info_s __param__TC_B2_TMIN;
	const struct param_info_s __param__TC_B2_TREF;
	const struct param_info_s __param__TC_B2_X0;
	const struct param_info_s __param__TC_B2_X1;
	const struct param_info_s __param__TC_B2_X2;
	const struct param_info_s __param__TC_B2_X3;
	const struct param_info_s __param__TC_B2_X4;
	const struct param_info_s __param__TC_B2_X5;
	const struct param_info_s __param__TC_B_ENABLE;
	const struct param_info_s __param__TC_G0_ID;
	const struct param_info_s __param__TC_G0_SCL_0;
	const struct param_info_s __param__TC_G0_SCL_1;
	const struct param_info_s __param__TC_G0_SCL_2;
	const struct param_info_s __param__TC_G0_TMAX;
	const struct param_info_s __param__TC_G0_TMIN;
	const struct param_info_s __param__TC_G0_TREF;
	const struct param_info_s __param__TC_G0_X0_0;
	const struct param_info_s __param__TC_G0_X0_1;
	const struct param_info_s __param__TC_G0_X0_2;
	const struct param_info_s __param__TC_G0_X1_0;
	const struct param_info_s __param__TC_G0_X1_1;
	const struct param_info_s __param__TC_G0_X1_2;
	const struct param_info_s __param__TC_G0_X2_0;
	const struct param_info_s __param__TC_G0_X2_1;
	const struct param_info_s __param__TC_G0_X2_2;
	const struct param_info_s __param__TC_G0_X3_0;
	const struct param_info_s __param__TC_G0_X3_1;
	const struct param_info_s __param__TC_G0_X3_2;
	const struct param_info_s __param__TC_G1_ID;
	const struct param_info_s __param__TC_G1_SCL_0;
	const struct param_info_s __param__TC_G1_SCL_1;
	const struct param_info_s __param__TC_G1_SCL_2;
	const struct param_info_s __param__TC_G1_TMAX;
	const struct param_info_s __param__TC_G1_TMIN;
	const struct param_info_s __param__TC_G1_TREF;
	const struct param_info_s __param__TC_G1_X0_0;
	const struct param_info_s __param__TC_G1_X0_1;
	const struct param_info_s __param__TC_G1_X0_2;
	const struct param_info_s __param__TC_G1_X1_0;
	const struct param_info_s __param__TC_G1_X1_1;
	const struct param_info_s __param__TC_G1_X1_2;
	const struct param_info_s __param__TC_G1_X2_0;
	const struct param_info_s __param__TC_G1_X2_1;
	const struct param_info_s __param__TC_G1_X2_2;
	const struct param_info_s __param__TC_G1_X3_0;
	const struct param_info_s __param__TC_G1_X3_1;
	const struct param_info_s __param__TC_G1_X3_2;
	const struct param_info_s __param__TC_G2_ID;
	const struct param_info_s __param__TC_G2_SCL_0;
	const struct param_info_s __param__TC_G2_SCL_1;
	const struct param_info_s __param__TC_G2_SCL_2;
	const struct param_info_s __param__TC_G2_TMAX;
	const struct param_info_s __param__TC_G2_TMIN;
	const struct param_info_s __param__TC_G2_TREF;
	const struct param_info_s __param__TC_G2_X0_0;
	const struct param_info_s __param__TC_G2_X0_1;
	const struct param_info_s __param__TC_G2_X0_2;
	const struct param_info_s __param__TC_G2_X1_0;
	const struct param_info_s __param__TC_G2_X1_1;
	const struct param_info_s __param__TC_G2_X1_2;
	const struct param_info_s __param__TC_G2_X2_0;
	const struct param_info_s __param__TC_G2_X2_1;
	const struct param_info_s __param__TC_G2_X2_2;
	const struct param_info_s __param__TC_G2_X3_0;
	const struct param_info_s __param__TC_G2_X3_1;
	const struct param_info_s __param__TC_G2_X3_2;
	const struct param_info_s __param__TC_G_ENABLE;
	const struct param_info_s __param__TEL_FRSKY_CONFIG;
	const struct param_info_s __param__TEL_HOTT_CONFIG;
	const struct param_info_s __param__TEST_1;
	const struct param_info_s __param__TEST_2;
	const struct param_info_s __param__TEST_3;
	const struct param_info_s __param__TEST_D;
	const struct param_info_s __param__TEST_DEV;
	const struct param_info_s __param__TEST_D_LP;
	const struct param_info_s __param__TEST_HP;
	const struct param_info_s __param__TEST_I;
	const struct param_info_s __param__TEST_I_MAX;
	const struct param_info_s __param__TEST_LP;
	const struct param_info_s __param__TEST_MAX;
	const struct param_info_s __param__TEST_MEAN;
	const struct param_info_s __param__TEST_MIN;
	const struct param_info_s __param__TEST_P;
	const struct param_info_s __param__TEST_PARAMS;
	const struct param_info_s __param__TEST_RC2_X;
	const struct param_info_s __param__TEST_RC_X;
	const struct param_info_s __param__TEST_TRIM;
	const struct param_info_s __param__THR_MDL_FAC;
	const struct param_info_s __param__TRIG_ACT_TIME;
	const struct param_info_s __param__TRIG_DISTANCE;
	const struct param_info_s __param__TRIG_INTERFACE;
	const struct param_info_s __param__TRIG_INTERVAL;
	const struct param_info_s __param__TRIG_MODE;
	const struct param_info_s __param__TRIG_PINS;
	const struct param_info_s __param__TRIG_POLARITY;
	const struct param_info_s __param__TRIM_PITCH;
	const struct param_info_s __param__TRIM_ROLL;
	const struct param_info_s __param__TRIM_YAW;
	const struct param_info_s __param__UAVCAN_BITRATE;
	const struct param_info_s __param__UAVCAN_ENABLE;
	const struct param_info_s __param__UAVCAN_ESC_IDLT;
	const struct param_info_s __param__UAVCAN_NODE_ID;
	const struct param_info_s __param__VT_ARSP_BLEND;
	const struct param_info_s __param__VT_ARSP_TRANS;
	const struct param_info_s __param__VT_B_DEC_MSS;
	const struct param_info_s __param__VT_B_REV_DEL;
	const struct param_info_s __param__VT_B_REV_OUT;
	const struct param_info_s __param__VT_B_TRANS_DUR;
	const struct param_info_s __param__VT_B_TRANS_RAMP;
	const struct param_info_s __param__VT_B_TRANS_THR;
	const struct param_info_s __param__VT_DWN_PITCH_MAX;
	const struct param_info_s __param__VT_ELEV_MC_LOCK;
	const struct param_info_s __param__VT_FWD_THRUST_SC;
	const struct param_info_s __param__VT_FW_ALT_ERR;
	const struct param_info_s __param__VT_FW_DIFTHR_EN;
	const struct param_info_s __param__VT_FW_DIFTHR_SC;
	const struct param_info_s __param__VT_FW_MIN_ALT;
	const struct param_info_s __param__VT_FW_MOT_OFFID;
	const struct param_info_s __param__VT_FW_PERM_STAB;
	const struct param_info_s __param__VT_FW_QC_P;
	const struct param_info_s __param__VT_FW_QC_R;
	const struct param_info_s __param__VT_F_TRANS_DUR;
	const struct param_info_s __param__VT_F_TRANS_THR;
	const struct param_info_s __param__VT_F_TR_OL_TM;
	const struct param_info_s __param__VT_IDLE_PWM_MC;
	const struct param_info_s __param__VT_MOT_COUNT;
	const struct param_info_s __param__VT_PSHER_RMP_DT;
	const struct param_info_s __param__VT_TILT_FW;
	const struct param_info_s __param__VT_TILT_MC;
	const struct param_info_s __param__VT_TILT_TRANS;
	const struct param_info_s __param__VT_TRANS_MIN_TM;
	const struct param_info_s __param__VT_TRANS_P2_DUR;
	const struct param_info_s __param__VT_TRANS_TIMEOUT;
	const struct param_info_s __param__VT_TYPE;
	const struct param_info_s __param__WEST_BETA_GATE;
	const struct param_info_s __param__WEST_BETA_NOISE;
	const struct param_info_s __param__WEST_EN;
	const struct param_info_s __param__WEST_SC_P_NOISE;
	const struct param_info_s __param__WEST_TAS_GATE;
	const struct param_info_s __param__WEST_TAS_NOISE;
	const struct param_info_s __param__WEST_W_P_NOISE;
	const struct param_info_s __param__WV_EN;
	const struct param_info_s __param__WV_GAIN;
	const struct param_info_s __param__WV_ROLL_MIN;
	const struct param_info_s __param__WV_YRATE_MAX;
	const unsigned int param_count;
};

extern const struct px4_parameters_t px4_parameters;

__END_DECLS

