
/* Auto Magically Generated file */
/* Do not edit! */
#pragma once

#define PX4_GIT_VERSION_STR  "e3a5eece1f4394836b5a51ea76417ae0b2ef675e"
#define PX4_GIT_VERSION_BINARY 0xe3a5eece1f439483
#define PX4_GIT_TAG_STR  "v1.8.0-1838-ge3a5eece1f-dirty"
#define PX4_GIT_BRANCH_NAME  "ulet-precnav"

#define ECL_LIB_GIT_VERSION_STR  "10a0fef7b7db749f5baf3384e9c900d3aa0e8140"
#define ECL_LIB_GIT_VERSION_BINARY 0x10a0fef7b7db749f

#define MAVLINK_LIB_GIT_VERSION_STR  "12919b9fc67eab9a17fb109d3b3a1053033f6c25"
#define MAVLINK_LIB_GIT_VERSION_BINARY 0x12919b9fc67eab9a

#define NUTTX_GIT_VERSION_STR  "166d898c70141d7ddb179b5ead1c5ea726574411"
#define NUTTX_GIT_VERSION_BINARY 0x166d898c70141d7d
#define NUTTX_GIT_TAG_STR  "v7.22.0"
