# Install script for directory: /home/terehin/build/px4_1

# Set the install prefix
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
  set(CMAKE_INSTALL_PREFIX "/usr/local")
endif()
string(REGEX REPLACE "/$" "" CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# Set the install configuration name.
if(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)
  if(BUILD_TYPE)
    string(REGEX REPLACE "^[^A-Za-z0-9_]+" ""
           CMAKE_INSTALL_CONFIG_NAME "${BUILD_TYPE}")
  else()
    set(CMAKE_INSTALL_CONFIG_NAME "MinSizeRel")
  endif()
  message(STATUS "Install configuration: \"${CMAKE_INSTALL_CONFIG_NAME}\"")
endif()

# Set the component getting installed.
if(NOT CMAKE_INSTALL_COMPONENT)
  if(COMPONENT)
    message(STATUS "Install component: \"${COMPONENT}\"")
    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")
  else()
    set(CMAKE_INSTALL_COMPONENT)
  endif()
endif()

# Is this installation the result of a crosscompile?
if(NOT DEFINED CMAKE_CROSSCOMPILING)
  set(CMAKE_CROSSCOMPILING "TRUE")
endif()

if(NOT CMAKE_INSTALL_LOCAL_ONLY)
  # Include the install script for each subdirectory.
  include("/home/terehin/build/px4_1/cmake-build/src/lib/DriverFramework/framework/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/barometer/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/differential_pressure/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/distance_sensor/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/magnetometer/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/telemetry/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/batt_smbus/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/blinkm/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/camera_trigger/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/gps/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/imu/bma180/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/imu/bmi055/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/imu/bmi160/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/imu/mpu6000/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/imu/mpu9250/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/irlock/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/mkblctrl/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/oreoled/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/pmw3901/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/pwm_input/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/pwm_out_sim/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/px4flow/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/px4fmu/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/px4io/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/rc_input/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/rgbled/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/stm32/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/stm32/adc/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/stm32/tone_alarm/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/tap_esc/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/vmount/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/sensors/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/bl_update/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/config/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/dumpfile/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/esc_calib/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/hardfault_log/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/led_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/mixer/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/motor_ramp/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/mtd/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/nshterm/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/param/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/perf/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/pwm/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/reboot/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/sd_bench/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/top/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/topic_listener/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/tune_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/ver/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/distance_sensor/sf0x/sf0x_tests/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/drivers/test_ppm/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/commander/commander_tests/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/lib/controllib/controllib_test/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/mavlink/mavlink_tests/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/uORB/uORB_tests/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/systemcmds/tests/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/commander/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/events/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/gpio_led/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/land_detector/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/load_mon/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/mavlink/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/navigator/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/uavcan/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/camera_feedback/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/attitude_estimator_q/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/ekf2/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/landing_target_estimator/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/local_position_estimator/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/position_estimator_inav/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/wind_estimator/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/fw_att_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/fw_pos_control_l1/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/gnd_att_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/gnd_pos_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/mc_att_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/mc_pos_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/vtol_att_control/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/logger/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/modules/dataman/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/ulet/uorbcat/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/ulet/payload/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/src/ulet/precnav/cmake_install.cmake")
  include("/home/terehin/build/px4_1/cmake-build/platforms/nuttx/cmake_install.cmake")

endif()

if(CMAKE_INSTALL_COMPONENT)
  set(CMAKE_INSTALL_MANIFEST "install_manifest_${CMAKE_INSTALL_COMPONENT}.txt")
else()
  set(CMAKE_INSTALL_MANIFEST "install_manifest.txt")
endif()

string(REPLACE ";" "\n" CMAKE_INSTALL_MANIFEST_CONTENT
       "${CMAKE_INSTALL_MANIFEST_FILES}")
file(WRITE "/home/terehin/build/px4_1/cmake-build/${CMAKE_INSTALL_MANIFEST}"
     "${CMAKE_INSTALL_MANIFEST_CONTENT}")
